1 Event extended extend ed VERB extend%2:30:01:: 0
2 Event offer offer null NOUN offer%1:10:01:: 0
3 Event own own null VERB own%2:40:00:: 0
4 Event offer offer null NOUN offer%1:10:01:: 0
5 Event rejected reject ed VERB reject%2:31:00:: 0
6 Event scheduled schedule d VERB schedule%2:31:00:: 0
7 Event expire expire null VERB expire%2:42:00:: 0
8 Event said say id VERB say%2:32:00:: 0
9 Event extended extend ed VERB extend%2:30:01:: 0
10 Event offer offer null NOUN offer%1:10:01:: 0
11 Non-Event allow allow null VERB allow%2:41:00:: 0
12 Event review review null VERB review%2:31:00:: 0
13 Event mailed mail ed VERB mail%2:35:00:: 0
14 Event filed file d VERB file%2:32:02:: 0
15 Event launched launch ed VERB launch%2:41:01:: 0
16 Event offer offer null NOUN offer%1:10:01:: 0
17 Event change change null VERB change%2:30:01:: 0
18 Event offer offer null NOUN offer%1:10:01:: 0
19 Event extend extend null VERB extend%2:30:01:: 0
20 Event criticized criticize d VERB criticize%2:32:00:: 0
21 Event disclosing disclose ing VERB disclose%2:32:00:: 0
22 Non-Event expects expect s VERB expect%2:31:00:: 0
23 Event increase increase null VERB increase%2:30:00:: 0
24 Event based base d VERB base%2:31:00:: 0
25 Event discloses disclose s VERB disclose%2:32:00:: 0
26 Event forecasts forecast s NOUN forecast%1:10:00:: 0
27 Event says say s VERB say%2:32:00:: 0
28 Non-Event views view s VERB view%2:31:00:: 0
29 Event goal goal null NOUN goal%1:09:00:: 0
30 Event fell fall fell VERB fall%2:38:03:: 0
31 Event close close null VERB close%2:35:00:: 0
32 Non-Event $20 $20 null OTHER null 0
33 Event fell fall fell VERB fall%2:38:03:: 0
34 Event close close null VERB close%2:35:00:: 0
35 Non-Event $36.125 $36.125 null OTHER null 0
36 Event said say id VERB say%2:32:00:: 0
37 Non-Event believes believe s VERB believe%2:31:00:: 1
38 Non-Event fair fair null ADJECTIVE fair%3:00:03:: 0
39 Event began begin began VERB begin%2:30:00:: 0
40 Event negotiations negotiation s NOUN negotiation%1:10:00:: 0
41 Event offer offer null NOUN offer%1:10:01:: 0
42 Event talks talks null NOUN talks%1:10:00:: 0
43 Event changes change s NOUN change%1:11:00:: 0
44 Event said say id VERB say%2:32:00:: 0
45 Event jumped jump ed VERB jump%2:38:00:: 0
46 Event had have had VERB have%2:40:00:: 0
47 Event charges charge s NOUN charge%1:04:01:: 0
48 Event account account null VERB account%2:42:01:: 0
49 Event said say id VERB say%2:32:00:: 0
50 Event gained gain ed VERB gain%2:40:03:: 0
51 Non-Event 235 235 null OTHER null 0
52 Non-Event 144 144 null OTHER null 0
53 Event had have had VERB have%2:40:00:: 0
54 Event charges charge s NOUN charge%1:04:01:: 0
55 Event reflect reflect null VERB reflect%2:39:01:: 0
56 Event losses losses null NOUN losses%1:21:00:: 0
57 Event disposal disposal null NOUN disposal%1:07:00:: 0
58 Event charges charge s NOUN charge%1:04:01:: 0
59 Event offset offset null VERB offset%2:42:01:: 0
60 Event gain gain null NOUN gain%1:23:00:: 0
61 Event sale sale null NOUN sale%1:04:00:: 0
62 Event had have had VERB have%2:40:00:: 0
63 Event charges charge s NOUN charge%1:04:01:: 0
64 Event growth growth null NOUN growth%1:22:00:: 0
65 Event fueled fuel ed VERB fuel%2:40:00:: 0
66 Event cut cut null VERB cut%2:35:00:: 0
67 Non-Event 15 15 null OTHER null 0
68 Event helped help ed VERB help%2:41:00:: 0
69 Event keep keep null NOUN keep%1:21:00:: 0
70 Event added add ed VERB add%2:30:00:: 0
71 Event changed changed null ADJECTIVE changed%3:00:00:: 0
72 Event cut cut null VERB cut%2:35:00:: 0
73 Non-Event five five null OTHER null 0
74 Non-Event 11.5 11.5 null OTHER null 0
75 Event reduced reduced null ADJECTIVE reduced%3:00:04:: 0
76 Event payable payable null ADJECTIVE payable%5:00:00:due:00 0
77 Non-Event record record null NOUN record%1:10:03:: 0
78 Event said say id VERB say%2:32:00:: 0
79 Event cut cut null VERB cut%2:35:00:: 0
80 Event loss loss null NOUN loss%1:21:01:: 0
81 Event reported report ed VERB report%2:32:00:: 0
82 Event adopted adopt ed VERB adopt%2:40:02:: 0
83 Event takeover takeover null NOUN takeover%1:04:02:: 0
84 Event plan plan null NOUN plan%1:09:00:: 0
85 Event adopted adopt ed VERB adopt%2:40:02:: 0
86 Event meeting meeting null NOUN meeting%1:14:00:: 0
87 Event took take took VERB take%2:41:04:: 1
88 Non-Event pending pending null ADJECTIVE pending%5:00:00:unfinished:01 0
89 Event ratification ratification null NOUN ratification%1:10:01:: 0
90 Event issued issue d VERB issue%2:32:00:: 0
91 Event triggered trigger ed VERB trigger%2:36:00:: 0
92 Event acquires acquire s VERB acquire%2:40:00:: 0
93 Event triggered trigger ed VERB trigger%2:36:00:: 0
94 Non-Event allow allow null VERB allow%2:41:00:: 0
95 Event buy buy null VERB buy%2:40:00:: 0
96 Non-Event price price null NOUN price%1:07:00:: 0
97 Event receive receive null VERB receive%2:40:00:: 0
98 Event posted post ed VERB post%2:35:02:: 0
99 Non-Event income income null NOUN income%1:21:00:: 0
100 Event had have had VERB have%2:40:00:: 0
101 Non-Event $2.3 $2.3 null OTHER null 0
102 Non-Event $348.2 $348.2 null OTHER null 0
103 Non-Event C$307.2 C$307.2 null NOUN null 0
104 Event told tell told VERB tell%2:32:04:: 0
105 Event laying lay ing VERB lay%2:35:01:: 0
106 Event said say id VERB say%2:32:00:: 0
107 Event told tell told VERB tell%2:32:04:: 0
108 Non-Event centralized centralize d VERB centralize%2:30:00:: 0
109 Event said say id VERB say%2:32:00:: 0
110 Event move move null NOUN move%1:04:00:: 1
111 Event result result null VERB result%2:42:00:: 0
112 Event spread spread null VERB spread%2:35:00:: 0
113 Event earned earn ed VERB earn%2:40:01:: 0
114 Event rose rise rose VERB rise%2:38:00:: 0
115 Event offset offset null VERB offset%2:42:01:: 0
116 Non-Event tough tough null ADJECTIVE tough%3:00:03:: 0
117 Event disasters disaster s NOUN disaster%1:26:00:: 0
118 Event Hugo hugo Hugo NOUN hugo%1:18:00:: 0
119 Event earthquake earthquake null NOUN earthquake%1:11:00:: 0
120 Event resulted result ed VERB result%2:42:00:: 0
121 Event payments payment s NOUN payment%1:21:00:: 0
122 Event said say id VERB say%2:32:00:: 0
123 Event offer offer null VERB offer%2:40:02:: 0
124 Event move move null NOUN move%1:04:00:: 1
125 Non-Event expected expect ed VERB expect%2:31:00:: 0
126 Event result result null VERB result%2:42:00:: 0
127 Event charge charge null NOUN charge%1:04:01:: 0
128 Event said say id VERB say%2:32:00:: 0
129 Event estimate estimate null VERB estimate%2:31:00:: 0
130 Non-Event size size null NOUN size%1:07:00:: 0
131 Non-Event charge charge null NOUN charge%1:04:01:: 0
132 Event determine determine null VERB determine%2:32:00:: 0
133 Event participate participate null VERB participate%2:41:00:: 0
134 Event said say id VERB say%2:32:00:: 0
135 Non-Event anticipates anticipate s VERB anticipate%2:31:00:: 0
136 Event offset offset null VERB offset%2:42:01:: 0
137 Event increase increase null VERB increase%2:30:00:: 0
138 Event offering offer ing VERB offer%2:40:02:: 0
139 Event called call ed VERB call%2:32:02:: 0
140 Event strategy strategy null NOUN strategy%1:09:00:: 0
141 Event implement implement null VERB implement%2:41:01:: 0
142 Non-Event constraints constraint s NOUN constraint%1:26:00:: 0
143 Event program program null NOUN program%1:09:00:: 0
144 Event questioned question ed VERB question%2:32:01:: 0
145 Event impact impact null NOUN impact%1:11:00:: 1
146 Event have have null VERB have%2:40:00:: 0
147 Event end end null VERB end%2:42:00:: 0
148 Event eliminated eliminate d VERB eliminate%2:30:01:: 0
149 Event move move null NOUN move%1:04:00:: 1
150 Event said say id VERB say%2:32:00:: 0
151 Event estimates estimate s NOUN estimate%1:09:00:: 0
152 Event take take null VERB take%2:41:04:: 1
153 Event advantage advantage null NOUN advantage%1:07:00:: 0
154 Event estimated estimate d VERB estimate%2:31:00:: 0
155 Event leave leave null VERB leave%2:38:01:: 0
156 Event replaced replace d VERB replace%2:30:00:: 0
157 Event trim trim null VERB trim%2:35:03:: 0
158 Event rose rise rose VERB rise%2:38:00:: 0
159 Event said say id VERB say%2:32:00:: 0
160 Event heard hear d VERB hear%2:39:00:: 0
161 Non-Event suggest suggest null VERB suggest%2:32:00:: 0
162 Event spurred spur red VERB spur%2:41:00:: 0
163 Non-Event target target null NOUN target%1:10:00:: 0
164 Event takeover takeover null NOUN takeover%1:04:02:: 0
165 Event speculation speculation null NOUN speculation%1:10:03:: 0
166 Event adopted adopt ed VERB adopt%2:40:02:: 0
167 Event ward ward null VERB ward%2:33:00:: 0
168 Event said say id VERB say%2:32:00:: 0
169 Event offered offer ed VERB offer%2:40:02:: 0
170 Event moves move s NOUN move%1:04:00:: 1
171 Event trimmed trim med VERB trim%2:35:03:: 0
172 Event said say id VERB say%2:32:00:: 0
173 Event turning turn ing VERB turn%2:38:00:: 0
174 Non-Event bad bad null ADJECTIVE bad%3:00:00:: 0
175 Event assistance assistance null NOUN assistance%1:04:00:: 0
176 Event helping help ing VERB help%2:41:00:: 0
177 Event fallen fall en VERB fall%2:38:03:: 0
178 Event lost lose lost VERB lose%2:40:02:: 0
179 Event hit hit null VERB hit%2:35:03:: 0
180 Event drop drop null NOUN drop%1:25:00:: 0
181 Event problems problem s NOUN problem%1:26:00:: 0
182 Non-Event thought think thought VERB think%2:31:01:: 1
183 Non-Event invincible invincible null ADJECTIVE invincible%5:00:00:unconquerable:00 0
184 Event takeover takeover null NOUN takeover%1:04:02:: 0
185 Event news news null NOUN news%1:10:00:: 0
186 Event spent spend spent VERB spend%2:42:00:: 0
187 Non-Event thought think thought VERB think%2:31:01:: 1
188 Event deal deal null NOUN deal%1:04:02:: 0
189 Event sold sell sold VERB sell%2:40:00:: 0
190 Event said say id VERB say%2:32:00:: 0
191 Event double double null VERB double%2:30:00:: 0
192 Event construction construction null NOUN construction%1:04:00:: 0
193 Event way way null NOUN way%1:07:01:: 0
194 Event backed back ed VERB back%2:41:00:: 0
195 Event break break null VERB break%2:30:03:: 1
196 Event crashed crash ed VERB crash%2:38:02:: 0
197 Event owns own s VERB own%2:40:00:: 0
198 Event find find null VERB find%2:40:02:: 0
199 Event estimates estimate s VERB estimate%2:31:00:: 0
200 Non-Event worth worth null ADJECTIVE worth%5:00:00:worthy:00 0
201 Non-Event worth worth null ADJECTIVE worth%5:00:00:worthy:00 0
202 Non-Event believe believe null VERB believe%2:31:00:: 1
203 Event going go ing VERB go%2:38:00:: 1
204 Non-Event believe believe null VERB believe%2:31:00:: 1
205 Event plunged plunge d VERB plunge%2:35:01:: 0
206 Event soared soar ed VERB soar%2:38:01:: 0
207 Event downturn downturn null NOUN downturn%1:04:00:: 0
208 Event spending spend ing VERB spend%2:42:00:: 0
209 Non-Event thirty thirty null NOUN thirty%1:23:00:: 0
210 Event get get null VERB get%2:40:00:: 1
211 Event discounts discount s NOUN discount%1:04:00:: 0
212 Non-Event few few null ADJECTIVE few%3:00:00:: 0
213 Event boom boom null NOUN boom%1:11:01:: 0
214 Event talking talk ing VERB talk%2:32:01:: 0
215 Event layoffs layoff s NOUN layoff%1:04:00:: 0
216 Non-Event think think null VERB think%2:31:01:: 1
217 Non-Event gloomy gloomy null ADJECTIVE gloomy%5:00:00:dark:01 0
218 Non-Event think think null VERB think%2:31:01:: 1
219 Event change change null VERB change%2:30:01:: 0
220 Event time time null NOUN time%1:11:00:: 0
221 Event reposition reposition null VERB reposition%2:38:00:: 0
222 Event hold hold null NOUN hold%1:04:00:: 0
223 Event get get null VERB get%2:40:00:: 1
224 Event goes go es VERB go%2:38:00:: 1
225 Event recession recession null NOUN recession%1:26:00:: 0
226 Event Day day Day NOUN day%1:28:00:: 0
227 Event plight plight null VERB plight%2:32:01:: 0
228 Event events event s NOUN event%1:03:00:: 0
229 Event organized organize d VERB organize%2:41:01:: 0
230 Non-Event at at null OTHER null 0
231 Event leaving leave ing VERB leave%2:38:01:: 0
232 Non-Event dead dead null ADJECTIVE dead%3:00:01:: 0
233 Non-Event in in null PREPOSITION null 0
234 Event says say s VERB say%2:32:00:: 0
235 Non-Event make make null VERB make%2:41:00:: 0
236 Event says say s VERB say%2:32:00:: 0
237 Non-Event victims victim s NOUN victim%1:18:00:: 0
238 Event violations violation s NOUN violation%1:04:00:: 0
239 Event says say s VERB say%2:32:00:: 0
240 Non-Event sees see s VERB see%2:39:00:: 0
241 Event end end null NOUN end%1:15:00:: 0
242 Non-Event misery misery null NOUN misery%1:26:00:: 0
243 Event says say s VERB say%2:32:00:: 0
244 Non-Event better good better ADJECTIVE good%3:00:01:: 0
245 Non-Event worse bad worse ADJECTIVE bad%3:00:00:: 0
246 Non-Event become become null VERB become%2:30:00:: 0
247 Non-Event victims victim s NOUN victim%1:18:00:: 0
248 Event attack attack null NOUN attack%1:04:00:: 0
249 Non-Event right right null NOUN right%1:07:00:: 0
250 Event work work null VERB work%2:41:02:: 0
251 Non-Event equal equal null ADJECTIVE equal%3:00:00:: 0
252 Event says say s VERB say%2:32:00:: 0
253 Event war war null NOUN war%1:04:00:: 0
254 Event created create d VERB create%2:36:00:: 0
255 Non-Event become become null VERB become%2:30:00:: 0
256 Non-Event support support null NOUN support%1:04:04:: 0
257 Event forbidden forbid den VERB forbid%2:32:00:: 0
258 Event work work null VERB work%2:41:02:: 0
259 Event says say s VERB say%2:32:00:: 0
260 Event puts put s VERB put%2:35:00:: 0
261 Non-Event at at null PREPOSITION null 0
262 Event says say s VERB say%2:32:00:: 0
263 Event plight plight null NOUN plight%1:26:00:: 0
264 Non-Event greater greater null OTHER null 0
265 Non-Event dependent dependent null ADJECTIVE dependent%3:00:00:: 0
266 Event aid aid null NOUN aid%1:07:00:: 0
267 Non-Event survival survival null NOUN survival%1:26:00:: 0
268 Event says say s VERB say%2:32:00:: 0
269 Non-Event symbolize symbolize null VERB symbolize%2:32:00:: 0
270 Non-Event aim aim null NOUN aim%1:09:00:: 0
271 Event bring bring null VERB bring%2:38:00:: 0
272 Event look look null VERB look%2:39:00:: 0
273 Event look look null VERB look%2:39:00:: 0
274 Event facing face ing VERB face%2:32:00:: 0
275 Non-Event able able null ADJECTIVE able%3:00:00:: 0
276 Event realize realize null VERB realize%2:31:01:: 0
277 Non-Event conditions conditions null NOUN conditions%1:26:04:: 0
278 Event says say s VERB say%2:32:00:: 0
279 Non-Event focus focus null NOUN focus%1:09:00:: 0
280 Event says say s VERB say%2:32:00:: 0
281 Event appealing appeal ing VERB appeal%2:41:00:: 1
282 Event stop stop null VERB stop%2:38:00:: 0
283 Event bloodletting bloodletting null NOUN bloodletting%1:04:00:: 0
284 Event torn tear torn VERB tear%2:35:00:: 0
285 Event offerings offering s NOUN offering%1:10:00:: 0
286 Event pricings pricing s NOUN pricing%1:09:00:: 0
287 Event compiled compile d VERB compile%2:40:00:: 0
288 Non-Event due due null ADJECTIVE due%3:00:00:: 0
289 Event priced price d VERB price%2:40:00:: 0
290 Non-Event yield yield null VERB yield%2:40:02:: 1
291 Non-Event 7.51% 7.51% null OTHER null 0
292 Non-Event at at null PREPOSITION null 0
293 Event closing closing null NOUN closing%1:04:01:: 0
294 Non-Event price price null NOUN price%1:07:00:: 0
295 Event Rated rate Rated VERB rate%2:31:00:: 0
296 Event sold sell sold VERB sell%2:40:00:: 0
297 Non-Event due due null ADJECTIVE due%3:00:00:: 0
298 Non-Event priced price d VERB price%2:40:00:: 0
299 Non-Event yield yield null VERB yield%2:40:02:: 1
300 Non-Event 9% 9% null OTHER null 0
301 Event priced price d VERB price%2:40:00:: 0
302 Non-Event Rated rate Rated VERB rate%2:31:00:: 0
303 Event sold sell sold VERB sell%2:40:00:: 0
304 Non-Event due due null ADJECTIVE due%3:00:00:: 0
305 Non-Event priced price d VERB price%2:40:00:: 0
306 Non-Event yield yield null VERB yield%2:40:02:: 1
307 Non-Event 5.75% 5.75% null OTHER null 0
308 Event sell sell null VERB sell%2:40:00:: 0
309 Event took take took VERB take%2:41:04:: 1
310 Non-Event loss loss null NOUN loss%1:21:01:: 0
311 Event operations operations null NOUN operations%1:04:00:: 0
312 Non-Event planned planned null ADJECTIVE planned%3:00:00:: 0
313 Event sale sale null NOUN sale%1:04:00:: 0
314 Event added add ed VERB add%2:30:00:: 0
315 Non-Event expect expect null VERB expect%2:31:00:: 0
316 Event impact impact null NOUN impact%1:11:00:: 1
317 Event restructuring restructuring null NOUN null 0
318 Non-Event had have had VERB have%2:40:00:: 0
319 Non-Event loss loss null NOUN loss%1:21:01:: 0
320 Non-Event loss loss null NOUN loss%1:21:01:: 0
321 Non-Event had have had VERB have%2:40:00:: 0
322 Non-Event profit profit null NOUN profit%1:21:00:: 0
323 Event operations operations null NOUN operations%1:04:00:: 0
324 Event gained gain ed VERB gain%2:40:03:: 0
325 Non-Event $77.3 $77.3 null OTHER null 0
326 Non-Event $68.5 $68.5 null OTHER null 0
327 Event said say id VERB say%2:32:00:: 0
328 Event offer offer null VERB offer%2:40:02:: 0
329 Event offering offering null NOUN offering%1:10:00:: 0
330 Event rumored rumor ed VERB rumor%2:32:00:: 0
331 Event sell sell null VERB sell%2:40:00:: 0
332 Event concentrate concentrate null VERB concentrate%2:30:01:: 0
333 Event said say id VERB say%2:32:00:: 0
334 Event hold hold null VERB hold%2:42:00:: 0
335 Event restructuring restructuring null NOUN null 0
336 Event rebounding rebound ing VERB rebound%2:38:00:: 0
337 Event loss loss null NOUN loss%1:21:01:: 0
338 Non-Event expects expect s VERB expect%2:31:00:: 0
339 Event report report null VERB report%2:32:00:: 0
340 Non-Event earnings earnings null NOUN earnings%1:21:01:: 0
341 Event operations operation s NOUN operation%1:26:00:: 0
342 Event said say id VERB say%2:32:00:: 0
343 Non-Event gain gain null NOUN gain%1:23:00:: 0
344 Event reversal reversal null NOUN reversal%1:04:00:: 0
345 Event posted post ed VERB post%2:35:02:: 0
346 Non-Event $876,706 $876,706 null OTHER null 0
347 Event said say id VERB say%2:32:00:: 0
348 Event arranged arrange d VERB arrange%2:35:00:: 0
349 Event said say id VERB say%2:32:00:: 0
350 Event used use d VERB use%2:34:01:: 1
351 Event consolidate consolidate null VERB consolidate%2:30:00:: 0
352 Event repurchase repurchase null VERB repurchase%2:40:00:: 0
353 Event purchase purchase null VERB purchase%2:40:00:: 0
354 Event used use d VERB use%2:34:01:: 1
355 Event said say id VERB say%2:32:00:: 0
356 Event said say id VERB say%2:32:00:: 0
357 Event dedicated dedicate d VERB dedicate%2:32:00:: 0
358 Event put put null VERB put%2:35:00:: 0
359 Event said say id VERB say%2:32:00:: 0
360 Event completed complete d VERB complete%2:30:02:: 0
361 Event offer offer null NOUN offer%1:10:01:: 0
362 Event tendering tender ing VERB tender%2:40:01:: 0
363 Event formed form ed VERB form%2:41:00:: 0
364 Event take take null VERB take%2:41:04:: 1
365 Non-Event ownership ownership null NOUN ownership%1:21:00:: 0
366 Event said say id VERB say%2:32:00:: 0
367 Event paying pay ing VERB pay%2:40:00:: 0
368 Event assuming assume ing VERB assume%2:31:00:: 0
369 Non-Event unresolved unresolved null ADJECTIVE unresolved%3:00:04:: 0
370 Event effort effort null NOUN effort%1:04:00:: 0
371 Event hire hire null VERB hire%2:41:00:: 0
372 Non-Event run run null VERB run%2:38:00:: 1
373 Event planned planned null ADJECTIVE planned%3:00:00:: 0
374 Event acquisition acquisition null NOUN acquisition%1:04:00:: 0
375 Non-Event scheduled schedule d VERB schedule%2:31:00:: 0
376 Event close close null VERB close%2:35:00:: 0
377 Non-Event locked lock ed VERB lock%2:35:00:: 0
378 Event litigation litigation null NOUN litigation%1:04:00:: 0
379 Event attempt attempt null NOUN attempt%1:04:00:: 0
380 Event get get null VERB get%2:40:00:: 1
381 Event talks talks null NOUN talks%1:10:00:: 0
382 Event settle settle null VERB settle%2:38:01:: 0
383 Event dispute dispute null NOUN dispute%1:10:00:: 0
384 Event said say id VERB say%2:32:00:: 0
385 Event make make null VERB make%2:41:00:: 0
386 Event offer offer null NOUN offer%1:10:01:: 0
387 Event had have had VERB have%2:40:00:: 0
388 Event losses loss es NOUN loss%1:21:01:: 0
389 Non-Event $18.75 a share $18.75  a share NOUN null 0
390 Event trading trade ing VERB trade%2:40:01:: 0
391 Non-Event $4 a share $4  a share NOUN null 0
392 Event closed close d VERB close%2:35:00:: 0
393 Non-Event $4.375 a share $4.375  a share NOUN null 0
394 Event trading trade ing NOUN trade%1:04:05:: 0
395 Event said say id VERB say%2:32:00:: 0
396 Event holds hold s VERB hold%2:42:00:: 0
397 Event made make made VERB make%2:41:00:: 0
398 Event plans plan s NOUN plan%1:09:00:: 0
399 Event engaged engage d VERB engage%2:41:06:: 0
400 Event talks talk s NOUN talk%1:10:00:: 0
401 Event said say id VERB say%2:32:00:: 0
402 Event declined decline d VERB decline%2:30:01:: 0
403 Event comment comment null VERB comment%2:32:00:: 0
404 Event controlled control led VERB control%2:41:00:: 0
405 Event involved involve d VERB involve%2:42:01:: 0
406 Event left leave left VERB leave%2:38:01:: 0
407 Event described describe d VERB describe%2:32:00:: 0
408 Non-Event consultant consultant null NOUN consultant%1:18:00:: 0
409 Event warning warn ing VERB warn%2:32:00:: 0
410 Event rains rain s NOUN rain%1:19:00:: 0
411 Event cause cause null VERB cause%2:36:00:: 0
412 Event landslides landslide s NOUN landslide%1:11:01:: 0
413 Event reports report s VERB report%2:32:00:: 0
414 Event say say null VERB say%2:32:00:: 0
415 Non-Event saturated saturate d VERB saturate%2:30:01:: 0
416 Event absorb absorb null VERB absorb%2:35:01:: 0
417 Non-Event means mean s VERB mean%2:32:01:: 1
418 Event fall fall null VERB fall%2:38:03:: 0
419 Event destroy destroy null VERB destroy%2:36:00:: 0
420 Event cascaded cascade d VERB cascade%2:38:00:: 0
421 Event ripping rip ing VERB rip%2:35:00:: 0
422 Event hurt hurt null ADJECTIVE hurt%5:00:01:injured:00 0
423 Event ordered order ed VERB order%2:32:01:: 0
424 Event evacuation evacuation null NOUN evacuation%1:04:00:: 0
425 Event said say id VERB say%2:32:00:: 0
426 Event monitor monitor null VERB monitor%2:39:00:: 0
427 Event say say null VERB say%2:32:00:: 0
428 Event break break null VERB break%2:30:03:: 1
429 Event destroy destroy null VERB destroy%2:36:00:: 0
430 Event slipping slip ing VERB slip%2:38:01:: 0
431 Event say say null VERB say%2:32:00:: 0
432 Event get get null VERB get%2:40:00:: 1
433 Non-Event rains rain s NOUN rain%1:19:00:: 0
434 Event reporting reporting null NOUN reporting%1:10:00:: 0
435 Event said say id VERB say%2:32:00:: 0
436 Non-Event expects expect s VERB expect%2:31:00:: 0
437 Event report report null VERB report%2:32:00:: 0
438 Non-Event income income null NOUN income%1:21:00:: 0
439 Event said say id VERB say%2:32:00:: 0
440 Non-Event expects expect s VERB expect%2:31:00:: 0
441 Event release release null VERB release%2:35:00:: 0
442 Event changed change d VERB change%2:30:01:: 0
443 Event had have had VERB have%2:40:00:: 0
444 Event loss loss null NOUN loss%1:21:01:: 0
445 Event write-down write-down null NOUN write-down%1:21:00:: 0
446 Event statements statement s NOUN statement%1:10:00:: 0
447 Event made make made VERB make%2:41:00:: 0
448 Event article article null NOUN article%1:10:00:: 0
449 Event statements statement s NOUN statement%1:10:00:: 0
450 Event meeting meeting null NOUN meeting%1:14:00:: 0
451 Event commenting comment ing VERB comment%2:32:00:: 0
452 Event allegations allegation s NOUN allegation%1:10:00:: 0
453 Event raised raise d VERB raise%2:30:01:: 0
454 Non-Event implication implication null NOUN implication%1:09:01:: 0
455 Event suggestion suggestion null NOUN suggestion%1:09:00:: 0
456 Non-Event aware aware null ADJECTIVE aware%3:00:00:: 0
457 Non-Event impropriety impropriety null NOUN impropriety%1:07:00:: 0
458 Non-Event implication implication null NOUN implication%1:09:01:: 0
459 Event suggestion suggestion null NOUN suggestion%1:09:00:: 0
460 Non-Event inaccurate inaccurate null ADJECTIVE inaccurate%3:00:00:: 0
461 Event subjected subject ed VERB subject%2:39:03:: 0
462 Event leaks leak s NOUN leak%1:17:00:: 0
463 Event designed design ed VERB design%2:36:02:: 0
464 Event mislead mislead null VERB mislead%2:38:00:: 0
465 Event dignify dignify null VERB dignify%2:41:00:: 0
466 Event leak leak null NOUN leak%1:17:00:: 0
467 Event response response null NOUN response%1:19:00:: 1
468 Event want want null VERB want%2:37:00:: 0
469 Non-Event clear clear null ADJECTIVE clear%3:00:00:: 0
470 Non-Event implication implication null NOUN implication%1:09:01:: 0
471 Event suggestion suggestion null NOUN suggestion%1:09:00:: 0
472 Non-Event believes believe s VERB believe%2:31:00:: 1
473 Event tried try tried VERB try%2:41:00:: 0
474 Event influence influence null VERB influence%2:41:00:: 0
475 Non-Event recollection recollection null NOUN recollection%1:09:00:: 0
476 Non-Event false false null ADJECTIVE false%3:00:00:: 0
477 Event mischaracterization mischaracterization null NOUN null 0
478 Non-Event shocked shock ed VERB shock%2:37:01:: 0
479 Non-Event dismayed dismay ed VERB dismay%2:37:01:: 0
480 Event leaks leak s NOUN leak%1:17:00:: 0
481 Event testimony testimony null NOUN testimony%1:10:00:: 0
482 Event asked ask ed VERB ask%2:32:00:: 0
483 Event do do null VERB do%2:41:01:: 1
484 Event tell tell null VERB tell%2:32:04:: 0
485 Non-Event know know null VERB know%2:31:01:: 0
486 Event stories story stories NOUN story%1:10:03:: 0
487 Non-Event pleased please d VERB please%2:37:00:: 0
488 Event stated state d VERB state%2:32:00:: 0
489 Non-Event aware aware null ADJECTIVE aware%3:00:00:: 0
490 Event conduct conduct null NOUN conduct%1:04:00:: 0
491 Event reported report ed VERB report%2:32:00:: 0
492 Event drop drop null NOUN drop%1:25:00:: 0
493 Event citing cite ing VERB cite%2:32:00:: 0
494 Non-Event expected expected null ADJECTIVE expected%3:00:00:: 0
495 Event losses losses null NOUN losses%1:21:00:: 0
496 Event said say id VERB say%2:32:00:: 0
497 Non-Event $7.4 $7.4 null OTHER null 0
498 Non-Event $32.3 $32.3 null OTHER null 0
499 Non-Event totaled total ed VERB total%2:42:00:: 0
500 Event increase increase null NOUN increase%1:23:00:: 0
501 Event reflecting reflect ing VERB reflect%2:39:01:: 0
502 Event acquisition acquisition null NOUN acquisition%1:04:00:: 0
503 Event suffered suffer ed VERB suffer%2:39:01:: 0
504 Event discounting discounting null NOUN null 0
505 Event said say id VERB say%2:32:00:: 0
506 Non-Event expected expect ed VERB expect%2:31:00:: 0
507 Event post post null VERB post%2:35:02:: 0
508 Non-Event down down null ADJECTIVE down%3:00:00:: 0
509 Event continue continue null VERB continue%2:42:01:: 0
510 Event tighten tighten null VERB tighten%2:30:01:: 0
511 Event said say id VERB say%2:32:00:: 0
512 Event estimated estimate d VERB estimate%2:31:00:: 0
513 Event fell fall fell VERB fall%2:38:03:: 0
514 Event said say id VERB say%2:32:00:: 0
515 Event drop drop null NOUN drop%1:25:00:: 0
516 Event result result null VERB result%2:42:00:: 0
517 Event earned earn ed VERB earn%2:40:01:: 0
518 Event attributed attribute d VERB attribute%2:31:00:: 0
519 Event downturn downturn null NOUN downturn%1:04:00:: 0
520 Event start-up start-up null NOUN null 0
521 Event said say id VERB say%2:32:00:: 0
522 Event phasing phase ing VERB phase%2:36:00:: 0
523 Event  start-up  start-up null NOUN null 0
524 Event said say id VERB say%2:32:00:: 0
525 Event built build built VERB build%2:36:00:: 0
526 Event carry carry null VERB carry%2:35:02:: 0
527 Event transition transition null NOUN transition%1:04:00:: 0
528 Event resumed resume d VERB resume%2:30:00:: 0
529 Event work work null NOUN work%1:04:00:: 0
530 Event blocked block ed VERB block%2:35:00:: 0
531 Event led lead led VERB lead%2:38:01:: 0
532 Event tour tour null NOUN tour%1:04:00:: 0
533 Event said say id VERB say%2:32:00:: 0
534 Event inspected inspect ed VERB inspect%2:39:00:: 0
535 Event cooperation cooperation null NOUN cooperation%1:04:01:: 0
536 Event said say id VERB say%2:32:00:: 0
537 Event resisted resist ed VERB resist%2:42:01:: 0
538 Event attempts attempt s NOUN attempt%1:04:00:: 0
539 Event inspect inspect null VERB inspect%2:39:00:: 0
540 Event charged charge d VERB charge%2:33:00:: 0
541 Event verifying verifying null NOUN null 0
542 Event destroyed destroy ed VERB destroy%2:36:00:: 0
543 Event arrived arrive d VERB arrive%2:38:00:: 0
544 Event tour tour null NOUN tour%1:04:00:: 0
545 Event last last null VERB last%2:42:00:: 0
546 Non-Event allowed allow ed VERB allow%2:41:00:: 0
547 Event carry carry null VERB carry%2:35:02:: 0
548 Event inspection inspection null NOUN inspection%1:04:00:: 0
549 Event stopped stop ped VERB stop%2:38:00:: 0
550 Event providing provide ing VERB provide%2:40:00:: 0
551 Event making make ing VERB make%2:41:00:: 0
552 Event enter enter null VERB enter%2:38:00:: 0
553 Event alleged allege d VERB allege%2:32:00:: 0
554 Event mention mention null VERB mention%2:32:02:: 0
555 Event said say id VERB say%2:32:00:: 0
556 Event made make made VERB make%2:41:00:: 0
557 Event visits visit s NOUN visit%1:04:02:: 0
558 Event assisted assist ed VERB assist%2:41:02:: 0
559 Event visited visit ed VERB visit%2:41:02:: 0
560 Event reported report ed VERB report%2:32:00:: 0
561 Event speaking speak ing VERB speak%2:32:00:: 0
562 Event said say id VERB say%2:32:00:: 0
563 Event try try null VERB try%2:41:00:: 0
564 Event visit visit null VERB visit%2:41:02:: 0
565 Event placed place d VERB place%2:35:00:: 0
566 Event said say id VERB say%2:32:00:: 0
567 Event visited visit ed VERB visit%2:41:02:: 0
568 Event laid lay id VERB lay%2:35:01:: 0
569 Event signed sign ed VERB sign%2:32:02:: 0
570 Event return return null NOUN return%1:10:01:: 0
571 Non-Event seen see n VERB see%2:39:00:: 0
572 Event test test null NOUN test%1:09:02:: 0
573 Event agreed agree d VERB agree%2:32:00:: 0
574 Event give give null VERB give%2:40:03:: 1
575 Event moved move d VERB move%2:38:03:: 1
576 Event said say id VERB say%2:32:00:: 0
577 Event strike strike null NOUN strike%1:04:00:: 0
578 Event argued argue d VERB argue%2:32:02:: 0
579 Non-Event off off null PREPOSITION off%2:41:00:: 0
580 Event said say id VERB say%2:32:00:: 0
581 Non-Event remain remain null VERB remain%2:30:00:: 0
582 Event complies comply complies VERB comply%2:41:00:: 0
583 Non-Event maintain maintain null VERB maintain%2:42:00:: 0
584 Event said say id VERB say%2:32:00:: 0
585 Event worked work ed VERB work%2:41:02:: 0
586 Event appointed appoint ed VERB appoint%2:41:01:: 0
587 Event effort effort null NOUN effort%1:04:00:: 0
588 Event expand expand null VERB expand%2:38:00:: 0
589 Event inspections inspection s NOUN inspection%1:04:00:: 0
590 Non-Event expected expect ed VERB expect%2:31:00:: 0
591 Event start start null VERB start%2:30:00:: 0
592 Non-Event place place null NOUN place%1:15:00:: 0
593 Event finished finish ed VERB finish%2:30:02:: 0
594 Event drafting draft ing VERB draft%2:36:00:: 0
595 Event consultation consultation null NOUN consultation%1:10:00:: 0
596 Event go go null VERB go%2:38:00:: 1
597 Event said say id VERB say%2:32:00:: 0
598 Event lift lift null VERB lift%2:38:00:: 0
599 Event imposed impose d VERB impose%2:41:00:: 0
600 Event invasion invasion null NOUN invasion%1:04:00:: 0
601 Event certify certify null VERB certify%2:32:00:: 0
602 Event eliminated eliminate d VERB eliminate%2:30:01:: 0
603 Event set set null VERB set%2:35:00:: 0
604 Event buying buying null NOUN buying%1:04:00:: 0
605 Event said say id VERB say%2:32:00:: 0
606 Event signed sign ed VERB sign%2:32:02:: 0
607 Non-Event intent intent null NOUN intent%1:09:00:: 0
608 Event purchase purchase null VERB purchase%2:40:00:: 0
609 Non-Event agreeing agree ing VERB agree%2:32:00:: 0
610 Event pay pay null VERB pay%2:40:00:: 0
611 Event transaction transaction null NOUN transaction%1:04:00:: 1
612 Event has have has VERB have%2:40:00:: 0
613 Non-Event had have had OTHER have%2:40:00:: 0
614 Event said say id VERB say%2:32:00:: 0
615 Event completed complete d VERB complete%2:30:02:: 0
616 Event acquisition acquisition null NOUN acquisition%1:04:00:: 0
617 Non-Event here here null OTHER null 0
618 Event witness witness null VERB witness%2:39:00:: 0
619 Event rendezvous rendezvous null NOUN rendezvous%1:04:00:: 0
620 Non-Event here here null OTHER null 0
621 Event happens happen s VERB happen%2:30:00:: 0
622 Event impact impact null NOUN impact%1:11:00:: 1
623 Event up up null VERB up%2:30:00:: 0
624 Event broadcast broadcast null NOUN broadcast%1:10:00:: 0
625 Non-Event want want null VERB want%2:37:00:: 0
626 Non-Event know know null VERB know%2:31:01:: 0
627 Event tell tell null VERB tell%2:32:04:: 0
628 Event hear hear null VERB hear%2:39:00:: 0
629 Event eve eve null NOUN eve%1:18:00:: 0
630 Event visit visit null NOUN visit%1:04:02:: 0
631 Event causing cause ing VERB cause%2:36:00:: 0
632 Non-Event expectations expectation s NOUN expectation%1:09:00:: 0
633 Event put put null VERB put%2:35:00:: 0
634 Non-Event believe believe null VERB believe%2:31:00:: 1
635 Event invited invite d VERB invite%2:37:01:: 0
636 Event welcome welcome null VERB welcome%2:40:00:: 0
637 Non-Event appears appear s VERB appear%2:39:00:: 0
638 Non-Event believe believe null VERB believe%2:31:00:: 1
639 Event change change null VERB change%2:30:01:: 0
640 Event said say id VERB say%2:32:00:: 0
641 Non-Event enthusiastic enthusiastic null ADJECTIVE enthusiastic%3:00:00:: 0
642 Event began begin began VERB begin%2:30:00:: 0
643 Event promote promote null VERB promote%2:41:01:: 0
644 Event coverage coverage null NOUN coverage%1:21:00:: 0
645 Event began begin began VERB begin%2:30:00:: 0
646 Event arrive arrive null VERB arrive%2:38:00:: 0
647 Event left leave left VERB leave%2:38:01:: 0
648 Event came come came VERB come%2:38:00:: 0
649 Event returning return ing VERB return%2:38:00:: 0
650 Event visit visit null NOUN visit%1:04:02:: 0
651 Event coming come ing VERB come%2:38:00:: 0
652 Event story story null NOUN story%1:10:03:: 0
653 Event unfolding unfold ing VERB unfold%2:30:00:: 0
654 Event come come null VERB come%2:38:00:: 0
655 Event broadcast broadcast null NOUN broadcast%1:10:00:: 0
656 Event go go null VERB go%2:38:00:: 1
657 Event said say id VERB say%2:32:00:: 0
658 Event took take took VERB take%2:41:04:: 1
659 Event vindicated vindicate d VERB vindicate%2:32:00:: 0
660 Event ruling ruling null NOUN ruling%1:04:00:: 0
661 Event invalidating invalidate ing VERB invalidate%2:41:00:: 0
662 Event use use null NOUN use%1:04:00:: 0
663 Event upheld uphold upheld VERB uphold%2:42:00:: 0
664 Event expressed express ed VERB express%2:32:01:: 0
665 Event written write written VERB write%2:36:00:: 0
666 Event joined join ed VERB join%2:41:00:: 0
667 Non-Event opinion opinion null NOUN opinion%1:09:00:: 0
668 Non-Event found find found VERB find%2:40:02:: 0
669 Non-Event reasonable reasonable null ADJECTIVE reasonable%3:00:00:: 0
670 Non-Event relied rely relied VERB rely%2:31:11:: 0
671 Event asked ask ed VERB ask%2:32:00:: 0
672 Event dissent dissent null NOUN dissent%1:10:02:: 0
673 Event agree agree null VERB agree%2:32:00:: 0
674 Event amounted amount ed VERB amount%2:42:03:: 0
675 Event providing provide ing VERB provide%2:40:00:: 0
676 Event strike strike null VERB strike%2:35:00:: 0
677 Event chose choose chose VERB choose%2:31:00:: 0
678 Event uphold uphold null VERB uphold%2:42:00:: 0
679 Non-Event standing standing null NOUN standing%1:26:00:: 0
680 Event bring bring null VERB bring%2:38:00:: 0
681 Event supported support ed VERB support%2:41:00:: 0
682 Event cover cover null VERB cover%2:35:00:: 0
683 Event retreated retreat ed VERB retreat%2:38:00:: 0
684 Event argued argue d VERB argue%2:32:02:: 0
685 Event make make null VERB make%2:41:00:: 0
686 Event policy policy null NOUN policy%1:09:00:: 0
687 Event reflect reflect null VERB reflect%2:39:01:: 0
688 Event managed manage d VERB manage%2:41:09:: 0
689 Event cast cast null VERB cast%2:36:02:: 0
690 Event said say id VERB say%2:32:00:: 0
691 Non-Event agreed agree d VERB agree%2:32:00:: 0
692 Event sell sell null VERB sell%2:40:00:: 0
693 Event sale sale null NOUN sale%1:04:00:: 0
694 Non-Event price price null NOUN price%1:07:00:: 0
695 Non-Event expected expect ed VERB expect%2:31:00:: 0
696 Event helps help s VERB help%2:41:00:: 0
697 Event raise raise null VERB raise%2:30:01:: 0
698 Event pay pay null VERB pay%2:40:00:: 0
699 Event boosts boost s VERB boost%2:38:00:: 0
700 Non-Event about 12% about 12% null VERB null 0
701 Non-Event had have had VERB have%2:40:00:: 0
702 Non-Event sales sales null NOUN sales%1:21:00:: 0
703 Event according accord ing VERB accord%2:42:00:: 0
704 Event distributed distribute d VERB distribute%2:40:00:: 0
705 Event sale sale null NOUN sale%1:04:00:: 0
706 Non-Event expected expect ed VERB expect%2:31:00:: 0
707 Non-Event program program null NOUN program%1:09:00:: 0
708 Event pay pay null VERB pay%2:40:00:: 0
709 Event repaid repay id VERB repay%2:40:00:: 0
710 Non-Event expects expect s VERB expect%2:31:00:: 0
711 Event use use null VERB use%2:34:01:: 1
712 Event sale sale null NOUN sale%1:04:00:: 0
713 Event sale sale null NOUN sale%1:04:00:: 0
714 Event fall fall null VERB fall%2:38:03:: 0
715 Event develop develop null VERB develop%2:36:01:: 0
716 Event bought buy bought VERB buy%2:40:00:: 0
717 Non-Event agreed agree d VERB agree%2:32:00:: 0
718 Event sell sell null VERB sell%2:40:00:: 0
719 Event said say id VERB say%2:32:00:: 0
720 Event dispense dispense null VERB dispense%2:40:00:: 0
721 Non-Event leaders leaders null NOUN leaders%1:14:00:: 0
722 Event concentrate concentrate null VERB concentrate%2:30:01:: 0
723 Event said say id VERB say%2:32:00:: 0
724 Non-Event share share null NOUN share%1:21:00:: 0
725 Event purchases purchase s NOUN purchase%1:04:00:: 0
726 Event said say id VERB say%2:32:00:: 0
727 Event given give n VERB give%2:40:03:: 1
728 Event expand expand null VERB expand%2:38:00:: 0
729 Event operations operations null NOUN operations%1:04:00:: 0
730 Event make make null NOUN make%1:09:00:: 0
731 Event contribution contribution null NOUN contribution%1:04:02:: 0
732 Event said say id VERB say%2:32:00:: 0
733 Event hemorrhaging hemorrhage ing VERB hemorrhage%2:29:00:: 0
734 Non-Event thinks think s VERB think%2:31:01:: 1
735 Non-Event healthy healthy null ADJECTIVE healthy%3:00:00:: 0
736 Non-Event consider consider null VERB consider%2:31:00:: 1
737 Event repurchasing repurchase ing VERB repurchase%2:40:00:: 0
738 Event proved prove d VERB prove%2:42:00:: 0
739 Non-Event sees see s VERB see%2:39:00:: 0
740 Event alliances alliance s NOUN alliance%1:26:00:: 0
741 Event completed complete d VERB complete%2:30:02:: 0
742 Event transition transition null NOUN transition%1:04:00:: 0
743 Event said say id VERB say%2:32:00:: 0
744 Event interview interview null NOUN interview%1:10:01:: 0
745 Event restructuring restructuring null NOUN null 0
746 Event effort effort null NOUN effort%1:04:00:: 0
747 Non-Event had have had VERB have%2:40:00:: 0
748 Non-Event losses losses null NOUN losses%1:21:00:: 0
749 Event shrank shrink shrank VERB shrink%2:30:02:: 0
750 Non-Event flush flush null ADJECTIVE flush%5:00:00:even:01 0
751 Event talking talk ing VERB talk%2:32:01:: 0
752 Event buying buy ing VERB buy%2:40:00:: 0
753 Non-Event like like null VERB like%2:37:01:: 0
754 Event continue continue null VERB continue%2:42:01:: 0
755 Event reduce reduce null VERB reduce%2:30:00:: 0
756 Event said say id VERB say%2:32:00:: 0
757 Event Noting note ing VERB note%2:32:00:: 0
758 Event offering offer ing VERB offer%2:40:02:: 0
759 Event buy buy null VERB buy%2:40:00:: 0
760 Event paying pay ing VERB pay%2:40:00:: 0
761 Event said say id VERB say%2:32:00:: 0
762 Non-Event help help null VERB help%2:41:00:: 0
763 Event determine determine null VERB determine%2:32:00:: 0
764 Event efforts effort s NOUN effort%1:04:00:: 0
765 Event offer offer null NOUN offer%1:10:01:: 0
766 Event triggered trigger ed VERB trigger%2:36:00:: 0
767 Event sale sale null NOUN sale%1:04:00:: 0
768 Event said say id VERB say%2:32:00:: 0
769 Non-Event achieving achieve ing VERB achieve%2:41:00:: 0
770 Non-Event flow flow null NOUN flow%1:11:00:: 0
771 Event operations operations null NOUN operations%1:04:00:: 0
772 Non-Event expect expect null VERB expect%2:31:00:: 0
773 Event continue continue null VERB continue%2:42:01:: 0
774 Event said say id VERB say%2:32:00:: 0
775 Non-Event has have has VERB have%2:40:00:: 0
776 Non-Event intention intention null NOUN intention%1:09:00:: 0
777 Event tapping tap ing VERB tap%2:35:02:: 0
778 Event develop develop null VERB develop%2:36:01:: 0
779 Non-Event relationship relationship null NOUN relationship%1:24:00:: 0
780 Event said say id VERB say%2:32:00:: 0
781 Event extended extend ed VERB extend%2:30:01:: 0
782 Event reported report ed VERB report%2:32:00:: 0
783 Non-Event earnings earnings null NOUN earnings%1:21:01:: 0
784 Non-Event had have had VERB have%2:40:00:: 0
785 Non-Event loss loss null NOUN loss%1:21:01:: 0
786 Event closing closing null NOUN closing%1:04:01:: 0
787 Event said say id VERB say%2:32:00:: 0
788 Non-Event need need null VERB need%2:42:00:: 0
789 Event cash cash null NOUN cash%1:21:00:: 0
790 Non-Event for for null PREPOSITION null 0
791 Event said say id VERB say%2:32:00:: 0
792 Event said say id VERB say%2:32:00:: 0
793 Non-Event intends intend s VERB intend%2:31:00:: 0
794 Event bid bid null VERB bid%2:40:00:: 0
795 Event seeking seek ing VERB seek%2:40:00:: 0
796 Event applications application s NOUN application%1:04:02:: 0
797 Event elaborate elaborate null VERB elaborate%2:32:00:: 0
798 Event continues continue s VERB continue%2:42:01:: 0
799 Event lose lose null VERB lose%2:40:02:: 0
800 Event acknowledged acknowledge d VERB acknowledge%2:32:00:: 0
801 Event said say id VERB say%2:32:00:: 0
802 Non-Event reluctant reluctant null ADJECTIVE reluctant%5:00:00:unwilling:00 0
803 Event dispose dispose null VERB dispose%2:40:11:: 0
804 Non-Event achieved achieve d VERB achieve%2:41:00:: 0
805 Non-Event profitability profitability null NOUN profitability%1:07:00:: 0
806 Event losses losses null NOUN losses%1:21:00:: 0
807 Event held hold held VERB hold%2:42:00:: 0
808 Event said say id VERB say%2:32:00:: 0
809 Event announced announce d VERB announce%2:32:00:: 0
810 Non-Event agreement agreement null NOUN agreement%1:10:01:: 0
811 Event develop develop null VERB develop%2:36:01:: 0
812 Event said say id VERB say%2:32:00:: 0
813 Event arrangements arrangement s NOUN arrangement%1:09:01:: 0
814 Non-Event help help null VERB help%2:41:00:: 0
815 Event slash slash null NOUN slash%1:26:00:: 0
816 Event disclosed disclose d VERB disclose%2:32:00:: 0
817 Event scrapped scrap ped VERB scrap%2:40:00:: 0
818 Event running run ing VERB run%2:38:00:: 1
819 Event spiked spike d VERB spike%2:41:00:: 0
820 Event said say id VERB say%2:32:00:: 0
821 Event Asked ask Asked VERB ask%2:32:00:: 0
822 Non-Event hopes hope s VERB hope%2:37:01:: 0
823 Event expand expand null VERB expand%2:38:00:: 0
824 Event said say id VERB say%2:32:00:: 0
825 Non-Event sees see s VERB see%2:39:00:: 0
826 Non-Event think think null VERB think%2:31:01:: 1
827 Event getting get ing VERB get%2:40:00:: 1
828 Event spending spend ing VERB spend%2:42:00:: 0
829 Event said say id VERB say%2:32:00:: 0
830 Event spend spend null VERB spend%2:42:00:: 0
831 Event Reviewing review ing VERB review%2:31:00:: 0
832 Event scrape scrape null NOUN scrape%1:11:00:: 0
833 Event conceded concede d VERB concede%2:32:00:: 0
834 Event tried try tried VERB try%2:41:00:: 0
835 Event do do null VERB do%2:41:01:: 1
836 Event selling sell ing VERB sell%2:40:00:: 0
837 Event said say id VERB say%2:32:00:: 0
838 Event spends spend s VERB spend%2:42:00:: 0
839 Non-Event considering consider ing VERB consider%2:31:00:: 1
840 Event takeover takeover null NOUN takeover%1:04:02:: 0
841 Event listed list ed VERB list%2:32:00:: 0
842 Non-Event worth worth null ADJECTIVE worth%5:00:00:worthy:00 0
843 Event said say id VERB say%2:32:00:: 0
844 Event fell fall fell VERB fall%2:38:03:: 0
845 Non-Event $182.6 $182.6 null OTHER null 0
846 Non-Event damages damages null NOUN damages%1:21:00:: 0
847 Non-Event results result s NOUN result%1:19:00:: 0
848 Non-Event losses losses null NOUN losses%1:21:00:: 0
849 Event reduced reduce d VERB reduce%2:30:00:: 0
850 Non-Event losses losses null NOUN losses%1:21:00:: 0
851 Non-Event net net null NOUN net%1:06:01:: 0
852 Non-Event results result s NOUN result%1:19:00:: 0
853 Event restated restate d VERB restate%2:32:00:: 0
854 Non-Event reflect reflect null VERB reflect%2:39:01:: 0
855 Event change change null NOUN change%1:11:00:: 0
856 Event started start ed VERB start%2:30:00:: 0
857 Event processing process ing VERB process%2:30:00:: 1
858 Event claims claim s NOUN claim%1:10:00:: 0
859 Event earthquake earthquake null NOUN earthquake%1:11:00:: 0
860 Event coming come ing VERB 