257
12
3            37          a
1            1          also
1            2          am
2            4          and
2            5          are
1            1          as
1            1          awesome
2            15          b
1            9          be
2            5          because
1            1          become
1            1          being
1            1          bench
1            1          brats
1            1          but
1            1          by
1            15          c
1            1          conducted
2            2          consequently
2            2          content
1            1          den
1            1          disgusting
1            1          do
1            1          due
1            1          fair
2            4          food
2            2          good
2            2          happy
1            10          he
1            2          how
1            1          however
2            32          i
2            10          in
1            1          incredible
1            1          indulgent
2            7          is
1            1          jh
1            1          know
1            1          like
2            6          lums
1            1          mismanagement
1            4          no
2            2          not
2            8          of
1            1          opposed
2            2          options
2            2          overeating
2            2          overspending
1            1          parents
2            4          people
1            1          poondi
2            2          prone
1            1          result
1            3          ro
1            1          said
1            1          say
1            3          so
1            1          spoilt
2            8          the
2            3          there
2            6          to
2            2          variety
1            1          vehemently
1            2          who
1            1          why
2            2          wide