1i abandoned abandon ed VERB abandon%2:40:00:: 0
1j abrogate abrogate null VERB abrogate%2:41:00:: 0
2i abandoned abandon ed VERB abandon%2:40:00:: 0
2j address address null VERB address%2:32:00:: 0
3i abandoned abandon ed VERB abandon%2:40:00:: 0
3j avoid avoid null VERB avoid%2:32:00:: 0
4i abandoned abandon ed VERB abandon%2:40:00:: 0
4j believe believe null VERB believe%2:31:00:: 1
5i abandoned abandon ed VERB abandon%2:40:00:: 0
5j brought bring brought VERB bring%2:38:00:: 0
6i abandoned abandon ed VERB abandon%2:40:00:: 0
6j chris chri s VERB null 0
7i abandoned abandon ed VERB abandon%2:40:00:: 0
7j comes come s VERB come%2:38:00:: 0
8i abandoned abandon ed VERB abandon%2:40:00:: 0
8j forcing force ing VERB force%2:41:00:: 0
9i abandoned abandon ed VERB abandon%2:40:00:: 0
9j going go ing VERB go%2:38:00:: 1
10i abandoned abandon ed VERB abandon%2:40:00:: 0
10j has have has VERB have%2:40:00:: 0
11i abandoned abandon ed VERB abandon%2:40:00:: 0
11j has have has VERB have%2:40:00:: 0
12i abandoned abandon ed VERB abandon%2:40:00:: 0
12j have have null VERB have%2:40:00:: 0
13i abandoned abandon ed VERB abandon%2:40:00:: 0
13j including include ing VERB include%2:42:00:: 0
14i abandoned abandon ed VERB abandon%2:40:00:: 0
14j is be is VERB be%2:42:03:: 0
15i abandoned abandon ed VERB abandon%2:40:00:: 0
15j own own null VERB own%2:40:00:: 0
16i abandoned abandon ed VERB abandon%2:40:00:: 0
16j prevent prevent null VERB prevent%2:41:01:: 0
17i abandoned abandon ed VERB abandon%2:40:00:: 0
17j replace replace null VERB replace%2:30:00:: 0
18i abandoned abandon ed VERB abandon%2:40:00:: 0
18j resuming resume ing VERB resume%2:30:00:: 0
19i abandoned abandon ed VERB abandon%2:40:00:: 0
19j s s null VERB null 0
20i abandoned abandon ed VERB abandon%2:40:00:: 0
20j s s null VERB null 0
21i abandoned abandon ed VERB abandon%2:40:00:: 0
21j s s null VERB null 0
22i abandoned abandon ed VERB abandon%2:40:00:: 0
22j s s null VERB null 0
23i abandoned abandon ed VERB abandon%2:40:00:: 0
23j said say id VERB say%2:32:00:: 0
24i abandoned abandon ed VERB abandon%2:40:00:: 0
24j said say id VERB say%2:32:00:: 0
25i abandoned abandon ed VERB abandon%2:40:00:: 0
25j say say null VERB say%2:32:00:: 0
26i abandoned abandon ed VERB abandon%2:40:00:: 0
26j say say null VERB say%2:32:00:: 0
27i abandoned abandon ed VERB abandon%2:40:00:: 0
27j say say null VERB say%2:32:00:: 0
28i abandoned abandon ed VERB abandon%2:40:00:: 0
28j serve serve null VERB serve%2:42:03:: 0
29i abandoned abandon ed VERB abandon%2:40:00:: 0
29j tap tap null VERB tap%2:35:02:: 0
30i abandoned abandon ed VERB abandon%2:40:00:: 0
30j trump trump null VERB trump%2:39:00:: 0
31i abandoned abandon ed VERB abandon%2:40:00:: 0
31j was be was VERB be%2:42:03:: 0
32i abide abide null VERB abide%2:42:01:: 0
32j allowing allow ing VERB allow%2:41:00:: 0
33i abide abide null VERB abide%2:42:01:: 0
33j said say id VERB say%2:32:00:: 0
34i abide abide null VERB abide%2:42:01:: 0
34j seek seek null VERB seek%2:40:00:: 0
35i abide abide null VERB abide%2:42:01:: 0
35j stand stand null VERB stand%2:35:00:: 0
36i abrogate abrogate null VERB abrogate%2:41:00:: 0
36j brought bring brought VERB bring%2:38:00:: 0
37i abrogate abrogate null VERB abrogate%2:41:00:: 0
37j chris chri s VERB null 0
38i abrogate abrogate null VERB abrogate%2:41:00:: 0
38j going go ing VERB go%2:38:00:: 1
39i abrogate abrogate null VERB abrogate%2:41:00:: 0
39j has have has VERB have%2:40:00:: 0
40i abrogate abrogate null VERB abrogate%2:41:00:: 0
40j prevent prevent null VERB prevent%2:41:01:: 0
41i abrogate abrogate null VERB abrogate%2:41:00:: 0
41j replace replace null VERB replace%2:30:00:: 0
42i abrogate abrogate null VERB abrogate%2:41:00:: 0
42j resuming resume ing VERB resume%2:30:00:: 0
43i abrogate abrogate null VERB abrogate%2:41:00:: 0
43j s s null VERB null 0
44i abrogate abrogate null VERB abrogate%2:41:00:: 0
44j s s null VERB null 0
45i abrogate abrogate null VERB abrogate%2:41:00:: 0
45j said say id VERB say%2:32:00:: 0
46i abrogate abrogate null VERB abrogate%2:41:00:: 0
46j say say null VERB say%2:32:00:: 0
47i abrogate abrogate null VERB abrogate%2:41:00:: 0
47j say say null VERB say%2:32:00:: 0
48i abrogate abrogate null VERB abrogate%2:41:00:: 0
48j was be was VERB be%2:42:03:: 0
49i accept accept null VERB accept%2:31:00:: 0
49j allow allow null VERB allow%2:41:00:: 0
50i accept accept null VERB accept%2:31:00:: 0
50j changing change ing VERB change%2:30:01:: 0
51i accept accept null VERB accept%2:31:00:: 0
51j come come null VERB come%2:38:00:: 0
52i accept accept null VERB accept%2:31:00:: 0
52j does do es VERB do%2:41:01:: 1
53i accept accept null VERB accept%2:31:00:: 0
53j has have has VERB have%2:40:00:: 0
54i accept accept null VERB accept%2:31:00:: 0
54j provide provide null VERB provide%2:40:00:: 0
55i accept accept null VERB accept%2:31:00:: 0
55j run run null VERB run%2:38:00:: 1
56i accept accept null VERB accept%2:31:00:: 0
56j said say id VERB say%2:32:00:: 0
57i accept accept null VERB accept%2:31:00:: 0
57j says say s VERB say%2:32:00:: 0
58i accept accept null VERB accept%2:31:00:: 0
58j seek seek null VERB seek%2:40:00:: 0
59i accept accept null VERB accept%2:31:00:: 0
59j seek seek null VERB seek%2:40:00:: 0
60i accept accept null VERB accept%2:31:00:: 0
60j write write null VERB write%2:36:00:: 0
61i accepted accept ed VERB accept%2:31:00:: 0
61j agree agree null VERB agree%2:32:00:: 0
62i accepted accept ed VERB accept%2:31:00:: 0
62j argued argue d VERB argue%2:32:02:: 0
63i accepted accept ed VERB accept%2:31:00:: 0
63j be be null VERB be%2:42:03:: 0
64i accepted accept ed VERB accept%2:31:00:: 0
64j came come came VERB come%2:38:00:: 0
65i accepted accept ed VERB accept%2:31:00:: 0
65j fit fit null VERB fit%2:42:05:: 0
66i accepted accept ed VERB accept%2:31:00:: 0
66j hold hold null VERB hold%2:42:00:: 0
67i accepted accept ed VERB accept%2:31:00:: 0
67j marry marry null VERB marry%2:41:00:: 0
68i accepted accept ed VERB accept%2:31:00:: 0
68j permitted permit ted VERB permit%2:32:00:: 0
69i accepted accept ed VERB accept%2:31:00:: 0
69j socialize socialize null VERB socialize%2:41:01:: 0
70i accepted accept ed VERB accept%2:31:00:: 0
70j violated violate d VERB violate%2:42:00:: 0
71i accepted accept ed VERB accept%2:31:00:: 0
71j vote vote null VERB vote%2:41:13:: 0
72i accepted accept ed VERB accept%2:31:00:: 0
72j was be was VERB be%2:42:03:: 0
73i accepted accept ed VERB accept%2:31:00:: 0
73j were be were VERB be%2:42:03:: 0
74i accommodate accommodate null VERB accommodate%2:42:00:: 0
74j added add ed VERB add%2:30:00:: 0
75i accommodate accommodate null VERB accommodate%2:42:00:: 0
75j arguing argue ing VERB argue%2:32:02:: 0
76i accommodate accommodate null VERB accommodate%2:42:00:: 0
76j carrying carry ing VERB carry%2:35:02:: 0
77i accommodate accommodate null VERB accommodate%2:42:00:: 0
77j denied deny denied VERB deny%2:32:00:: 0
78i accommodate accommodate null VERB accommodate%2:42:00:: 0
78j derail derail null VERB derail%2:38:01:: 0
79i accommodate accommodate null VERB accommodate%2:42:00:: 0
79j has have has VERB have%2:40:00:: 0
80i accommodate accommodate null VERB accommodate%2:42:00:: 0
80j has have has VERB have%2:40:00:: 0
81i accommodate accommodate null VERB accommodate%2:42:00:: 0
81j needs need s VERB need%2:42:00:: 0
82i accommodate accommodate null VERB accommodate%2:42:00:: 0
82j object object null VERB object%2:32:00:: 0
83i accommodate accommodate null VERB accommodate%2:42:00:: 0
83j respect respect null VERB respect%2:31:00:: 0
84i accommodate accommodate null VERB accommodate%2:42:00:: 0
84j s s null VERB null 0
85i accommodate accommodate null VERB accommodate%2:42:00:: 0
85j said say id VERB say%2:32:00:: 0
86i accommodate accommodate null VERB accommodate%2:42:00:: 0
86j say say null VERB say%2:32:00:: 0
87i accommodate accommodate null VERB accommodate%2:42:00:: 0
87j violate violate null VERB violate%2:42:00:: 0
88i accomplished accomplish ed VERB accomplish%2:36:00:: 0
88j avert avert null VERB avert%2:41:00:: 0
89i accomplished accomplish ed VERB accomplish%2:36:00:: 0
89j be be null VERB be%2:42:03:: 0
90i accomplished accomplish ed VERB accomplish%2:36:00:: 0
90j be be null VERB be%2:42:03:: 0
91i accomplished accomplish ed VERB accomplish%2:36:00:: 0
91j briefed brief ed VERB brief%2:32:00:: 0
92i accomplished accomplish ed VERB accomplish%2:36:00:: 0
92j made make made VERB make%2:41:00:: 0
93i accomplished accomplish ed VERB accomplish%2:36:00:: 0
93j moving move ing VERB move%2:38:03:: 1
94i accomplished accomplish ed VERB accomplish%2:36:00:: 0
94j needs need s VERB need%2:42:00:: 0
95i accomplished accomplish ed VERB accomplish%2:36:00:: 0
95j planned plan ned VERB plan%2:31:01:: 0
96i accomplished accomplish ed VERB accomplish%2:36:00:: 0
96j portends portend s VERB portend%2:32:00:: 0
97i accomplished accomplish ed VERB accomplish%2:36:00:: 0
97j result result null VERB result%2:42:00:: 0
98i accomplished accomplish ed VERB accomplish%2:36:00:: 0
98j said say id VERB say%2:32:00:: 0
99i accomplished accomplish ed VERB accomplish%2:36:00:: 0
99j says say s VERB say%2:32:00:: 0
100i accomplished accomplish ed VERB accomplish%2:36:00:: 0
100j sen sen null VERB null 0
101i accomplished accomplish ed VERB accomplish%2:36:00:: 0
101j shrink shrink null VERB shrink%2:30:02:: 0
102i accomplished accomplish ed VERB accomplish%2:36:00:: 0
102j start start null VERB start%2:30:00:: 0
103i accomplished accomplish ed VERB accomplish%2:36:00:: 0
103j was be was VERB be%2:42:03:: 0
104i accomplished accomplish ed VERB accomplish%2:36:00:: 0
104j were be were VERB be%2:42:03:: 0
105i according accord ing VERB accord%2:42:00:: 0
105j affect affect null VERB affect%2:30:00:: 0
106i according accord ing VERB accord%2:42:00:: 0
106j answer answer null VERB answer%2:32:00:: 0
107i according accord ing VERB accord%2:42:00:: 0
107j appears appear s VERB appear%2:39:00:: 0
108i according accord ing VERB accord%2:42:00:: 0
108j assert assert null VERB assert%2:32:01:: 0
109i according accord ing VERB accord%2:42:00:: 0
109j based base d VERB base%2:31:00:: 0
110i according accord ing VERB accord%2:42:00:: 0
110j be be null VERB be%2:42:03:: 0
111i according accord ing VERB accord%2:42:00:: 0
111j be be null VERB be%2:42:03:: 0
112i according accord ing VERB accord%2:42:00:: 0
112j been be en VERB be%2:42:03:: 0
113i according accord ing VERB accord%2:42:00:: 0
113j briefed brief ed VERB brief%2:32:00:: 0
114i according accord ing VERB accord%2:42:00:: 0
114j briefed brief ed VERB brief%2:32:00:: 0
115i according accord ing VERB accord%2:42:00:: 0
115j clinton clinton null VERB null 0
116i according accord ing VERB accord%2:42:00:: 0
116j clinton clinton null VERB null 0
117i according accord ing VERB accord%2:42:00:: 0
117j compared compare d VERB compare%2:31:00:: 0
118i according accord ing VERB accord%2:42:00:: 0
118j conducted conduct ed VERB conduct%2:41:00:: 0
119i according accord ing VERB accord%2:42:00:: 0
119j curb curb null VERB curb%2:41:00:: 0
120i according accord ing VERB accord%2:42:00:: 0
120j does do es VERB do%2:41:01:: 1
121i according accord ing VERB accord%2:42:00:: 0
121j embracing embrace ing VERB embrace%2:42:00:: 0
122i according accord ing VERB accord%2:42:00:: 0
122j end end null VERB end%2:42:00:: 0
123i according accord ing VERB accord%2:42:00:: 0
123j ended end ed VERB end%2:42:00:: 0
124i according accord ing VERB accord%2:42:00:: 0
124j evaluate evaluate null VERB evaluate%2:31:00:: 0
125i according accord ing VERB accord%2:42:00:: 0
125j expected expect ed VERB expect%2:31:00:: 0
126i according accord ing VERB accord%2:42:00:: 0
126j expected expect ed VERB expect%2:31:00:: 0
127i according accord ing VERB accord%2:42:00:: 0
127j fades fade s VERB fade%2:30:02:: 0
128i according accord ing VERB accord%2:42:00:: 0
128j fighting fight ing VERB fight%2:33:00:: 0
129i according accord ing VERB accord%2:42:00:: 0
129j found find found VERB find%2:40:02:: 0
130i according accord ing VERB accord%2:42:00:: 0
130j found find found VERB find%2:40:02:: 0
131i according accord ing VERB accord%2:42:00:: 0
131j found find found VERB find%2:40:02:: 0
132i according accord ing VERB accord%2:42:00:: 0
132j found find found VERB find%2:40:02:: 0
133i according accord ing VERB accord%2:42:00:: 0
133j gaining gain ing VERB gain%2:40:03:: 0
134i according accord ing VERB accord%2:42:00:: 0
134j growing grow ing VERB grow%2:30:03:: 0
135i according accord ing VERB accord%2:42:00:: 0
135j has have has VERB have%2:40:00:: 0
136i according accord ing VERB accord%2:42:00:: 0
136j has have has VERB have%2:40:00:: 0
137i according accord ing VERB accord%2:42:00:: 0
137j has have has VERB have%2:40:00:: 0
138i according accord ing VERB accord%2:42:00:: 0
138j have have null VERB have%2:40:00:: 0
139i according accord ing VERB accord%2:42:00:: 0
139j have have null VERB have%2:40:00:: 0
140i according accord ing VERB accord%2:42:00:: 0
140j have have null VERB have%2:40:00:: 0
141i according accord ing VERB accord%2:42:00:: 0
141j have have null VERB have%2:40:00:: 0
142i according accord ing VERB accord%2:42:00:: 0
142j helped help ed VERB help%2:41:00:: 0
143i according accord ing VERB accord%2:42:00:: 0
143j housed house d VERB house%2:42:02:: 0
144i according accord ing VERB accord%2:42:00:: 0
144j include include null VERB include%2:42:00:: 0
145i according accord ing VERB accord%2:42:00:: 0
145j including include ing VERB include%2:42:00:: 0
146i according accord ing VERB accord%2:42:00:: 0
146j including include ing VERB include%2:42:00:: 0
147i according accord ing VERB accord%2:42:00:: 0
147j intensifies intensify intensifies VERB intensify%2:30:02:: 0
148i according accord ing VERB accord%2:42:00:: 0
148j investigating investigate ing VERB investigate%2:32:00:: 0
149i according accord ing VERB accord%2:42:00:: 0
149j invoke invoke null VERB invoke%2:36:00:: 0
150i according accord ing VERB accord%2:42:00:: 0
150j is be is VERB be%2:42:03:: 0
151i according accord ing VERB accord%2:42:00:: 0
151j is be is VERB be%2:42:03:: 0
152i according accord ing VERB accord%2:42:00:: 0
152j is be is VERB be%2:42:03:: 0
153i according accord ing VERB accord%2:42:00:: 0
153j is be is VERB be%2:42:03:: 0
154i according accord ing VERB accord%2:42:00:: 0
154j is be is VERB be%2:42:03:: 0
155i according accord ing VERB accord%2:42:00:: 0
155j is be is VERB be%2:42:03:: 0
156i according accord ing VERB accord%2:42:00:: 0
156j issued issue d VERB issue%2:32:00:: 0
157i according accord ing VERB accord%2:42:00:: 0
157j lagged lag ged VERB lag%2:38:00:: 0
158i according accord ing VERB accord%2:42:00:: 0
158j lose lose null VERB lose%2:40:02:: 0
159i according accord ing VERB accord%2:42:00:: 0
159j lose lose null VERB lose%2:40:02:: 0
160i according accord ing VERB accord%2:42:00:: 0
160j matching match ing VERB match%2:42:00:: 0
161i according accord ing VERB accord%2:42:00:: 0
161j mired mire d VERB mire%2:42:00:: 0
162i according accord ing VERB accord%2:42:00:: 0
162j mr mr null VERB null 0
163i according accord ing VERB accord%2:42:00:: 0
163j plans plan s VERB plan%2:31:01:: 0
164i according accord ing VERB accord%2:42:00:: 0
164j pledged pledge d VERB pledge%2:32:00:: 0
165i according accord ing VERB accord%2:42:00:: 0
165j polarized polarize d VERB polarize%2:30:02:: 0
166i according accord ing VERB accord%2:42:00:: 0
166j ran run ran VERB run%2:38:00:: 1
167i according accord ing VERB accord%2:42:00:: 0
167j reached reach ed VERB reach%2:38:01:: 0
168i according accord ing VERB accord%2:42:00:: 0
168j released release d VERB release%2:35:00:: 0
169i according accord ing VERB accord%2:42:00:: 0
169j released release d VERB release%2:35:00:: 0
170i according accord ing VERB accord%2:42:00:: 0
170j remain remain null VERB remain%2:30:00:: 0
171i according accord ing VERB accord%2:42:00:: 0
171j remain remain null VERB remain%2:30:00:: 0
172i according accord ing VERB accord%2:42:00:: 0
172j running run ing VERB run%2:38:00:: 1
173i according accord ing VERB accord%2:42:00:: 0
173j s s null VERB null 0
174i according accord ing VERB accord%2:42:00:: 0
174j s s null VERB null 0
175i according accord ing VERB accord%2:42:00:: 0
175j s s null VERB null 0
176i according accord ing VERB accord%2:42:00:: 0
176j s s null VERB null 0
177i according accord ing VERB accord%2:42:00:: 0
177j said say id VERB say%2:32:00:: 0
178i according accord ing VERB accord%2:42:00:: 0
178j said say id VERB say%2:32:00:: 0
179i according accord ing VERB accord%2:42:00:: 0
179j see see null VERB see%2:39:00:: 0
180i according accord ing VERB accord%2:42:00:: 0
180j set set null VERB set%2:35:00:: 0
181i according accord ing VERB accord%2:42:00:: 0
181j shot shoot shot VERB shoot%2:33:01:: 0
182i according accord ing VERB accord%2:42:00:: 0
182j shows show s VERB show%2:39:02:: 0
183i according accord ing VERB accord%2:42:00:: 0
183j sinking sink ing VERB sink%2:38:01:: 0
184i according accord ing VERB accord%2:42:00:: 0
184j stanford stanford null VERB null 0
185i according accord ing VERB accord%2:42:00:: 0
185j subpoenaed subpoena ed VERB subpoena%2:32:00:: 0
186i according accord ing VERB accord%2:42:00:: 0
186j support support null VERB support%2:41:00:: 0
187i according accord ing VERB accord%2:42:00:: 0
187j testify testify null VERB testify%2:32:01:: 0
188i according accord ing VERB accord%2:42:00:: 0
188j texas texa s VERB null 0
189i according accord ing VERB accord%2:42:00:: 0
189j think think null VERB think%2:31:01:: 1
190i according accord ing VERB accord%2:42:00:: 0
190j told tell told VERB tell%2:32:04:: 0
191i according accord ing VERB accord%2:42:00:: 0
191j trying try ing VERB try%2:41:00:: 0
192i according accord ing VERB accord%2:42:00:: 0
192j undergoes undergo es VERB undergo%2:39:04:: 0
193i according accord ing VERB accord%2:42:00:: 0
193j valued value d VERB value%2:31:03:: 0
194i according accord ing VERB accord%2:42:00:: 0
194j viewed view ed VERB view%2:31:00:: 0
195i according accord ing VERB accord%2:42:00:: 0
195j vote vote null VERB vote%2:41:13:: 0
196i according accord ing VERB accord%2:42:00:: 0
196j was be was VERB be%2:42:03:: 0
197i according accord ing VERB accord%2:42:00:: 0
197j was be was VERB be%2:42:03:: 0
198i according accord ing VERB accord%2:42:00:: 0
198j was be was VERB be%2:42:03:: 0
199i according accord ing VERB accord%2:42:00:: 0
199j was be was VERB be%2:42:03:: 0
200i according accord ing VERB accord%2:42:00:: 0
200j was be was VERB be%2:42:03:: 0
201i according accord ing VERB accord%2:42:00:: 0
201j was be was VERB be%2:42:03:: 0
202i according accord ing VERB accord%2:42:00:: 0
202j were be were VERB be%2:42:03:: 0
203i according accord ing VERB accord%2:42:00:: 0
203j winning win ing VERB win%2:33:00:: 0
204i according accord ing VERB accord%2:42:00:: 0
204j winning win ing VERB win%2:33:00:: 0
205i according accord ing VERB accord%2:42:00:: 0
205j worked work ed VERB work%2:41:02:: 0
206i accuse accuse null VERB accuse%2:32:00:: 0
206j being be ing VERB be%2:42:03:: 0
207i accuse accuse null VERB accuse%2:32:00:: 0
207j destroy destroy null VERB destroy%2:36:00:: 0
208i accuse accuse null VERB accuse%2:32:00:: 0
208j scold scold null VERB scold%2:32:00:: 0
209i accuse accuse null VERB accuse%2:32:00:: 0
209j took take took VERB take%2:41:04:: 1
210i accuse accuse null VERB accuse%2:32:00:: 0
210j trying try ing VERB try%2:41:00:: 0
211i accuse accuse null VERB accuse%2:32:00:: 0
211j twitter twitter null VERB twitter%2:32:00:: 0
212i accused accuse d VERB accuse%2:32:00:: 0
212j being be ing VERB be%2:42:03:: 0
213i accused accuse d VERB accuse%2:32:00:: 0
213j build build null VERB build%2:36:00:: 0
214i accused accuse d VERB accuse%2:32:00:: 0
214j caused cause d VERB cause%2:36:00:: 0
215i accused accuse d VERB accuse%2:32:00:: 0
215j comparing compare ing VERB compare%2:31:00:: 0
216i accused accuse d VERB accuse%2:32:00:: 0
216j earn earn null VERB earn%2:40:01:: 0
217i accused accuse d VERB accuse%2:32:00:: 0
217j giving give ing VERB give%2:40:03:: 1
218i accused accuse d VERB accuse%2:32:00:: 0
218j mark mark null VERB mark%2:35:09:: 0
219i accused accuse d VERB accuse%2:32:00:: 0
219j reform reform null VERB reform%2:30:00:: 0
220i accused accuse d VERB accuse%2:32:00:: 0
220j s s null VERB null 0
221i accused accuse d VERB accuse%2:32:00:: 0
221j s s null VERB null 0
222i accused accuse d VERB accuse%2:32:00:: 0
222j s s null VERB null 0
223i accused accuse d VERB accuse%2:32:00:: 0
223j singling single ing VERB single%2:35:00:: 0
224i accused accuse d VERB accuse%2:32:00:: 0
224j trying try ing VERB try%2:41:00:: 0
225i accused accuse d VERB accuse%2:32:00:: 0
225j turned turn ed VERB turn%2:38:00:: 0
226i accused accuse d VERB accuse%2:32:00:: 0
226j vowed vow ed VERB vow%2:32:00:: 0
227i accused accuse d VERB accuse%2:32:00:: 0
227j vowed vow ed VERB vow%2:32:00:: 0
228i accusing accuse ing VERB accuse%2:32:00:: 0
228j called call ed VERB call%2:32:02:: 0
229i accusing accuse ing VERB accuse%2:32:00:: 0
229j garner garner null VERB garner%2:40:01:: 0
230i accusing accuse ing VERB accuse%2:32:00:: 0
230j is be is VERB be%2:42:03:: 0
231i accusing accuse ing VERB accuse%2:32:00:: 0
231j lashed lash ed VERB lash%2:35:01:: 0
232i accusing accuse ing VERB accuse%2:32:00:: 0
232j predicted predict ed VERB predict%2:32:00:: 0
233i accusing accuse ing VERB accuse%2:32:00:: 0
233j prevail prevail null VERB prevail%2:42:02:: 0
234i accusing accuse ing VERB accuse%2:32:00:: 0
234j reverting revert ing VERB revert%2:30:00:: 0
235i accusing accuse ing VERB accuse%2:32:00:: 0
235j weighing weigh ing VERB weigh%2:42:01:: 0
236i achieve achieve null VERB achieve%2:41:00:: 0
236j approving approve ing VERB approve%2:32:00:: 0
237i achieve achieve null VERB achieve%2:41:00:: 0
237j backing back ing VERB back%2:41:00:: 0
238i achieve achieve null VERB achieve%2:41:00:: 0
238j be be null VERB be%2:42:03:: 0
239i achieve achieve null VERB achieve%2:41:00:: 0
239j began begin began VERB begin%2:30:00:: 0
240i achieve achieve null VERB achieve%2:41:00:: 0
240j denounced denounce d VERB denounce%2:32:00:: 0
241i achieve achieve null VERB achieve%2:41:00:: 0
241j developing develop ing VERB develop%2:36:01:: 0
242i achieve achieve null VERB achieve%2:41:00:: 0
242j disapproving disapprove ing VERB disapprove%2:31:00:: 0
243i achieve achieve null VERB achieve%2:41:00:: 0
243j fail fail null VERB fail%2:41:02:: 0
244i achieve achieve null VERB achieve%2:41:00:: 0
244j force force null VERB force%2:41:00:: 0
245i achieve achieve null VERB achieve%2:41:00:: 0
245j forcing force ing VERB force%2:41:00:: 0
246i achieve achieve null VERB achieve%2:41:00:: 0
246j had have had VERB have%2:40:00:: 0
247i achieve achieve null VERB achieve%2:41:00:: 0
247j including include ing VERB include%2:42:00:: 0
248i achieve achieve null VERB achieve%2:41:00:: 0
248j intended intend ed VERB intend%2:31:00:: 0
249i achieve achieve null VERB achieve%2:41:00:: 0
249j offering offer ing VERB offer%2:40:02:: 0
250i achieve achieve null VERB achieve%2:41:00:: 0
250j promised promise d VERB promise%2:32:00:: 0
251i achieve achieve null VERB achieve%2:41:00:: 0
251j show show null VERB show%2:39:02:: 0
252i achieve achieve null VERB achieve%2:41:00:: 0
252j stopping stop ing VERB stop%2:38:00:: 0
253i achieve achieve null VERB achieve%2:41:00:: 0
253j venting vent ing VERB vent%2:32:00:: 0
254i achieve achieve null VERB achieve%2:41:00:: 0
254j vote vote null VERB vote%2:41:13:: 0
255i achieved achieve d VERB achieve%2:41:00:: 0
255j are be are VERB be%2:42:03:: 0
256i achieved achieve d VERB achieve%2:41:00:: 0
256j be be null VERB be%2:42:03:: 0
257i achieved achieve d VERB achieve%2:41:00:: 0
257j be be null VERB be%2:42:03:: 0
258i achieved achieve d VERB achieve%2:41:00:: 0
258j be be null VERB be%2:42:03:: 0
259i achieved achieve d VERB achieve%2:41:00:: 0
259j being be ing VERB be%2:42:03:: 0
260i achieved achieve d VERB achieve%2:41:00:: 0
260j calls call s VERB call%2:32:02:: 0
261i achieved achieve d VERB achieve%2:41:00:: 0
261j cut cut null VERB cut%2:35:00:: 0
262i achieved achieve d VERB achieve%2:41:00:: 0
262j drawing draw ing VERB draw%2:35:03:: 1
263i achieved achieve d VERB achieve%2:41:00:: 0
263j enlisted enlist ed VERB enlist%2:33:00:: 0
264i achieved achieve d VERB achieve%2:41:00:: 0
264j forced force d VERB force%2:41:00:: 0
265i achieved achieve d VERB achieve%2:41:00:: 0
265j hit hit null VERB hit%2:35:03:: 0
266i achieved achieve d VERB achieve%2:41:00:: 0
266j is be is VERB be%2:42:03:: 0
267i achieved achieve d VERB achieve%2:41:00:: 0
267j point point null VERB point%2:32:00:: 0
268i achieved achieve d VERB achieve%2:41:00:: 0
268j recruiting recruit ing VERB recruit%2:41:01:: 0
269i achieved achieve d VERB achieve%2:41:00:: 0
269j s s null VERB null 0
270i achieved achieve d VERB achieve%2:41:00:: 0
270j s s null VERB null 0
271i achieved achieve d VERB achieve%2:41:00:: 0
271j said say id VERB say%2:32:00:: 0
272i achieved achieve d VERB achieve%2:41:00:: 0
272j said say id VERB say%2:32:00:: 0
273i achieved achieve d VERB achieve%2:41:00:: 0
273j taking take ing VERB take%2:41:04:: 1
274i achieving achieve ing VERB achieve%2:41:00:: 0
274j frustrated frustrate d VERB frustrate%2:41:00:: 0
275i achieving achieve ing VERB achieve%2:41:00:: 0
275j is be is VERB be%2:42:03:: 0
276i achieving achieve ing VERB achieve%2:41:00:: 0
276j is be is VERB be%2:42:03:: 0
277i achieving achieve ing VERB achieve%2:41:00:: 0
277j is be is VERB be%2:42:03:: 0
278i achieving achieve ing VERB achieve%2:41:00:: 0
278j restarting restart ing VERB restart%2:38:00:: 0
279i achieving achieve ing VERB achieve%2:41:00:: 0
279j s s null VERB null 0
280i achieving achieve ing VERB achieve%2:41:00:: 0
280j says say s VERB say%2:32:00:: 0
281i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
281j alienate alienate null VERB alienate%2:37:00:: 0
282i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
282j banned ban ned VERB ban%2:41:00:: 0
283i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
283j be be null VERB be%2:42:03:: 0
284i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
284j charged charge d VERB charge%2:33:00:: 0
285i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
285j consider consider null VERB consider%2:31:00:: 1
286i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
286j force force null VERB force%2:41:00:: 0
287i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
287j had have had VERB have%2:40:00:: 0
288i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
288j has have has VERB have%2:40:00:: 0
289i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
289j hinted hint ed VERB hint%2:32:00:: 0
290i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
290j intended intend ed VERB intend%2:31:00:: 0
291i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
291j lacks lack s VERB lack%2:42:00:: 0
292i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
292j left leave left VERB leave%2:38:01:: 0
293i acknowledges acknowledge s VERB acknowledge%2:32:00:: 0
