1i abandoned abandon ed VERB abandon%2:40:00:: 0
1j abrogate abrogate null VERB abrogate%2:41:00:: 0
2i abandoned abandon ed VERB abandon%2:40:00:: 0
2j address address null VERB address%2:32:00:: 0
3i abandoned abandon ed VERB abandon%2:40:00:: 0
3j avoid avoid null VERB avoid%2:32:00:: 0
4i abandoned abandon ed VERB abandon%2:40:00:: 0
4j believe believe null VERB believe%2:31:00:: 1
5i abandoned abandon ed VERB abandon%2:40:00:: 0
5j brought bring brought VERB bring%2:38:00:: 0
6i abandoned abandon ed VERB abandon%2:40:00:: 0
6j chris chri s VERB null 0
7i abandoned abandon ed VERB abandon%2:40:00:: 0
7j comes come s VERB come%2:38:00:: 0
8i abandoned abandon ed VERB abandon%2:40:00:: 0
8j forcing force ing VERB force%2:41:00:: 0
9i abandoned abandon ed VERB abandon%2:40:00:: 0
9j going go ing VERB go%2:38:00:: 1
10i abandoned abandon ed VERB abandon%2:40:00:: 0
10j has have has VERB have%2:40:00:: 0
11i abandoned abandon ed VERB abandon%2:40:00:: 0
11j has have has VERB have%2:40:00:: 0
12i abandoned abandon ed VERB abandon%2:40:00:: 0
12j have have null VERB have%2:40:00:: 0
13i abandoned abandon ed VERB abandon%2:40:00:: 0
13j including include ing VERB include%2:42:00:: 0
14i abandoned abandon ed VERB abandon%2:40:00:: 0
14j is be is VERB be%2:42:03:: 0
15i abandoned abandon ed VERB abandon%2:40:00:: 0
15j own own null VERB own%2:40:00:: 0
16i abandoned abandon ed VERB abandon%2:40:00:: 0
16j prevent prevent null VERB prevent%2:41:01:: 0
17i abandoned abandon ed VERB abandon%2:40:00:: 0
17j replace replace null VERB replace%2:30:00:: 0
18i abandoned abandon ed VERB abandon%2:40:00:: 0
18j resuming resume ing VERB resume%2:30:00:: 0
19i abandoned abandon ed VERB abandon%2:40:00:: 0
19j s s null VERB null 0
20i abandoned abandon ed VERB abandon%2:40:00:: 0
20j s s null VERB null 0
21i abandoned abandon ed VERB abandon%2:40:00:: 0
21j s s null VERB null 0
22i abandoned abandon ed VERB abandon%2:40:00:: 0
22j s s null VERB null 0
23i abandoned abandon ed VERB abandon%2:40:00:: 0
23j said say id VERB say%2:32:00:: 0
24i abandoned abandon ed VERB abandon%2:40:00:: 0
24j said say id VERB say%2:32:00:: 0
25i abandoned abandon ed VERB abandon%2:40:00:: 0
25j say say null VERB say%2:32:00:: 0
26i abandoned abandon ed VERB abandon%2:40:00:: 0
26j say say null VERB say%2:32:00:: 0
27i abandoned abandon ed VERB abandon%2:40:00:: 0
27j say say null VERB say%2:32:00:: 0
28i abandoned abandon ed VERB abandon%2:40:00:: 0
28j serve serve null VERB serve%2:42:03:: 0
29i abandoned abandon ed VERB abandon%2:40:00:: 0
29j tap tap null VERB tap%2:35:02:: 0
30i abandoned abandon ed VERB abandon%2:40:00:: 0
30j trump trump null VERB trump%2:39:00:: 0
31i abandoned abandon ed VERB abandon%2:40:00:: 0
31j was be was VERB be%2:42:03:: 0
32i abide abide null VERB abide%2:42:01:: 0
32j allowing allow ing VERB allow%2:41:00:: 0
33i abide abide null VERB abide%2:42:01:: 0
33j said say id VERB say%2:32:00:: 0
34i abide abide null VERB abide%2:42:01:: 0
34j seek seek null VERB seek%2:40:00:: 0
35i abide abide null VERB abide%2:42:01:: 0
35j stand stand null VERB stand%2:35:00:: 0
36i abrogate abrogate null VERB abrogate%2:41:00:: 0
36j brought bring brought VERB bring%2:38:00:: 0
37i abrogate abrogate null VERB abrogate%2:41:00:: 0
37j chris chri s VERB null 0
38i abrogate abrogate null VERB abrogate%2:41:00:: 0
38j going go ing VERB go%2:38:00:: 1
39i abrogate abrogate null VERB abrogate%2:41:00:: 0
39j has have has VERB have%2:40:00:: 0
40i abrogate abrogate null VERB abrogate%2:41:00:: 0
40j prevent prevent null VERB prevent%2:41:01:: 0
41i abrogate abrogate null VERB abrogate%2:41:00:: 0
41j replace replace null VERB replace%2:30:00:: 0
42i abrogate abrogate null VERB abrogate%2:41:00:: 0
42j resuming resume ing VERB resume%2:30:00:: 0
43i abrogate abrogate null VERB abrogate%2:41:00:: 0
43j s s null VERB null 0
44i abrogate abrogate null VERB abrogate%2:41:00:: 0
44j s s null VERB null 0
45i abrogate abrogate null VERB abrogate%2:41:00:: 0
45j said say id VERB say%2:32:00:: 0
46i abrogate abrogate null VERB abrogate%2:41:00:: 0
46j say say null VERB say%2:32:00:: 0
47i abrogate abrogate null VERB abrogate%2:41:00:: 0
47j say say null VERB say%2:32:00:: 0
48i abrogate abrogate null VERB abrogate%2:41:00:: 0
48j was be was VERB be%2:42:03:: 0
49i accept accept null VERB accept%2:31:00:: 0
49j allow allow null VERB allow%2:41:00:: 0
50i accept accept null VERB accept%2:31:00:: 0
50j changing change ing VERB change%2:30:01:: 0
51i accept accept null VERB accept%2:31:00:: 0
51j come come null VERB come%2:38:00:: 0
52i accept accept null VERB accept%2:31:00:: 0
52j does do es VERB do%2:41:01:: 1
53i accept accept null VERB accept%2:31:00:: 0
53j has have has VERB have%2:40:00:: 0
54i accept accept null VERB accept%2:31:00:: 0
54j provide provide null VERB provide%2:40:00:: 0
55i accept accept null VERB accept%2:31:00:: 0
55j run run null VERB run%2:38:00:: 1
56i accept accept null VERB accept%2:31:00:: 0
56j said say id VERB say%2:32:00:: 0
57i accept accept null VERB accept%2:31:00:: 0
57j says say s VERB say%2:32:00:: 0
58i accept accept null VERB accept%2:31:00:: 0
58j seek seek null VERB seek%2:40:00:: 0
59i accept accept null VERB accept%2:31:00:: 0
59j seek seek null VERB seek%2:40:00:: 0
60i accept accept null VERB accept%2:31:00:: 0
60j write write null VERB write%2:36:00:: 0
61i accepted accept ed VERB accept%2:31:00:: 0
61j agree agree null VERB agree%2:32:00:: 0
62i accepted accept ed VERB accept%2:31:00:: 0
62j argued argue d VERB argue%2:32:02:: 0
63i accepted accept ed VERB accept%2:31:00:: 0
63j be be null VERB be%2:42:03:: 0
64i accepted accept ed VERB accept%2:31:00:: 0
64j came come came VERB come%2:38:00:: 0
65i accepted accept ed VERB accept%2:31:00:: 0
65j fit fit null VERB fit%2:42:05:: 0
66i accepted accept ed VERB accept%2:31:00:: 0
66j hold hold null VERB hold%2:42:00:: 0
67i accepted accept ed VERB accept%2:31:00:: 0
67j marry marry null VERB marry%2:41:00:: 0
68i accepted accept ed VERB accept%2:31:00:: 0
68j permitted permit ted VERB permit%2:32:00:: 0
69i accepted accept ed VERB accept%2:31:00:: 0
69j socialize socialize null VERB socialize%2:41:01:: 0
70i accepted accept ed VERB accept%2:31:00:: 0
70j violated violate d VERB violate%2:42:00:: 0
71i accepted accept ed VERB accept%2:31:00:: 0
71j vote vote null VERB vote%2:41:13:: 0
72i accepted accept ed VERB accept%2:31:00:: 0
72j was be was VERB be%2:42:03:: 0
73i accepted accept ed VERB accept%2:31:00:: 0
73j were be were VERB be%2:42:03:: 0
74i accommodate accommodate null VERB accommodate%2:42:00:: 0
74j added add ed VERB add%2:30:00:: 0
75i accommodate accommodate null VERB accommodate%2:42:00:: 0
75j arguing argue ing VERB argue%2:32:02:: 0
76i accommodate accommodate null VERB accommodate%2:42:00:: 0
76j carrying carry ing VERB carry%2:35:02:: 0
77i accommodate accommodate null VERB accommodate%2:42:00:: 0
77j denied deny denied VERB deny%2:32:00:: 0
78i accommodate accommodate null VERB accommodate%2:42:00:: 0
78j derail derail null VERB derail%2:38:01:: 0
79i accommodate accommodate null VERB accommodate%2:42:00:: 0
79j has have has VERB have%2:40:00:: 0
80i accommodate accommodate null VERB accommodate%2:42:00:: 0
80j has have has VERB have%2:40:00:: 0
81i accommodate accommodate null VERB accommodate%2:42:00:: 0
81j needs need s VERB need%2:42:00:: 0
82i accommodate accommodate null VERB accommodate%2:42:00:: 0
82j object object null VERB object%2:32:00:: 0
83i accommodate accommodate null VERB accommodate%2:42:00:: 0
83j respect respect null VERB respect%2:31:00:: 0
84i accommodate accommodate null VERB accommodate%2:42:00:: 0
84j s s null VERB null 0
85i accommodate accommodate null VERB accommodate%2:42:00:: 0
85j said say id VERB say%2:32:00:: 0
86i accommodate accommodate null VERB accommodate%2:42:00:: 0
86j say say null VERB say%2:32:00:: 0
87i accommodate accommodate null VERB accommodate%2:42:00:: 0
87j violate violate null VERB violate%2:42:00:: 0
88i accomplished accomplish ed VERB accomplish%2:36:00:: 0
88j avert avert null VERB avert%2:41:00:: 0
89i accomplished accomplish ed VERB accomplish%2:36:00:: 0
89j be be null VERB be%2:42:03:: 0
90i accomplished accomplish ed VERB accomplish%2:36:00:: 0
90j be be null VERB be%2:42:03:: 0
91i accomplished accomplish ed VERB accomplish%2:36:00:: 0
91j briefed brief ed VERB brief%2:32:00:: 0
92i accomplished accomplish ed VERB accomplish%2:36:00:: 0
92j made make made VERB make%2:41:00:: 0
93i accomplished accomplish ed VERB accomplish%2:36:00:: 0
93j moving move ing VERB move%2:38:03:: 1
94i accomplished accomplish ed VERB accomplish%2:36:00:: 0
94j needs need s VERB need%2:42:00:: 0
95i accomplished accomplish ed VERB accomplish%2:36:00:: 0
95j planned plan ned VERB plan%2:31:01:: 0
96i accomplished accomplish ed VERB accomplish%2:36:00:: 0
96j portends portend s VERB portend%2:32:00:: 0
97i accomplished accomplish ed VERB accomplish%2:36:00:: 0
97j result result null VERB result%2:42:00:: 0
98i accomplished accomplish ed VERB accomplish%2:36:00:: 0
98j said say id VERB say%2:32:00:: 0
99i accomplished accomplish ed VERB accomplish%2:36:00:: 0
99j says say s VERB say%2:32:00:: 0
100i accomplished accomplish ed VERB accomplish%2:36:00:: 0
100j sen sen null VERB null 0
101i accomplished accomplish ed VERB accomplish%2:36:00:: 0
101j shrink shrink null VERB shrink%2:30:02:: 0
102i accomplished accomplish ed VERB accomplish%2:36:00:: 0
102j start start null VERB start%2:30:00:: 0
103i accomplished accomplish ed VERB accomplish%2:36:00:: 0
103j was be was VERB be%2:42:03:: 0
104i accomplished accomplish ed VERB accomplish%2:36:00:: 0
104j were be were VERB be%2:42:03:: 0
105i according accord ing VERB accord%2:42:00:: 0
105j affect affect null VERB affect%2:30:00:: 0
106i according accord ing VERB accord%2:42:00:: 0
106j answer answer null VERB answer%2:32:00:: 0
107i according accord ing VERB accord%2:42:00:: 0
107j appears appear s VERB appear%2:39:00:: 0
108i according accord ing VERB accord%2:42:00:: 0
108j assert assert null VERB assert%2:32:01:: 0
109i according accord ing VERB accord%2:42:00:: 0
109j based base d VERB base%2:31:00:: 0
110i according accord ing VERB accord%2:42:00:: 0
110j be be null VERB be%2:42:03:: 0
111i according accord ing VERB accord%2:42:00:: 0
