1 causal	abandon,abandon,abandon%2:40:00::,abandon%2:40:01::,abandon%2:38:00::,abandon%2:31:01::,abandon%2:31:00::,anticipate,anticipate,anticipate%2:31:00::,anticipate%2:41:00::,anticipate%2:31:01::,anticipate%2:32:00::,anticipate%2:37:00::,anticipate%2:30:00::,	null	null	null	null	null	abandon-anticipate,	null	null	null
2 non-causal	abandon,abandon,abandon%2:40:00::,abandon%2:40:01::,abandon%2:38:00::,abandon%2:31:01::,abandon%2:31:00::,send,send,send%2:38:01::,send%2:35:00::,send%2:32:00::,send%2:38:00::,send%2:33:00::,send%2:32:02::,send%2:40:00::,send%2:32:03::,	null	null	null	null	null	abandon-send,	null	null	null
3 non-causal	abandoned,abandon,abandon%2:40:00::,abandon%2:40:01::,abandon%2:38:00::,abandon%2:31:01::,abandon%2:31:00::,were,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,	null	null	null	null	null	abandoned-were,	null	null	null
4 non-causal	abhor,abhor,abhor%2:37:00::,espoused,espouse,espouse%2:40:00::,espouse%2:41:00::,espouse%2:31:00::,	null	null	null	null	null	abhor-espoused,	null	null	null
5 non-causal	abide,abide,abide%2:42:01::,abide%2:31:00::,criticized,criticize,criticize%2:32:00::,criticize%2:33:00::,	null	null	null	null	null	abide-criticized,	null	null	null
6 non-causal	abolish,abolish,abolish%2:41:00::,were,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,	null	null	null	null	null	abolish-were,	null	null	null
7 non-causal	abolish,abolish,abolish%2:41:00::,were,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,	null	null	null	null	null	abolish-were,	null	null	null
8 non-causal	abolish,abolish,abolish%2:41:00::,were,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,	null	null	null	null	null	abolish-were,	null	null	null
9 non-causal	abolish,abolish,abolish%2:41:00::,were,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,	null	null	null	null	null	abolish-were,	null	null	null
10 non-causal	absorbed,absorb,absorb%2:35:01::,absorb%2:31:00::,absorb%2:40:00::,absorb%2:35:00::,absorb%2:30:00::,absorb%2:43:00::,absorb%2:31:06::,absorb%2:35:10::,absorb%2:31:03::,watching,watch,watch%2:39:00::,watch%2:41:00::,watch%2:39:05::,watch%2:39:02::,watch%2:39:01::,watch%2:39:03::,watch%2:32:09::,	null	null	null	null	null	absorbed-watching,	null	null	null
11 non-causal	accept,accept,accept%2:31:00::,accept%2:40:00::,accept%2:32:00::,accept%2:31:01::,accept%2:40:03::,accept%2:40:01::,accept%2:31:03::,accept%2:42:00::,accept%2:40:07::,accept%2:40:12::,accept%2:31:08::,trust,trust,trust%2:31:00::,trust%2:41:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:40:01::,	null	null	null	null	null	accept-trust,	null	null	null
12 non-causal	accepted,accept,accept%2:31:00::,accept%2:40:00::,accept%2:32:00::,accept%2:31:01::,accept%2:40:03::,accept%2:40:01::,accept%2:31:03::,accept%2:42:00::,accept%2:40:07::,accept%2:40:12::,accept%2:31:08::,approached,approach,approach%2:38:00::,approach%2:42:00::,approach%2:41:00::,approach%2:38:01::,approach%2:32:00::,	null	null	null	null	null	accepted-approached,	null	null	null
13 non-causal	accepted,accept,accept%2:31:00::,accept%2:40:00::,accept%2:32:00::,accept%2:31:01::,accept%2:40:03::,accept%2:40:01::,accept%2:31:03::,accept%2:42:00::,accept%2:40:07::,accept%2:40:12::,accept%2:31:08::,frowned,frown,frown%2:29:00::,	null	null	null	null	null	accepted-frowned,	null	null	null
14 non-causal	accepting,accept,accept%2:31:00::,accept%2:40:00::,accept%2:32:00::,accept%2:31:01::,accept%2:40:03::,accept%2:40:01::,accept%2:31:03::,accept%2:42:00::,accept%2:40:07::,accept%2:40:12::,accept%2:31:08::,include,include,include%2:42:00::,include%2:31:00::,include%2:30:00::,include%2:41:03::,	null	null	null	null	null	accepting-include,	null	null	null
15 causal	access,access,access%2:40:00::,access%2:38:00::,belong,belong,belong%2:40:00::,belong%2:42:02::,belong%2:42:03::,belong%2:42:01::,belong%2:42:07::,belong%2:42:06::,	null	null	null	null	null	access-belong,	null	null	null
16 causal	access,access,access%2:40:00::,access%2:38:00::,drawn,draw,draw%2:35:03::,draw%2:40:00::,draw%2:35:01::,draw%2:31:00::,draw%2:38:01::,draw%2:36:00::,draw%2:38:00::,draw%2:32:00::,draw%2:31:13::,draw%2:37:01::,draw%2:34:01::,draw%2:38:02::,draw%2:40:01::,draw%2:33:01::,draw%2:36:01::,draw%2:30:14::,draw%2:38:07::,draw%2:36:07::,draw%2:36:02::,draw%2:35:02::,draw%2:42:00::,draw%2:42:02::,draw%2:41:13::,draw%2:38:11::,draw%2:35:04::,draw%2:35:06::,draw%2:35:14::,draw%2:35:09::,draw%2:35:13::,draw%2:33:00::,draw%2:30:00::,draw%2:30:08::,draw%2:30:15::,draw%2:30:05::,draw%2:30:04::,draw%2:29:00::,	null	null	null	null	null	access-drawn,	null	null	null
