am-opposed	am,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,opposed,oppose,oppose%2:32:01::,oppose%2:33:01::,oppose%2:42:00::,oppose%2:33:00::,oppose%2:41:00::,oppose%2:32:00::, null null null null null am-opposed, null null null
am-being	am,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,being,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null am-being, null null null
am-conducted	am,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,conducted,conduct,conduct%2:41:00::,conduct%2:36:00::,conduct%2:41:01::,conduct%2:38:01::,conduct%2:38:00::,conduct%2:36:04::, null null null null null am-conducted, null null null
being-opposed	being,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,opposed,oppose,oppose%2:32:01::,oppose%2:33:01::,oppose%2:42:00::,oppose%2:33:00::,oppose%2:41:00::,oppose%2:32:00::, null null null null null being-opposed, null null null
conducted-opposed	conducted,conduct,conduct%2:41:00::,conduct%2:36:00::,conduct%2:41:01::,conduct%2:38:01::,conduct%2:38:00::,conduct%2:36:04::,opposed,oppose,oppose%2:32:01::,oppose%2:33:01::,oppose%2:42:00::,oppose%2:33:00::,oppose%2:41:00::,oppose%2:32:00::, null null null null null conducted-opposed, null null null
being-conducted	being,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,conducted,conduct,conduct%2:41:00::,conduct%2:36:00::,conduct%2:41:01::,conduct%2:38:01::,conduct%2:38:00::,conduct%2:36:04::, null null null null null being-conducted, null null null
become-is	become,become,become%2:30:00::,become%2:42:01::,become%2:42:00::,become%2:42:03::,is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null become-is, null null null
do-is	do,do,do%2:41:01::,do%2:36:01::,do%2:41:04::,do%2:42:00::,do%2:36:02::,do%2:41:02::,do%2:42:01::,do%2:36:00::,do%2:29:09::,do%2:42:02::,do%2:41:03::,do%2:29:04::,do%2:38:00::,is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null do-is, null null null
is-know	is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,know,know,know%2:31:01::,know%2:31:03::,know%2:31:02::,know%2:31:00::,know%2:31:04::,know%2:31:06::,know%2:31:15::,know%2:35:00::,know%2:31:11::,know%2:31:12::,know%2:31:14::, null null null null null is-know, null null null
is-say	is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,say,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null is-say, null null null
become-do	become,become,become%2:30:00::,become%2:42:01::,become%2:42:00::,become%2:42:03::,do,do,do%2:41:01::,do%2:36:01::,do%2:41:04::,do%2:42:00::,do%2:36:02::,do%2:41:02::,do%2:42:01::,do%2:36:00::,do%2:29:09::,do%2:42:02::,do%2:41:03::,do%2:29:04::,do%2:38:00::, null null null null null become-do, null null null
become-know	become,become,become%2:30:00::,become%2:42:01::,become%2:42:00::,become%2:42:03::,know,know,know%2:31:01::,know%2:31:03::,know%2:31:02::,know%2:31:00::,know%2:31:04::,know%2:31:06::,know%2:31:15::,know%2:35:00::,know%2:31:11::,know%2:31:12::,know%2:31:14::, null null null null null become-know, null null null
become-say	become,become,become%2:30:00::,become%2:42:01::,become%2:42:00::,become%2:42:03::,say,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null become-say, null null null
do-know	do,do,do%2:41:01::,do%2:36:01::,do%2:41:04::,do%2:42:00::,do%2:36:02::,do%2:41:02::,do%2:42:01::,do%2:36:00::,do%2:29:09::,do%2:42:02::,do%2:41:03::,do%2:29:04::,do%2:38:00::,know,know,know%2:31:01::,know%2:31:03::,know%2:31:02::,know%2:31:00::,know%2:31:04::,know%2:31:06::,know%2:31:15::,know%2:35:00::,know%2:31:11::,know%2:31:12::,know%2:31:14::, null null null null null do-know, null null null
do-say	do,do,do%2:41:01::,do%2:36:01::,do%2:41:04::,do%2:42:00::,do%2:36:02::,do%2:41:02::,do%2:42:01::,do%2:36:00::,do%2:29:09::,do%2:42:02::,do%2:41:03::,do%2:29:04::,do%2:38:00::,say,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null do-say, null null null
know-say	know,know,know%2:31:01::,know%2:31:03::,know%2:31:02::,know%2:31:00::,know%2:31:04::,know%2:31:06::,know%2:31:15::,know%2:35:00::,know%2:31:11::,know%2:31:12::,know%2:31:14::,say,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null know-say, null null null
are-is	are,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null are-is, null null null
are-is	are,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null are-is, null null null
are-overeating	are,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,overeating,overeat,overeat%2:34:00::, null null null null null are-overeating, null null null
are-overeating	are,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,overeating,overeat,overeat%2:34:00::, null null null null null are-overeating, null null null
are-overspending	are,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,overspending,overspend,overspend%2:40:01::,overspend%2:40:00::, null null null null null are-overspending, null null null
are-overspending	are,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,overspending,overspend,overspend%2:40:01::,overspend%2:40:00::, null null null null null are-overspending, null null null
overeating-overspending	overeating,overeat,overeat%2:34:00::,overspending,overspend,overspend%2:40:01::,overspend%2:40:00::, null null null null null overeating-overspending, null null null
overeating-overspending	overeating,overeat,overeat%2:34:00::,overspending,overspend,overspend%2:40:01::,overspend%2:40:00::, null null null null null overeating-overspending, null null null
am-said	am,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,said,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null am-said, null null null
be-said	be,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,said,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null be-said, null null null
is-said	is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,said,say,say%2:32:00::,say%2:32:01::,say%2:32:03::,say%2:42:00::,say%2:32:04::,say%2:32:02::,say%2:32:07::,say%2:32:15::,say%2:32:13::,say%2:32:08::,say%2:32:09::, null null null null null is-said, null null null
am-be	am,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,be,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null am-be, null null null
am-is	am,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null am-is, null null null
be-is	be,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::,is,be,be%2:42:03::,be%2:42:06::,be%2:42:05::,be%2:42:00::,be%2:42:04::,be%2:42:07::,be%2:42:02::,be%2:41:00::,be%2:42:08::,be%2:40:00::,be%2:42:01::,be%2:42:13::,be%2:42:09::, null null null null null be-is, null null null
