1 'm-'s
2 'm-achieved
3 'm-am
4 'm-are
5 'm-are
6 'm-be
7 'm-committed
8 'm-did
9 'm-doing
10 'm-explain
11 'm-fix
12 'm-had
13 'm-have
14 'm-have
15 'm-is
16 'm-like
17 'm-needs
18 'm-played
19 'm-policing
20 'm-running
21 'm-said
22 'm-said
23 'm-said
24 'm-said
25 'm-says
26 'm-sell
27 'm-stays
28 'm-stressed
29 'm-think
30 'm-turns
31 'm-unlock
32 'm-was
33 're-'s
34 're-'s
35 're-'s
36 're-'s
37 're-'s
38 're-'ve
39 're-'ve
40 're-according
41 're-according
42 're-affect
43 're-announce
44 're-announce
45 're-are
46 're-are
47 're-are
48 're-are
49 're-are
50 're-be
51 're-be
52 're-be
53 're-be
54 're-been
55 're-been
56 're-been
57 're-behaved
58 're-call
59 're-clearing
60 're-compared
61 're-continued
62 're-continued
63 're-dealt
64 're-defending
65 're-demurred
66 're-disrupt
67 're-do
68 're-do
69 're-do
70 're-do
