1 extended
2 offer
3 own
4 offer
5 rejected
6 scheduled
7 expire
8 said
9 extended
10 offer
11 allow
12 review
13 mailed
14 filed
15 launched
16 offer
17 change
18 offer
19 extend
20 criticized
21 disclosing
22 expects
23 increase
24 based
25 discloses
26 forecasts
27 says
28 views
29 goal
30 fell
31 close
32 $20
33 fell
34 close
35 $36.125
36 said
37 believes
38 fair
39 began
40 negotiations
41 offer
42 talks
43 changes
44 said
45 jumped
46 had
47 charges
48 account
49 said
50 gained
51 235
52 144
53 had
54 charges
55 reflect
56 losses
57 disposal
58 charges
59 offset
60 gain
61 sale
62 had
63 charges
64 growth
65 fueled
66 cut
67 15
68 helped
69 keep
70 added
71 changed
72 cut
73 five
74 11.5
75 reduced
76 payable
77 record
78 said
79 cut
80 loss
81 reported
82 adopted
83 takeover
84 plan
85 adopted
86 meeting
87 took
88 pending
89 ratification
90 issued
91 triggered
92 acquires
93 triggered
94 allow
95 buy
96 price
97 receive
98 posted
99 income
100 had
101 $2.3
102 $348.2
103 C$307.2
104 told
105 laying
106 said
107 told
108 centralized
109 said
110 move
111 result
112 spread
113 earned
114 rose
115 offset
116 tough
117 disasters
118 Hugo
119 earthquake
120 resulted
121 payments
122 said
123 offer
124 move
125 expected
126 result
127 charge
128 said
129 estimate
130 size
131 charge
132 determine
133 participate
134 said
135 anticipates
136 offset
137 increase
138 offering
139 called
140 strategy
141 implement
142 constraints
143 program
144 questioned
145 impact
146 have
147 end
148 eliminated
149 move
150 said
151 estimates
152 take
153 advantage
154 estimated
155 leave
156 replaced
157 trim
158 rose
159 said
160 heard
161 suggest
162 spurred
163 target
164 takeover
165 speculation
166 adopted
167 ward
168 said
169 offered
170 moves
171 trimmed
172 said
173 turning
174 bad
175 assistance
176 helping
177 fallen
178 lost
179 hit
180 drop
181 problems
182 thought
183 invincible
184 takeover
185 news
186 spent
187 thought
188 deal
189 sold
190 said
191 double
192 construction
193 way
194 backed
195 break
196 crashed
197 owns
198 find
199 estimates
200 worth
201 worth
202 believe
203 going
204 believe
205 plunged
206 soared
207 downturn
208 spending
209 thirty
210 get
211 discounts
212 few
213 boom
214 talking
215 layoffs
216 think
217 gloomy
218 think
219 change
220 time
221 reposition
222 hold
223 get
224 goes
225 recession
226 Day
227 plight
228 events
229 organized
230 at
231 leaving
232 dead
233 in
234 says
235 make
236 says
237 victims
238 violations
239 says
240 sees
241 end
242 misery
243 says
244 better
245 worse
246 become
247 victims
248 attack
249 right
250 work
251 equal
252 says
253 war
254 created
255 become
256 support
257 forbidden
258 work
259 says
260 puts
261 at
262 says
263 plight
264 greater
265 dependent
266 aid
267 survival
268 says
269 symbolize
270 aim
271 bring
272 look
273 look
274 facing
275 able
276 realize
277 conditions
278 says
279 focus
280 says
281 appealing
282 stop
283 bloodletting
284 torn
285 offerings
286 pricings
287 compiled
288 due
289 priced
290 yield
291 7.51%
292 at
293 closing
294 price
295 Rated
296 sold
297 due
298 priced
299 yield
300 9%
301 priced
302 Rated
303 sold
304 due
305 priced
306 yield
307 5.75%
308 sell
309 took
310 loss
311 operations
312 planned
313 sale
314 added
315 expect
316 impact
317 restructuring
318 had
319 loss
320 loss
321 had
322 profit
323 operations
324 gained
325 $77.3
326 $68.5
327 said
328 offer
329 offering
330 rumored
331 sell
332 concentrate
333 said
334 hold
335 restructuring
336 rebounding
337 loss
338 expects
339 report
340 earnings
341 operations
342 said
343 gain
344 reversal
345 posted
346 $876,706
347 said
348 arranged
349 said
350 used
351 consolidate
352 repurchase
353 purchase
354 used
355 said
356 said
357 dedicated
358 put
359 said
360 completed
361 offer
362 tendering
363 formed
364 take
365 ownership
366 said
367 paying
368 assuming
369 unresolved
370 effort
371 hire
372 run
373 planned
374 acquisition
375 scheduled
376 close
377 locked
378 litigation
379 attempt
380 get
381 talks
382 settle
383 dispute
384 said
385 make
386 offer
387 had
388 losses
389 $18.75 a share
390 trading
391 $4 a share
392 closed
393 $4.375 a share
394 trading
395 said
396 holds
397 made
398 plans
399 engaged
400 talks
401 said
402 declined
403 comment
404 controlled
405 involved
406 left
407 described
408 consultant
409 warning
410 rains
411 cause
412 landslides
413 reports
414 say
415 saturated
416 absorb
417 means
418 fall
419 destroy
420 cascaded
421 ripping
422 hurt
423 ordered
424 evacuation
425 said
426 monitor
427 say
428 break
429 destroy
430 slipping
431 say
432 get
433 rains
434 reporting
435 said
436 expects
437 report
438 income
439 said
440 expects
441 release
442 changed
443 had
444 loss
445 write-down
446 statements
447 made
448 article
449 statements
450 meeting
451 commenting
452 allegations
453 raised
454 implication
455 suggestion
456 aware
457 impropriety
458 implication
459 suggestion
460 inaccurate
461 subjected
462 leaks
463 designed
464 mislead
465 dignify
466 leak
467 response
468 want
469 clear
470 implication
471 suggestion
472 believes
473 tried
474 influence
475 recollection
476 false
477 mischaracterization
478 shocked
479 dismayed
480 leaks
481 testimony
482 asked
483 do
484 tell
485 know
486 stories
487 pleased
488 stated
489 aware
490 conduct
491 reported
492 drop
493 citing
494 expected
495 losses
496 said
497 $7.4
498 $32.3
499 totaled
500 increase
501 reflecting
502 acquisition
503 suffered
504 discounting
505 said
506 expected
507 post
508 down
509 continue
510 tighten
511 said
512 estimated
513 fell
514 said
515 drop
516 result
517 earned
518 attributed
519 downturn
520 start-up
521 said
522 phasing
523  start-up
524 said
525 built
526 carry
527 transition
528 resumed
529 work
530 blocked
531 led
532 tour
533 said
534 inspected
535 cooperation
536 said
537 resisted
538 attempts
539 inspect
540 charged
541 verifying
542 destroyed
543 arrived
544 tour
545 last
546 allowed
547 carry
548 inspection
549 stopped
550 providing
551 making
552 enter
553 alleged
554 mention
555 said
556 made
557 visits
558 assisted
559 visited
560 reported
561 speaking
562 said
563 try
564 visit
565 placed
566 said
567 visited
568 laid
569 signed
570 return
571 seen
572 test
573 agreed
574 give
575 moved
576 said
577 strike
578 argued
579 off
580 said
581 remain
582 complies
583 maintain
584 said
585 worked
586 appointed
587 effort
588 expand
589 inspections
590 expected
591 start
592 place
593 finished
594 drafting
595 consultation
596 go
597 said
598 lift
599 imposed
600 invasion
601 certify
602 eliminated
603 set
604 buying
605 said
606 signed
607 intent
608 purchase
609 agreeing
610 pay
611 transaction
612 has
613 had
614 said
615 completed
616 acquisition
617 here
618 witness
619 rendezvous
620 here
621 happens
622 impact
623 up
624 broadcast
625 want
626 know
627 tell
628 hear
629 eve
630 visit
631 causing
632 expectations
633 put
634 believe
635 invited
636 welcome
637 appears
638 believe
639 change
640 said
641 enthusiastic
642 began
643 promote
644 coverage
645 began
646 arrive
647 left
648 came
649 returning
650 visit
651 coming
652 story
653 unfolding
654 come
655 broadcast
656 go
657 said
658 took
659 vindicated
660 ruling
661 invalidating
662 use
663 upheld
664 expressed
665 written
666 joined
667 opinion
668 found
669 reasonable
670 relied
671 asked
672 dissent
673 agree
674 amounted
675 providing
676 strike
677 chose
678 uphold
679 standing
680 bring
681 supported
682 cover
683 retreated
684 argued
685 make
686 policy
687 reflect
688 managed
689 cast
690 said
691 agreed
692 sell
693 sale
694 price
695 expected
696 helps
697 raise
698 pay
699 boosts
700 about 12%
701 had
702 sales
703 according
704 distributed
705 sale
706 expected
707 program
708 pay
709 repaid
710 expects
711 use
712 sale
713 sale
714 fall
715 develop
716 bought
717 agreed
718 sell
719 said
720 dispense
721 leaders
722 concentrate
723 said
724 share
725 purchases
726 said
727 given
728 expand
729 operations
730 make
731 contribution
732 said
733 hemorrhaging
734 thinks
735 healthy
736 consider
737 repurchasing
738 proved
739 sees
740 alliances
741 completed
742 transition
743 said
744 interview
745 restructuring
746 effort
747 had
748 losses
749 shrank
750 flush
751 talking
752 buying
753 like
754 continue
755 reduce
756 said
757 Noting
758 offering
759 buy
760 paying
761 said
762 help
763 determine
764 efforts
765 offer
766 triggered
767 sale
768 said
769 achieving
770 flow
771 operations
772 expect
773 continue
774 said
775 has
776 intention
777 tapping
778 develop
779 relationship
780 said
781 extended
782 reported
783 earnings
784 had
785 loss
786 closing
787 said
788 need
789 cash
790 for
791 said
792 said
793 intends
794 bid
795 seeking
796 applications
797 elaborate
798 continues
799 lose
800 acknowledged
801 said
802 reluctant
803 dispose
804 achieved
805 profitability
806 losses
807 held
808 said
809 announced
810 agreement
811 develop
812 said
813 arrangements
814 help
815 slash
816 disclosed
817 scrapped
818 running
819 spiked
820 said
821 Asked
822 hopes
823 expand
824 said
825 sees
826 think
827 getting
828 spending
829 said
830 spend
831 Reviewing
832 scrape
833 conceded
834 tried
835 do
836 selling
837 said
838 spends
839 considering
840 takeover
841 listed
842 worth
843 said
844 fell
845 $182.6
846 damages
847 results
848 losses
849 reduced
850 losses
851 net
852 results
853 restated
854 reflect
855 change
856 started
857 processing
858 claims
859 earthquake
860 coming
861 has
862 estimate
863 impact
864 earthquake
865 results
866 closed
867 $60
868 had
869 loss
870 earnings
871 fell
872 losses
873 war
874 posted
875 gain
876 results
877 gains
878 included
879 sale
880 rose
881 $525.8
882 $504.2
883 told
884 bought
885 help
886 fend
887 told
888 bought
889 purchase
890 fight
891 launched
892 suggested
893 buy
894 trading
895 opened
896 said
897 rejected
898 bid
899 bring
900 66.7%
901 conference
902 accused
903 planning
904 pay
905 takeover
906 selling
907 said
908 hold
909 said
910 prohibited
911 organizing
912 doing
913 managing
914 said
915 urging
916 boost
917 traded
918 resume
919 trading
920 expected
921 seek
922 blocking
923 delaying
924 bid
925 said
926 decided
927 seeking
928 organizing
929 counterbid
930 said
931 4.7
932 633.8
933 payments
934 agreed
935 acquire
936 said
937 mean
938 twice
939 dividend
940 avoid
941 tendering
942 added
943 expect
944 dividends
945 noted
946 built
947 activity
948 warded
949 takeover
950 attempts
951 think
952 face
953 battle
954 coup
955 see
956 block
957 bid
958 said
959 said
960 hope
961 persuade
962 block
963 bid
964 said
965 likely
966 noted
967 joined
968 denationalized
969 said
970 holds
971 realized
972 friendly
973 said
974 bid
975 launched
976 sought
977 approval
978 boost
979 petition
980 pending
981 downplayed
982 organizing
983 bid
984 said
985 support
986 said
987 sure
988 said
989 comments
990 remain
991 said
992 intends
993 bid
994 boost
995 66.7%
996 18.7%
997 owns
998 purchase
999 expected
1000 cost
1001 says
1002 offer
1003 enjoy
1004 issued
1005 receive
1006 offer
1007 announced
1008 expected
1009 raise
1010 used
1011 redeem
1012 reduce
1013 said
1014 said
1015 offering
1016 entitle
1017 subscribe
1018 record
1019 has
1020 closed
1021 C$35
1022 said
1023 holds
1024 subscribe
1025 said
1026 redeem
1027 move
1028 approved
1029 meeting
1030 said
1031 redemption
1032 issued
1033 eliminate
1034 payments
1035 said
1036 agreed
1037 acquire
1038 said
1039 receive
1040 assume
1041 debt
1042 agreement
1043 said
1044 pay
1045 said
1046 acquired
1047 had
1048 revenue
1049 said
1050 plans
1051 purchase
1052 has
1053 said
1054 has
1055 plans
1056 extended
1057 offer
1058 due
1059 expire
1060 conditional
1061 tendered
1062 withdrawal
1063 launched
1064 suit
1065 seeking
1066 withdrawal
1067 claims
1068 put
1069 deter
1070 said
1071 tendered
1072 said
1073 hold
1074 set
1075 receipt
1076 said
1077 extension
1078 allow
1079 completed
1080 said
1081 expects
1082 report
1083 charge
1084 sale
1085 said
1086 agreed
1087 sell
1088 charge
1089 gain
1090 announced
1091 pact
1092 sell
1093 earned
1094 gain
1095 sale
1096 said
1097 continues
1098 explore
1099 sale
1100 sale
1101 subject
1102 adjustments
1103 agreement
1104 payments
1105 levels
1106 had
1107 sales
1108 loss
1109 reported
1110 grew
1111 operations
1112 raised
1113 $1.20
1114 $1.05
1115 change
1116 increase
1117 hurt
1118 declines
1119 benefiting
1120 businesses
1121 made
1122 weakening
1123 strengthening
1124 lowers
1125 reported
1126 estimates
1127 earned
1128 $8.59
1129 $7.85
1130 increase
1131 affirmation
1132 intend
1133 increase
1134 benefited
1135 need
1136 said
1137 interview
1138 entered
1139 position
1140 said
1141 post
1142 profit
1143 $33
1144 announced
1145 plans
1146 split
1147 paid
1148 rose
1149 close
1150 $117.375
1151 closed
1152 $84.75
1153 Leading
1154 soared
1155 $155
1156 $99
1157 benefited
1158 demand
1159 prices
1160 says
1161 holds
1162 said
1163 holds
1164 climbed
1165 $98
1166 $71
1167 helped
1168 prices
1169 prices
1170 grew
1171 $64
1172 $27
1173 said
1174 use
1175 delayed
1176 rains
1177 increasing
1178 rose
1179 $180
1180 $155
1181 attributed
1182 demand
1183 posted
1184 earnings
1185 fell
1186 $41
1187 $58
1188 strike
1189 dropped
1190 $107
1191 $122
1192 prices
1193 earned
1194 $1.69
1195 increased
1196 $26.54
1197 $24.05
1198 paid
1199 record
1200 split
1201 subject
1202 approval
1203 paid
1204 unspecified
1205 record
1206 vote
1207 located
1208 relocate
1209 vote
1210 implications
1211 decide
1212 funded
1213 move
1214 laid
1215 says
1216 teaches
1217 learning
1218 has
1219 take
1220 had
1221 bought
1222 asked
1223 permission
1224 build
1225 dropped
1226 warning
1227 bring
1228 became
1229 says
1230 think
1231 ignorance
1232 fear
1233 denounced
1234 bigotry
1235 opposition
1236 shifted
1237 targeting
1238 led
1239 campaign
1240 says
1241 has
1242 has
1243 hearing
1244 split
1245 said
1246 providing
1247 unfair
1248 penalize
1249 further
1250 violating
1251 said
1252 target
1253 attacks
1254 complained
1255 status
1256 wondered
1257 compelled
1258 allow
1259 worship
1260 delivered
1261 urge
1262 do
1263 send
1264 embrace
1265 say
1266 rule
1267 based
1268 ignore
1269 objections
1270 objections
1271 say
1272 collision
1273 changing
1274 According
1275 religion
1276 announced
1277 plans
1278 spin
1279 restructuring
1280 boost
1281 create
1282 said
1283 establishment
1284 welcomed
1285 move
1286 rose
1287 362
1288 spinoff
1289 restructuring
1290 plans
1291 spin
1292 help
1293 fend
1294 had
1295 profit
1296 said
1297 moves
1298 boost
1299 carry
1300 did
1301 combined
1302 said
1303 moves
1304 allow
1305 focus
1306 under
1307 enhance
1308 surfaced
1309 sold
1310 moving
1311 keep
1312 happy
1313 threat
1314 giving
1315 choice
1316 said
1317 remain
1318 spinoff
1319 bolstering
1320 discussed
1321 crisis
1322 backed
1323 threat
1324 rolled
1325 welcoming
1326 Posing
1327 pledged
1328 stand
1329 warning
1330 threat
1331 real
1332 patrolling
1333 alone
1334 warning
1335 strikes
1336 back
1337 says
1338 stand
1339 arresting
1340 suspected
1341 blowing
1342 said
1343 sold
1344 sale
1345 represents
1346 operates
1347 lent
1348 convertible
1349 extended
1350 increase
1351 conversion
1352 sale
1353 sale
1354 offering
1355 increased
1356 said
1357 said
1358 raised
1359 offering
1360 sale
1361 due
1362 used
1363 reduce
1364 said
1365 reduction
1366 expected
1367 save
1368 payments
1369 offered
1370 converted
1371 offering
1372 have
1373 closed
1374 ending
1375 crisis
1376 assumed
1377 role
1378 offering
1379 proposal
1380 end
1381 confrontation
1382 initiative
1383 designed
1384 rally
1385 opinion
1386 launch
1387 negotiations
1388 announced
1389 withdraw
1390 withdraws
1391 hopes
1392 lure
1393 support
1394 spurned
1395 suggesting
1396 use
1397 occupation
1398 solve
1399 problem
1400 occupation
1401 claimed
1402 searching
1403 ploy
1404 ease
1405 isolation
1406 pressure
1407 clicked
1408 disclosed
1409 asked
1410 enforce
1411 embargo
1412 imposed
1413 allowing
1414 begin
1415 stopping
1416 carrying
1417 speaking
1418 said
1419 request
1420 gives
1421 stopping
1422 export
1423 maintains
1424 request
1425 triggers
1426 enforcement
1427 sanctions
1428 declined
1429 use
1430 blockade
1431 said
1432 interdiction
1433 shipments
1434 begin
1435 statement
1436 said
1437 do
1438 ensure
1439 compliance
1440 sanctions
1441 said
1442 used
1443 stop
1444 exports
1445 leaving
1446 stop
1447 shipments
1448 going
1449 implied
1450 asked
1451 interdiction
1452 apply
1453 responded
1454 shying
1455 using
1456 acknowledged
1457 trying
1458 block
1459 shipping
1460 said
1461 stop
1462 coming
1463 Speaking
1464 asserted
1465 embargo
1466 plunge
1467 depression
1468 crisis
1469 trying
1470 woo
1471 support
1472 conflict
1473 drags
1474 hoping
1475 help
1476 survive
1477 war
1478 tried
1479 scare
1480 supporting
1481 calling
1482 rise
1483 war
1484 invited
1485 protect
1486 tried
1487 entice
1488 proposal
1489 solution
1490 linking
1491 occupation
1492 occupation
1493 proposal
1494 called
1495 replacing
1496 said
1497 rejects
1498 proposals
1499 asked
1500 discussing
1501 negotiations
1502 replied
1503 see
1504 pleasing
1505 go
1506 backing
1507 conclude
1508 need
1509 lash
1510 shake
1511 appears
1512 have
1513 choices
1514 launch
1515 invasion
1516 hoping
1517 seize
1518 improve
1519 option
1520 growing
1521 assemble
1522 protect
1523 possession
1524 managed
1525 escape
1526 invasion
1527 said
1528 closing
1529 said
1530 possibility
1531 start
1532 fight
1533 move
1534 fight
1535 calculate
1536 pressure
1537 kick
1538 start
1539 hostilities
1540 attack
1541 attacking
1542 declared
1543 respond
1544 attack
1545 allow
1546 take
1547 option
1548 start
1549 war
1550 terrorism
1551 has
1552 allowed
1553 leave
1554 become
1555 sized
1556 back
1557 miscalculations
1558 says
1559 involved
1560 managing
1561 crisis
1562 adds
1563 think
1564 capable
1565 judgments
1566 finds
1567 see
1568 accommodations
1569 trying
1570 calculate
1571 proposed
1572 getting
1573 represents
1574 sign
1575 searching
1576 way
1577 stunt
1578 claim
1579 see
1580 signs
1581 announced
1582 dispatching
1583 made
1584 addresses
1585 read
1586 shows
1587 pinpointing
1588 find
1589 says
1590 say
1591 goal
1592 put
1593 putting
1594 limit
1595 go
1596 calculating
1597 mistake
1598 underestimate
1599 keep
1600 guessing
1601 planning
1602 crises
1603 indicated
1604 capable
1605 deploying
1606 taking
1607 ensure
1608 adequate
1609 carry
1610 blockade
1611 support
1612 war
1613 confirmed
1614 reports
1615 head
1616 stationed
1617 steaming
1618 changes
1619 say
1620 replace
1621 patrol
1622 scheduled
1623 return
1624 erupted
1625 called
1626 expelled
1627 talks
1628 move
1629 expected
1630 said
1631 believe
1632 behind
1633 killings
1634 says
1635 challenge
1636 move
1637 fight
1638 challenged
1639 terms
1640 presented
1641 challenging
1642 offered
1643 used
1644 ejecting
1645 talks
1646 decision
1647 expel
1648 agreed
1649 rumored
1650 said
1651 sought
1652 approval
1653 buy
1654 responded
1655 strengthening
1656 saying
1657 buy
1658 said
1659 filed
1660 request
1661 permission
1662 buy
1663 disclosed
1664 according
1665 fluctuated
1666 rising
1667 $42.875
1668 $29.75
1669 had
1670 results
1671 earnings
1672 declining
1673 $13.7
1674 revenue
1675 $713.5
1676 slumped
1677 closing
1678 announced
1679 request
1680 market
1681 closed
1682 said
1683 intention
1684 remain
1685 said
1686 amended
1687 reducing
1688 authorized
1689 purchase
1690 program
1691 approved
1692 purchased
1693 said
1694 atrocious
1695 estimated
1696 value
1697 agreed
1698 form
1699 complete
1700 attempt
1701 limit
1702 said
1703 get
1704 over
1705 said
1706 finalized
1707 open
1708 talks
1709 buy
1710 lease
1711 offered
1712 settlement
1713 transition
1714 expected
1715 avert
1716 exodus
1717 said
1718 signed
1719 become
1720 injecting
1721 contribute
1722 take
1723 holding
1724 expected
1725 subscribe
1726 said
1727 has
1728 order
1729 presented
1730 proceedings
1731 began
1732 quiz
1733 off
1734 search
1735 sanctioned
1736 declared
1737 protected
1738 used
1739 protection
1740 invaded
1741 destroyed
1742 dominated
1743 kept
1744 speak
1745 have
1746 ties
1747 Think
1748 got
1749 answer
1750 coming
1751 demonstrating
1752 level
1753 rise
1754 Chanting
1755 go
1756 took
1757 mirroring
1758 protests
1759 at
1760 war
1761 election
1762 come
1763 promise
1764 half
1765 abandoned
1766 eager
1767 dispense
1768 signed
1769 claimed
1770 resolved
1771 ruled
1772 breakup
1773 bedeviled
1774 disputes
1775 covered
1776 discussed
1777 tackling
1778 quoted
1779 saying
1780 say
1781 solved
1782 disputes
1783 resolved
1784 require
1785 compromise
1786 dispute
1787 signed
1788 ratified
1789 stalled
1790 ratification
1791 trying
1792 tie
1793 agreement
1794 permit
1795 use
1796 issued
1797 talks
1798 called
1799 ratification
1800 saying
1801 create
1802 help
1803 assured
1804 join
1805 said
1806 according
1807 opposed
1808 expansion
1809 released
1810 pledged
1811 consult
1812 assailed
1813 holding
1814 exercises
1815 said
1816 remain
1817 called
1818 developing
1819 claimed
1820 undermining
1821 visit
1822 signing
1823 aimed
1824 doubling
1825 fell
1826 signed
1827 calls
1828 cooperation
1829 manufacturing
1830 said
1831 calls
1832 coordination
1833 improvement
1834 impoverished
1835 transition
1836 planned
1837 visit
1838 discuss
1839 said
1840 fell
1841 production
1842 fell
1843 boosted
1844 closed
1845 $44.875
1846 trading
1847 Earnings
1848 operations
1849 disclosed
1850 closed
1851 $29
1852 fell
1853 $52.25
1854 drop
1855 fell
1856 $110.6
1857 $142.4
1858 charge
1859 announced
1860 plan
1861 reduce
1862 fell
1863 fell
1864 hurt
1865 said
1866 decline
1867 edged
1868 $2.58
1869 $2.63
1870 fell
1871 $486.6
1872 $521
1873 rose
1874 $8.47
1875 $8.18
1876 dropped
1877 $234.5
1878 $241.9
1879 attributed
1880 decline
1881 higher
1882 said
1883 rose
1884 used
1885 boost
1886 fell
1887 $859.5
1888 $930.2
1889 jumped
1890 $110.9
1891 $95.9
1892 rose
1893 $1.37
1894 $1.22
1895 earned
1896 $280.7
1897 rose
1898 $4.03
1899 $3.54
1900 45%
1901 40%
1902 said
1903 wants
1904 boost
1905 50%
1906 declared
1907 split
1908 boosted
1909 split
1910 five
1911 payable
1912 said
1913 split
1914 raise
1915 reported
1916 rose
1917 split
1918 ended
1919 earned
1920 split
1921 rose
1922 pouring
1923 undermining
1924 flowed
1925 according
1926 lost
1927 sales
1928 transfers
1929 says
1930 Interviews
1931 confirm
1932 trend
1933 outflows
1934 say
1935 exacerbated
1936 declines
1937 says
1938 withdrawals
1939 spell
1940 trouble
1941 outflows
1942 continue
1943 face
1944 pressure
1945 sell
1946 pay
1947 selling
1948 erode
1949 weakened
1950 rash
1951 lost
1952 says
1953 say
1954 transferred
1955 impact
1956 helped
1957 finance
1958 boom
1959 outflow
1960 streamed
1961 double
1962 level
1963 squeeze
1964 transferred
1965 says
1966 going
1967 says
1968 met
1969 redemptions
1970 sell
1971 says
1972 adds
1973 sales
1974 seen
1975 flow
1976 seeped
1977 outflow
1978 steered
1979 says
1980 holds
1981 yanked
1982 withdrawals
1983 transferred
1984 change
1985 game
1986 says
1987 broken
1988 managed
1989 had
1990 according
1991 fallen
1992 says
1993 rose
1994 edged
1995 remain
1996 get
1997 hit
1998 say
1999 selling
2000 raise
2001 cash
2002 meet
2003 expected
2004 redemptions
2005 forced
2006 accept
2007 prices
2008 expand
2009 selling
2010 plunge
2011 said
2012 completed
2013 acquisition
2014 agreed
2015 pay
2016 acquisition
2017 brings
2018 reaches
2019 control
2020 had
2021 sales
2022 expected
2023 proposed
2024 acquire
2025 does
2026 own
2027 proposal
2028 own
2029 trading
2030 closed
2031 evaluating
2032 proposal
2033 asked
2034 respond
2035 said
2036 provide
2037 assurance
2038 transaction
2039 occur
2040 sold
2041 offering
2042 accounted
2043 reported
2044 fell
2045 $9.5
2046 $10.1
2047 rose
2048 $329.2
2049 $320
2050 named
2051 succeed
2052 reaches
2053 succeeded
2054 faced
2055 competition
2056 established
2057 promoted
2058 hurt
2059 welcomes
2060 competition
2061 calling
2062 says
2063 competition
2064 broadens
2065 dealing
2066 believe
2067 have
2068 service
2069 adds
2070 introduced
2071 advertised
2072 taken
2073 looking
2074 says
2075 says
2076 allow
2077 cater
2078 says
2079 risen
2080 below
2081 level
2082 $10.5
2083 $10.3
2084 fell
2085 $2.46
2086 $2.77
2087 have
2088 says
2089 said
2090 continue
2091 drag
2092 founded
2093 has
2094 trustee
2095 created
2096 named
2097 serve
2098 continues
2099 treasurer
2100 remains
2101 responsible
2102 named
2103 officer
2104 held
2105 named
2106 director
2107 increasing
2108 22
2109 directed
2110 retire
2111 announced
2112 effectiveness
2113 due
2114 said
2115 issued
2116 convertible
2117 maturity
2118 clashed
2119 protesting
2120 run
2121 reports
2122 began
2123 rally
2124 urge
2125 compete
2126 says
2127 began
2128 gathering
2129 rally
2130 supporting
2131 candidacy
2132 state
2133 expected
2134 draw
2135 gathered
2136 deployed
2137 break
2138 rally
2139 called
2140 announced
2141 candidacy
2142 believe
2143 presidency
2144 say
2145 outcome
2146 face
2147 test
2148 whacked
2149 fell
2150 rose
2151 tumbled
2152 2613.73
2153 ended
2154 rose
2155 soared
2156 resignation
2157 complained
2158 good
2159 hit
2160 nose-dived
2161 $100
2162 pulled
2163 reporting
2164 earnings
2165 closed
2166 added
2167 reported
2168 losers
2169 results
2170 concern
2171 volatility
2172 role
2173 worries
2174 prompted
2175 sell-off
2176 fell
2177 said
2178 grew
2179 expectations
2180 predicting
2181 growth
2182 disappointments
2183 revisions
2184 forecasts
2185 revisions
2186 said
2187 questioning
2188 unmoved
2189 preferred
2190 growth
2191 be
2192 cheered
2193 rising
2194 encouragement
2195 lower
2196 reasoned
2197 activity
2198 fell
2199 totaled
2200 outstripped
2201 higher
2202 rose
2203 rose
2204 at
2205 soared
2206 $1.5765
2207 $1.6145
2208 said
2209 report
2210 write-off
2211 cited
2212 costs
2213 recapitalization
2214 restructuring
2215 write-off
2216 reported
2217 operating
2218 results
2219 rate
2220 restructuring
2221 effect
2222 changes
2223 expected
2224 save
2225 said
2226 restructuring
2227 affected
2228 incurred
2229 finance
2230 recapitalization
2231 took
2232 made
2233 payments
2234 incurred
2235 recapitalization
2236 said
2237 approved
2238 treatment
2239 produced
2240 action
2241 came
2242 filed
2243 denied
2244 treatment
2245 requested
2246 said
2247 decided
2248 grant
2249 turned
2250 treatment
2251 producer
2252 seller
2253 said
2254 beneficiaries
2255 action
2256 eligible
2257 totaled
2258 according
2259 sent
2260 signals
2261 wants
2262 withdraw
2263 war
2264 claiming
2265 told
2266 willing
2267 withdraw
2268 secured
2269 cooperate
2270 making
2271 get
2272 told
2273 resolution
2274 calls
2275 withdrawal
2276 occupies
2277 deployment
2278 ensure
2279 said
2280 had
2281 implementing
2282 had
2283 said
2284 remarks
2285 marked
2286 change
2287 defend
2288 said
2289 wants
2290 stay
2291 think
2292 better
2293 withdraw
2294 suggested
2295 willing
2296 modify
2297 willing
2298 talk
2299 told
2300 gotten
2301 mounted
2302 faced
2303 movement
2304 calling
2305 withdrawal
2306 created
2307 killed
2308 fighting
2309 killed
2310 wounded
2311 suffered
2312 deaths
2313 killed
2314 crashed
2315 said
2316 comments
2317 signals
2318 wants
2319 renew
2320 talks
2321 quoting
2322 reports
2323 said
2324 indicated
2325 resuming
2326 talks
2327 remarks
2328 made
2329 lecture
2330 left
2331 investigate
2332 said
2333 talks
2334 cut
2335 refer
2336 speech
2337 saying
2338 willing
2339 withdraw
2340 exchange
2341 guarantees
2342 attacked
2343 resigned
2344 stepping
2345 help
2346 turn
2347 said
2348 direct
2349 effort
2350 reduce
2351 curb
2352 spending
2353 achieved
2354 maintained
2355 said
2356 succeed
2357 expansion
2358 left
2359 enters
2360 downturn
2361 reported
2362 declines
2363 growth
2364 cut
2365 wallowing
2366 high
2367 closed
2368 resigned
2369 seek
2370 seat
2371 said
2372 wants
2373 resume
2374 running
2375 expect
2376 cut
2377 said
2378 direct
2379 restructuring
2380 assisted
2381 reached
2382 said
2383 resigned
2384 pursue
2385 said
2386 intends
2387 seek
2388 control
2389 elaborate
2390 statement
2391 declined
2392 comment
2393 said
2394 holds
2395 have
2396 reported
2397 loss
2398 write-downs
2399 results
2400 made
2401 C$2.7 million
2402 C$9.7 million
2403 Revenue
2404 C$252 million
2405 said
2406 viewed
2407 decision
2408 seek
2409 control
2410 move
2411 happy
2412 feels
2413 said
2414 say
2415 disclosed
2416 planned
2417 bid
2418 opened
2419 said
2420 declared
2421 has
2422 issued
2423 said
2424 enable
2425 purchase
2426 exercised
2427 issue
2428 said
2429 issue
2430 cost
2431 said
2432 said
2433 listed
2434 donated
2435 gave
2436 requires
2437 publish
2438 donates
2439 said
2440 wanted
2441 protect
2442 attacks
2443 said
2444 allow
2445 providing
2446 said
2447 challenge
2448 took
2449 elections
2450 depressed
2451 hopes
2452 win
2453 said
2454 rose
2455 bolstered
2456 gains
2457 investment
2458 growth
2459 operations
2460 said
2461 jumped
2462 $87
2463 $58
2464 increased
2465 $683
2466 $502
2467 results
2468 gain
2469 investment
2470 gain
2471 sale
2472 $254
2473 $163
2474 rose
2475 $2.1
2476 $1.4
2477 gain
2478 investment
2479 attributed
2480 performance
2481 increases
2482 increase
2483 surprised
2484 see
2485 represent
2486 said
2487 purchased
2488 used
2489 said
2490 allow
2491 increase
2492 fell
2493 $108.625
2494 extended
2495 offers
2496 acquire
2497 offered
2498 said
2499 extend
2500 bid
2501 due
2502 expire
2503 bid
2504 extended
2505 due
2506 expire
2507 said
2508 ensure
2509 remained
2510 open
2511 decision
2512 approve
2513 takeover
2514 said
2515 offer
2516 benefit
2517 gave
2518 submit
2519 said
2520 confident
2521 approved
2522 submits
2523 offers
2524 said
2525 close
2526 business
2527 tendered
2528 offer
2529 close
2530 business
2531 said
2532 tendered
2533 offer
2534 report
2535 had
2536 said
2537 postpone
2538 ruling
2539 launched
2540 said
2541 agreed
2542 reaching
2543 accord
2544 sought
2545 blocking
2546 recommending
2547 supporting
2548 offer
2549 said
2550 raised
2551 filing
2552 said
2553 holds
2554 bought
2555 said
2556 acquired
2557 develop
2558 maintain
2559 remains
2560 working
2561 market
2562 sell
2563 said
2564 purchase
2565 expected
2566 affirmed
2567 plan
2568 obtain
2569 According
2570 filing
2571 acquired
2572 purchase
2573 agreement
2574 accord
2575 called
2576 buy
2577 acquired
2578 option
2579 buy
2580 sold
2581 said
2582 plans
2583 discount
2584 setting
2585 war
2586 growth
2587 continues
2588 slow
2589 reluctant
2590 engage
2591 price-cutting
2592 boosting
2593 passing
2594 swelling
2595 forays
2596 discounting
2597 becoming
2598 offered
2599 discounts
2600 seen
2601 predict
2602 entry
2603 fray
2604 means
2605 trouble
2606 said
2607 following
2608 discounting
2609 pricing
2610 said
2611 involve
2612 matching
2613 moves
2614 announced
2615 plan
2616 reported
2617 rose
2618 $238.3
2619 $226.5
2620 said
2621 started
2622 expected
2623 applied
2624 mean
2625 projection
2626 sent
2627 plunging
2628 closed
2629 fell
2630 $19.125
2631 fallout
2632 struggle
2633 noted
2634 sales
2635 following
2636 trend
2637 characterized
2638 flat
2639 consolidation
2640 creates
2641 permit
2642 slowing
2643 said
2644 adding
2645 take
2646 actions
2647 support
2648 said
2649 continues
2650 hold
2651 earlier-announced
2652 lies
2653 accounted
2654 expected
2655 see
2656 grow
2657 decided
2658 join
2659 brawl
2660 said
2661 get
2662 said
2663 announcement
2664 means
2665 have
2666 reaching
2667 downplayed
2668 announcement
2669 called
2670 calls
2671 projected
2672 means
2673 warning
2674 ease
2675 price-cutting
2676 battle
2677 noted
2678 fell
2679 projections
2680 contributed
2681 trimmed
2682 called
2683 disappointment
2684 said
2685 intensity
2686 competition
2687 According
2688 twice
2689 had
2690 followed
2691 agreed
2692 sell
2693 ceding
2694 agreed
2695 pay
2696 buy
2697 paid
2698 buy
2699 acquired
2700 disclosed
2701 issued
2702 announced
2703 agreements
2704 acquire
2705 disclose
2706 offering
2707 issuance
2708 bring
2709 28.7
2710 owned
2711 according
2712 trading
2713 bid
2714 expected
2715 used
2716 remodeling
2717 refurbishing
2718 acquire
2719 said
2720 estimates
2721 remodeling
2722 cost
2723 refurbishment
2724 made
2725 cost
2726 said
2727 cover
2728 cost
2729 building
2730 added
2731 need
2732 seek
2733 Construction
2734 set
2735 begin
2736 marketed
2737 between $35 and $55 a night
2738 said
2739 include
2740 released
2741 show
2742 feature
2743 rejected
2744 objections
2745 blocked
2746 trial
2747 suspected
2748 blowing
2749 brought
2750 dispute
2751 hailed
2752 ruling
2753 said
2754 press
2755 trial
2756 filed
2757 claiming
2758 resolutions
2759 imposed
2760 force
2761 overruled
2762 marched
2763 burning
2764 protest
2765 killings
2766 barred
2767 reaching
2768 allowed
2769 demonstrate
2770 Stop
2771 bloodshed
2772 chanted
2773 laid
2774 say
2775 trying
2776 eliminate
2777 restore
2778 order
2779 reported
2780 killed
2781 clashes
2782 worried
2783 war
2784 spilling
2785 urged
2786 sign
2787 declaration
2788 solved
2789 change
2790 said
2791 offered
2792 buy
2793 swap
2794 said
2795 exchange
2796 exercised
2797 completion
2798 transaction
2799 issue
2800 estimated
2801 plunged
2802 provides
2803 simulates
2804 operates
2805 showdown
2806 took
2807 called
2808 liar
2809 said
2810 outbreak
2811 war
2812 bring
2813 in
2814 commenting
2815 crisis
2816 said
2817 saw
2818 reason
2819 optimistic
2820 settlement
2821 dispute
2822 stems
2823 invasion
2824 buildup
2825 meeting
2826 said
2827 come
2828 hope
2829 withdraw
2830 said
2831 assured
2832 close
2833 embargo
2834 continued
2835 unabated
2836 blocked
2837 entry
2838 said
2839 plans
2840 deploy
2841 back
2842 in_place
2843 conference
2844 said
2845 seeking
2846 guidance
2847 provision
2848 embargo
2849 allows
2850 grew
2851 safety
2852 trapped
2853 ordered
2854 assemble
2855 said
2856 complied
2857 told
2858 said
2859 roundup
2860 protect
2861 threats
2862 called
2863 fear
2864 interned
2865 said
2866 in Iraq and Kuwait
2867 in
2868 headed
2869 protect
2870 expansionism
2871 said
2872 continued
2873 increase
2874 number
2875 under
2876 power-grab
2877 calls
2878 merger
2879 attack
2880 called
2881 liar
2882 said
2883 war
2884 produce
2885 continue
2886 pray
2887 pray
2888 confrontation
2889 receive
2890 wrapped
2891 pushed
2892 said
2893 called
2894 massing
2895 occupiers
2896 Replied
2897 analyzed
2898 statement
2899 appears
2900 attempts
2901 distort
2902 truth
2903 believe
2904 distract
2905 aggression
2906 mobilized
2907 invasion
2908 sparked
2909 disputes
2910 operation
2911 Vietnam
2912 massed
2913 defend
2914 arrive
2915 said
2916 there
2917 stay
2918 committed
2919 has
2920 aided
2921 expected
2922 authorize
2923 use
2924 interdict
2925 said
2926 firing
2927 halt
2928 say
2929 engaged
2930 retreated
2931 locks
2932 want
2933 play
2934 said
2935 rimmed
2936 according
2937 declined
2938 say
2939 included
2940 operations
2941 isolate
2942 strangle
2943 retreats
2944 quarantine
2945 hopes
2946 staunch
2947 flow
2948 clamp
2949 going
2950 controls
2951 conquest
2952 has
2953 chokehold
2954 said
2955 stopped
2956 trading
2957 said
2958 shipping
2959 trailing
2960 objective
2961 meeting
2962 press
2963 shut
2964 outlet
2965 tightened
2966 indicated
2967 barricade
2968 offered
2969 help
2970 offset
2971 costs
2972 go
2973 comes
2974 outlet
2975 said
2976 said
2977 shipments
2978 streamed
2979 met
2980 told
2981 message
2982 talking
2983 said
2984 called
2985 replacement
2986 called
2987 meeting
2988 remove
2989 decision
2990 meeting
2991 filed
2992 honoring
2993 sanctions
2994 called
2995 conference
2996 discuss
2997 pump
2998 denied
2999 notified
3000 cutbacks
3001 said
3002 told
3003 cutback
3004 said
3005 target
3006 assassination
3007 attempt
3008 led
3009 arrests
3010 quoted
3011 saying
3012 patrolling
3013 confirmation
3014 report
3015 say
3016 attempt
3017 occurred
3018 seized
3019 return
3020 talks
3021 said
3022 bomb
3023 discovered
3024 caused
3025 destruction
3026 discovery
3027 appeared
3028 attempt
3029 truce
3030 undermine
3031 set
3032 resume
3033 bombed
3034 expelled
3035 punishment
3036 killings
3037 found
3038 arrested
3039 carried
3040 cosponsor
3041 supposed
3042 conclude
3043 invited
3044 rejoin
3045 kept
3046 meetings
3047 pushed
3048 talks
3049 said
3050 said
3051 demanded
3052 settlement
3053 promote
3054 unification
3055 living
3056 said
3057 adding
3058 want
3059 move
3060 opposed
3061 uniting
3062 wants
3063 government
3064 ruled
3065 threatening
3066 push
3067 expulsion
3068 say
3069 responsible
3070 attacks
3071 rallied
3072 Confrontations
3073 provoked
3074 violence
3075 crowded
3076 hear
3077 demand
3078 negotiations
3079 pledge
3080 participate
3081 protests
3082 left
3083 said
3084 prevented
3085 waving
3086 interfering
3087 marched
3088 clashed
3089 said
3090 hit
3091 responded
3092 scattered
3093 hospitalized
3094 cuts
3095 landed
3096 arrested
3097 agreement
3098 acquire
3099 pay
3100 failed
3101 adjust
3102 eager
3103 rebut
3104 criticism
3105 investments
3106 hailed
3107 transaction
3108 echoed
3109 view
3110 accord
3111 announced
3112 think
3113 demolished
3114 said
3115 say
3116 case
3117 expects
3118 post
3119 loss
3120 exceed
3121 find
3122 for
3123 said
3124 bought
3125 acquired
3126 expect
3127 touch
3128 repel
3129 moved
3130 responded
3131 challenge
3132 bringing
3133 moving
3134 diversifying
3135 failed
3136 branch
3137 soared
3138 became
3139 moved
3140 competitiveness
3141 lacked
3142 build
3143 able
3144 cope
3145 changes
3146 said
3147 said
3148 recommending
3149 acquisitions
3150 becoming
3151 said
3152 make
3153 acquisition
3154 makes
3155 remains
3156 seen
3157 brimmed
3158 turn
3159 said
3160 expand
3161 using
3162 design
3163 move
3164 compete
3165 become
3166 injected
3167 said
3168 jettisoning
3169 bringing
3170 took
3171 used
3172 build
3173 doubling
3174 announced
3175 plans
3176 acquire
3177 posted
3178 jump
3179 #54.8 million
3180 #39.8 million
3181 rise
3182 launched
3183 offer
3184 said
3185 seek
3186 liquidate
3187 merger
3188 consummated
3189 offer
3190 obtaining
3191 financing
3192 said
3193 received
3194 assurance
3195 financing
3196 obtained
3197 filing
3198 said
3199 expects
3200 need
3201 buy
3202 pay
3203 added
3204 begun
3205 discussions
3206 said
3207 expected
3208 repay
3209 borrowed
3210 liquidation
3211 declined
3212 comment
3213 said
3214 seen
3215 filed
3216 seeks
3217 nullify
3218 agreement
3219 made
3220 offer
3221 said
3222 rejected
3223 financed
3224 started
3225 restructuring
3226 said
3227 for
3228 hammered
3229 posted
3230 drop
3231 reported
3232 marking
3233 believed
3234 end
3235 boom
3236 expect
3237 trend
3238 continue
3239 see
3240 effect
3241 erosion
3242 bode
3243 said
3244 thinks
3245 report
3246 losses
3247 earned
3248 include
3249 outage
3250 losses
3251 outages
3252 earned
3253 including
3254 gain
3255 retirement
3256 dropped
3257 $1.27
3258 $1.43
3259 rose
3260 $17.375
3261 seem
3262 vulnerable
3263 slowdown
3264 diversified
3265 linked
3266 share
3267 had
3268 said
3269 estimated
3270 said
3271 losses
3272 larger
3273 expected
3274 experienced
3275 drop
3276 $58.6
3277 $186.4
3278 enjoyed
3279 demand
3280 pricing
3281 said
3282 declined
3283 reduction
3284 increasing
3285 boosted
3286 resulted
3287 pact
3288 effective
3289 anticipate
3290 exhibit
3291 decline
3292 remains
3293 continue
3294 adjust
3295 said
3296 noted
3297 increased
3298 following
3299 negotiations
3300 said
3301 dropped
3302 $33
3303 $36
3304 dropped
3305 $441.1
3306 $820.4
3307 consolidates
3308 venture
3309 reduced
3310 said
3311 hurt
3312 holding
3313 dropped
3314 dropped
3315 said
3316 failed
3317 offset
3318 closed
3319 $10.625
3320 owns
3321 posted
3322 loss
3323 increased
3324 ended
3325 $747.8
3326 $623.5
3327 includes
3328 gains
3329 retirement
3330 carry-forward
3331 hurt
3332 charges
3333 closed
3334 $15
3335 noted
3336 showed
3337 improvements
3338 result
3339 moves
3340 declined
3341 $6.3
3342 $10.9
3343 result
3344 demand
3345 orders
3346 following
3347 talks
3348 threatened
3349 strike
3350 negotiating
3351 sale
3352 concentrate
3353 said
3354 approved
3355 acquisition
3356 said
3357 expects
3358 obtain
3359 approval
3360 complete
3361 transaction
3362 said
3363 investigate
3364 genocide
3365 meeting
3366 agreed
3367 set
3368 investigate
3369 shot
3370 assassination
3371 touched
3372 rampage
3373 slaughtered
3374 favored
3375 reconciliation
3376 reignited
3377 war
3378 look
3379 exodus
3380 lived
3381 investigation
3382 consider
3383 role
3384 genocide
3385 role
3386 genocide
3387 said
3388 based
3389 finish
3390 investigation
3391 said
3392 funded
3393 contributions
3394 announced
3395 designed
3396 change
3397 runs
3398 says
3399 put
3400 deciding
3401 gets
3402 transplants
3403 forced
3404 close
3405 says
3406 need
3407 transplant
3408 take
3409 become
3410 travel
3411 improve
3412 getting
3413 says
3414 fair
3415 effective
3416 made
3417 treated
3418 waiting
3419 doing
3420 served
3421 said
3422 evolved
3423 works
3424 save
3425 do
3426 waiting
3427 begins
3428 increase
3429 transplant
3430 accumulate
3431 do
3432 save
3433 is
3434 works
3435 waiting
3436 transplants
3437 become
3438 transplants
3439 says
3440 gave
3441 develop
3442 plan
3443 distribute
3444 cleared
3445 acquire
3446 said
3447 approved
3448 plan
3449 receive
3450 cleared
3451 move
3452 wait
3453 closing
3454 purchase
3455 set
3456 agreed
3457 transaction
3458 said
3459 sent
3460 recover
3461 kidnapped
3462 presumed
3463 killed
3464 said
3465 interview
3466 hopes
3467 recover
3468 working
3469 abducted
3470 accounts
3471 fate
3472 clearing
3473 attacked
3474 searching
3475 concluded
3476 killed
3477 captured
3478 said
3479 informed
3480 kidnapped
3481 died
3482 capture
3483 discouraging
3484 proof
3485 life
3486 evidence
3487 proof
3488 life
3489 death
3490 said
3491 speaking
3492 continue
3493 do
3494 establish
3495 happened
3496 said
3497 pushing
3498 resolve
3499 anniversary
3500 abduction
3501 involved
3502 search
3503 flee
3504 coup_d'etat
3505 appeared
3506 find
3507 said
3508 received
3509 buried
3510 ordered
3511 conduct
3512 search
3513 found
3514 said
3515 turned
3516 sent
3517 said
3518 believed
3519 killed
3520 capture
3521 considered
3522 responsible
3523 policies
3524 led
3525 deaths
3526 held
3527 captured
3528 began
3529 fall
3530 defection
3531 followed
3532 continued
3533 hold
3534 falling
3535 arrested
3536 staged
3537 coup
3538 went
3539 fled
3540 evading
3541 manhunt
3542 made
3543 attacks
3544 aided
3545 formed
3546 plummeted
3547 recommended
3548 suspension
3549 meet
3550 criteria
3551 closed
3552 $5.25
3553 said
3554 qualify
3555 requirements
3556 meet
3557 criteria
3558 added
3559 published
3560 determine
3561 compliance
3562 said
3563 retained
3564 assist
3565 developing
3566 implementing
3567 plan
3568 identify
3569 reported
3570 loss
3571 income
3572 loss
3573 write-down
3574 said
3575 caused
3576 revise
3577 write
3578 recorded
3579 reserves
3580 income
3581 $35.6
3582 $70.1
3583 rose
3584 $23.5
3585 $22
3586 dropped
3587 $663
3588 $1
3589 lowered
3590 placed
3591 placed
3592 said
3593 purchased
3594 paid
3595 had
3596 sales
3597 authorized
3598 split
3599 payable
3600 record
3601 split
3602 aimed
3603 boosting
3604 liquidity
3605 said
3606 split
3607 have
3608 trading
3609 closed
3610 at $21.25
3611 said
3612 registered
3613 offering
3614 said
3615 sell
3616 sell
3617 estimates
3618 between $14 and $16
3619 said
3620 expects
3621 use
3622 repay
3623 establishing
3624 acquisitions
3625 has
3626 have
3627 offering
3628 owning
3629 reported
3630 loss
3631 profit
3632 said
3633 loss
3634 loss
3635 magnified
3636 offset
3637 gain
3638 sale
3639 said
3640 declined
3641 $85.7
3642 cited
3643 softening
3644 took
3645 charge
3646 reported
3647 loss
3648 had
3649 income
3650 charge
3651 write-off
3652 said
3653 drain
3654 earnings
3655 said
3656 provision
3657 eliminate
3658 losses
3659 added
3660 eliminated
3661 said
3662 charges
3663 assuming
3664 fluctuation
3665 expects
3666 achieve
3667 earnings
3668 examined
3669 continue
3670 slow
3671 has
3672 assets
3673 adding
3674 hazardous
3675 making
3676 declares
3677 arbitrage
3678 affects
3679 known
3680 amounted
3681 Estimates
3682 at
3683 gripes
3684 trading
3685 causes
3686 lose
3687 trading
3688 difficult
3689 trade
3690 moves
3691 volatility
3692 amplified
3693 trading
3694 undercutting
3695 efforts
3696 woo
3697 misses
3698 problems
3699 slide
3700 turned
3701 profiting
3702 against
3703 acknowledges
3704 troubled
3705 trading
3706 began
3707 added
3708 pleased
3709 see
3710 rising
3711 concerned
3712 became
3713 says
3714 thinks
3715 adds
3716 programs
3717 seem
3718 hurt
3719 adopted
3720 crash
3721 fled
3722 dwindled
3723 cut
3724 slashed
3725 protect
3726 eroding
3727 lower
3728 in
3729 willing
3730 buy
3731 suffer
3732 losses
3733 makes
3734 sense
3735 put
3736 know
3737 says
3738 skittishness
3739 says
3740 creating
3741 problems
3742 agrees
3743 hurting
3744 efforts
3745 bring
3746 observes
3747 suffer
3748 losses
3749 drags
3750 make
3751 pushes
3752 lose
3753 says
3754 plunge
3755 fallen
3756 closes
3757 close
3758 down
3759 lag
3760 own
3761 according
3762 tumbled
3763 452.76
3764 dropped
3765 Weakness
3766 hurt
3767 fell
3768 437.68
3769 lost
3770 448.80
3771 totaled
3772 148
3773 surged
3774 sweetened
3775 attempt
3776 keep
3777 tendering
3778 dropped
3779 offered
3780 agreement
3781 boosts
3782 plans
3783 dole
3784 $20
3785 eased
3786 said
3787 interruption
3788 shipment
3789 brief
3790 have
3791 impact
3792 fell
3793 concerns
3794 problems
3795 told
3796 resume
3797 shipments
3798 rocketed
3799 said
3800 discussions
3801 identify
3802 acquisition
3803 rose
3804 approved
3805 acquisition
3806 fell
3807 15
3808 said
3809 lower
3810 16
3811 reported
3812 rise
3813 earned
3814 blamed
3815 factors
3816 decline
3817 sales
3818 facing
3819 sought
3820 peace
3821 promising
3822 withdraw
3823 release
3824 captured
3825 war
3826 arrived
3827 seeking
3828 mediate
3829 crisis
3830 said
3831 extend
3832 quarantine
3833 shut
3834 said
3835 sent
3836 stops
3837 said
3838 allowed
3839 leave
3840 denounced
3841 said
3842 striking
3843 speech
3844 delivered
3845 seemed
3846 suggest
3847 in
3848 doubt
3849 said
3850 buildup
3851 continued
3852 part
3853 camped
3854 guard
3855 thrust
3856 read
3857 said
3858 begin
3859 withdrawing
3860 release
3861 said
3862 route
3863 deliver
3864 said
3865 review
3866 appeared
3867 accept
3868 treaty
3869 rejected
3870 talks
3871 following
3872 cease-fire
3873 war
3874 seemed
3875 aimed
3876 heading
3877 trouble
3878 condemned
3879 invasion
3880 criticized
3881 dispatched
3882 said
3883 sought
3884 turn
3885 peace
3886 free
3887 harbor
3888 said
3889 considering
3890 urging
3891 order
3892 callup
3893 duty
3894 drain
3895 sending
3896 call
3897 seeking
3898 approval
3899 said
3900 left
3901 consultations
3902 expected
3903 visit
3904 said
3905 briefing
3906 darkened
3907 caught
3908 sent
3909 said
3910 stranded
3911 leave
3912 threats
3913 eliminated
3914 quoted
3915 saying
3916 stay
3917 crisis
3918 ends
3919 said
3920 permitted
3921 leave
3922 said
3923 assembling
3924 evacuation
3925 plans
3926 hampered
3927 trapped
3928 agreed
3929 allow
3930 leave
3931 said
3932 appear
3933 deteriorating
3934 reports
3935 available
3936 said
3937 identified
3938 remained
3939 closed
3940 said
3941 retaliate
3942 boost
3943 fill
3944 created
3945 blocked
3946 annexed
3947 control
3948 rise
3949 invasion
3950 ordered
3951 embargo
3952 punishment
3953 seizing
3954 sent
3955 saying
3956 massed
3957 threatened
3958 voted
3959 protect
3960 arriving
3961 according
3962 there
3963 said
3964 join
3965 disclosed
3966 shut
3967 according
3968 remained
3969 operating
3970 rolled
3971 unloaded
3972 sanctions
3973 carrying
3974 met
3975 meet
3976 asked
3977 said
3978 carrying
3979 interview
3980 declined
3981 discuss
3982 said
3983 think
3984 traveling
3985 report
3986 citing
3987 said
3988 called
3989 conference
3990 convened
3991 discuss
3992 withdrawal
3993 exchange
3994 buildup
3995 halt
3996 says
3997 sees
3998 solution
3999 crisis
4000 force
4001 withdraw
4002 held
4003 aid
4004 cooperates
4005 embargo
4006 conferred
4007 putting
4008 blockade
4009 provided
4010 lending
4011 embargo
4012 meant
4013 cripple
4014 cutting
4015 imports
4016 objected
4017 resolution
4018 authorize
4019 operation
4020 told
4021 barricade
4022 extended
4023 flows
4024 operation
4025 designed
4026 confront
4027 in
4028 boasts
4029 expected
4030 committed
4031 Desert_Shield
4032 said
4033 invaded
4034 disputes
4035 accused
4036 slashing
4037 overproducing
4038 driving
4039 has
4040 said
4041 re-examine
4042 question
4043 known
4044 reported
4045 contain
4046 suspicion
4047 was
4048 found
4049 lost
4050 wants
4051 tested
4052 reeling
4053 changes
4054 mandated
4055 collapse
4056 announced
4057 loss
4058 reported
4059 increased
4060 $12.7
4061 $12.4
4062 loss
4063 stems
4064 write-downs
4065 includes
4066 owes
4067 growth
4068 trading
4069 done
4070 totaled
4071 $212
4072 $48.7
4073 results
4074 write-down
4075 added
4076 losses
4077 increasing
4078 $300
4079 stood
4080 said
4081 adjusted
4082 reflect
4083 rate
4084 conditions
4085 adjustments
4086 result
4087 passed
4088 requires
4089 divest
4090 adjust
4091 reflect
4092 declines
4093 held
4094 sell
4095 require
4096 value
4097 said
4098 branch
4099 lending
4100 managing
4101 beefing
4102 activities
4103 results
4104 reflected
4105 losses
4106 activities
4107 said
4108 statement
4109 disappointed
4110 changes
4111 said
4112 remains
4113 based
4114 announced
4115 results
4116 close
4117 closed
4118 cut
4119 traded
4120 realized
4121 forced
4122 take
4123 write-down
4124 decline
4125 accelerated
4126 $8
4127 said
4128 know
4129 dispose
4130 allow
4131 continue
4132 holding
4133 completed
4134 said
4135 face
4136 meeting
4137 write-downs
4138 in
4139 3.6%
4140 $457.9
4141 emphasized
4142 has
4143 issued
4144 buy-outs
4145 has
4146 transactions
4147 completed
4148 said
4149 gain
4150 sale
4151 range
4152 has
4153 gains
4154 contributed
4155 said
4156 plans
4157 raise
4158 placement
4159 said
4160 said
4161 convertible
4162 has
4163 option
4164 redeem
4165 conversion
4166 takes
4167 said
4168 fixed
4169 set
4170 declined
4171 discuss
4172 said
4173 jumped
4174 $6.6
4175 had
4176 soared
4177 $101.7
4178 $39.5
4179 began
4180 trading
4181 closed
4182 $26.875
4183 began
4184 trading
4185 $14
4186 said
4187 has
4188 facilities
4189 seven
4190 reported
4191 income
4192 $13.5
4193 rose
4194 $378.1
4195 $283.8
4196 raised
4197 $57.50
4198 $50
4199 said
4200 outbid
4201 offer
4202 said
4203 benefit
4204 up
4205 sweetened
4206 offer
4207 has
4208 acceptances
4209 scheduled
4210 completion
4211 acquisition
4212 raises
4213 derived
4214 posted
4215 gain
4216 income
4217 said
4218 rose
4219 $108.8
4220 $90.5
4221 rose
4222 $1.45
4223 $1.37
4224 tied
4225 attributed
4226 gain
4227 results
4228 gains
4229 prices
4230 sales
4231 said
4232 continued
4233 depressed
4234 added
4235 discounting
4236 enhanced
4237 charges
4238 taken
4239 modernization
4240 rates
4241 lower
4242 rose
4243 $313.2
4244 $283.9
4245 rose
4246 $4.27
4247 $4
4248 closed
4249 $66.50
4250 said
4251 adopted
4252 protect
4253 indicated
4254 had
4255 stake
4256 planned
4257 seek
4258 majority
4259 said
4260 concerned
4261 intent
4262 acquire
4263 control
4264 said
4265 considering
4266 bidding
4267 acquire
4268 said
4269 negotiating
4270 financing
4271 offering
4272 acquire
4273 added
4274 reached
4275 decision
4276 proceed
4277 bid
4278 offer
4279 made
4280 continue
4281 seeking
4282 said
4283 mail
4284 offer
4285 reimburse
4286 consider
4287 acceptable
4288 said
4289 appointed
4290 solicit
4291 review
4292 dispute
4293 agreed
4294 tender
4295 offer
4296 made
4297 said
4298 received
4299 declined
4300 identify
4301 said
4302 for
4303 speculated
4304 low
4305 part
4306 agreed
4307 bought
4308 said
4309 materializes
4310 glad
4311 remains
4312 planned
4313 acquire
4314 had
4315 right
4316 vote
4317 said
4318 purchase
4319 rejected
4320 aimed
4321 consolidating
4322 control
4323 opposed
4324 indicate
4325 said
4326 agreed
4327 buy
4328 lease
4329 succeeds
4330 done
4331 suggestion
4332 accommodate
4333 facilitate
4334 arrangements
4335 said
4336 said
4337 successful
4338 expects
4339 acquire
4340 own
4341 provide
4342 said
4343 exceed
4344 declined
4345 give
4346 responded
4347 announcement
4348 trading
4349 closed
4350 $11
4351 closed
4352 C$12.875
4353 said
4354 think
4355 close
4356 arranging
4357 financing
4358 need
4359 offer
4360 begins
4361 rise
4362 reached
4363 began
4364 offer
4365 offer
4366 advertised
4367 scheduled
4368 expire
4369 owns
4370 offer
4371 launched
4372 announced
4373 agreement
4374 said
4375 holds
4376 seek
4377 control
4378 made
4379 disclosure
4380 filing
4381 filing
4382 said
4383 considered
4384 seeking
4385 control
4386 merger
4387 offer
4388 expects
4389 continue
4390 evaluate
4391 acquisition
4392 return
4393 calls
4394 seeking
4395 comment
4396 bought
4397 leaped
4398 $18.375
4399 sank
4400 $21.125
4401 said
4402 has
4403 comment
4404 filing
4405 fended
4406 disclosed
4407 approached
4408 acquisition
4409 agreed
4410 purchase
4411 acquired
4412 throwing
4413 reducing
4414 began
4415 raising
4416 holds
4417 according
4418 made
4419 merger
4420 overtures
4421 signed
4422 intent
4423 acquire
4424 pay
4425 operations
4426 payments
4427 earned
4428 sales
4429 shift
4430 said
4431 sell
4432 concentrate
4433 accounted
4434 move
4435 resigned
4436 joined
4437 spearheaded
4438 drive
4439 grow
4440 reached
4441 comment
4442 appointed
4443 say
4444 asked
4445 leave
4446 felt
4447 said
4448 decision
4449 dump
4450 felt
4451 controlling
4452 said
4453 sale
4454 account
4455 completed
4456 applauded
4457 news
4458 closed
4459 C$9.75
4460 US$8.32
4461 think
4462 development
4463 said
4464 decision
4465 concentrate
4466 departure
4467 seen
4468 inevitable
4469 shift
4470 work
4471 said
4472 tarnished
4473 ended
4474 posted
4475 $6.5
4476 $18.1
4477 $4.2
4478 $3.7
4479 downgraded
4480 performance
4481 skeptical
4482 sell
4483 expecting
4484 write-downs
4485 said
4486 say
4487 match
4488 said
4489 profitable
4490 said
4491 discussions
4492 under
4493 declined
4494 confirm
4495 deny
4496 reports
4497 trying
4498 put
4499 buy-out
4500 reached
4501 named
4502 said
4503 intends
4504 remain
4505 sold
4506 named
4507 said
4508 plans
4509 restructure
4510 loss
4511 reflecting
4512 addition
4513 said
4514 help
4515 meet
4516 profit
4517 trading
4518 rose
4519 said
4520 feature
4521 plan
4522 include
4523 selling
4524 consolidating
4525 eliminating
4526 winding
4527 disposing
4528 said
4529 close
4530 stop
4531 originating
4532 made
4533 approve
4534 mandated
4535 said
4536 reported
4537 decline
4538 earnings
4539 reflecting
4540 costs
4541 earned
4542 Sales
4543 increase
4544 ended
4545 earned
4546 results
4547 gain
4548 disposal
4549 Sales
4550 said
4551 costs
4552 include
4553 phase-out
4554 closing
4555 reduction
4556 makes
4557 closed
4558 said
4559 attributed
4560 slump
4561 costs
4562 pressures
4563 required
4564 spending
4565 flat
4566 said
4567 realized
4568 profit
4569 increases
4570 spent
4571 promotion
4572 benefited
4573 increased
4574 sales
4575 added
4576 said
4577 hurt
4578 continuing
4579 problems
4580 closed
4581 completed
4582 acquisition
4583 purchasing
4584 named
4585 join
4586 completion
4587 merger
4588 agreement
4589 twists
4590 turns
4591 brought
4592 remain
4593 announced
4594 earnings
4595 taking
4596 canceled
4597 leases
4598 received
4599 offer
4600 take
4601 considering
4602 restructuring
4603 help
4604 boost
4605 urged
4606 take
4607 maximize
4608 put
4609 sale
4610 received
4611 offers
4612 auction
4613 won
4614 bid
4615 asked
4616 stay
4617 indicated
4618 sold
4619 service
4620 extending
4621 waiting
4622 ruling
4623 lowered
4624 accepted
4625 offer
4626 indicating
4627 heard
4628 materialized
4629 completed
4630 purchase
4631 informed
4632 lost
4633 prompting
4634 hold
4635 demonstrating
4636 said
4637 told
4638 alienated
4639 creating
4640 said
4641 message
4642 meant
4643 taken
4644 suggestion
4645 offer
4646 resign
4647 said
4648 sought
4649 prove
4650 outnumber
4651 remain
4652 described
4653 holding
4654 waiting
4655 see
4656 survives
4657 reporting
4658 call
4659 said
4660 lamented
4661 tightening
4662 need
4663 help
4664 said
4665 met
4666 holding
4667 conversations
4668 said
4669 sketched
4670 encountering
4671 told
4672 on
4673 said
4674 said
4675 started
4676 calling
4677 asking
4678 tell
4679 object
4680 fired
4681 said
4682 met
4683 said
4684 outcome
4685 session
4686 wants
4687 buy
4688 marking
4689 salvo
4690 battle
4691 control
4692 sought
4693 clearance
4694 purchase
4695 own
4696 according
4697 wrote
4698 intends
4699 go
4700 15%" level
4701 wins
4702 clearance
4703 go
4704 said
4705 move
4706 declaration
4707 prepared
4708 bid
4709 completing
4710 deal
4711 involve
4712 ventures
4713 betting
4714 clash
4715 pushed
4716 720
4717 trading
4718 gained
4719 war
4720 go
4721 said
4722 conference
4723 stop
4724 bidding
4725 specify
4726 pressures
4727 convince
4728 keep
4729 restriction
4730 expires
4731 see
4732 doing
4733 want
4734 said
4735 retained
4736 selling
4737 willing
4738 bid
4739 agree
4740 relax
4741 turn
4742 convening
4743 meeting
4744 urging
4745 drop
4746 succeed
4747 keen
4748 bid
4749 unhappy
4750 handling
4751 difficulties
4752 give
4753 relinquished
4754 takeover
4755 wooing
4756 pointed
4757 willingness
4758 settle
4759 keep
4760 British-owned
4761 independent
4762 paid
4763 fly
4764 tour
4765 visit
4766 answered
4767 questions
4768 lunch
4769 said
4770 smothered
4771 recalled
4772 receptive
4773 request
4774 removal
4775 let
4776 amass
4777 mount
4778 bid
4779 expansion
4780 blessing
4781 opportunities
4782 mentioned
4783 used
4784 says
4785 rise
4786 growth
4787 using
4788 spread
4789 monitored
4790 followed
4791 growth
4792 warns
4793 grew
4794 recruiting
4795 says
4796 growth
4797 surprising
4798 seen
4799 dropping
4800 jumped
4801 rise
4802 says
4803 identified
4804 becoming
4805 successful
4806 recruiting
4807 use
4808 promotion
4809 helped
4810 organize
4811 feel
4812 become
4813 sold
4814 joining
4815 says
4816 attracted
4817 approach
4818 frenzy
4819 believe
4820 believe
4821 approaching
4822 Battle
4823 trying
4824 take
4825 notes
4826 opening
4827 ability
4828 use
4829 says
4830 received
4831 reports
4832 crimes
4833 say
4834 increase
4835 beginning
4836 report
4837 crimes
4838 have
4839 says
4840 gaps
4841 remain
4842 talks
4843 meet
4844 conference
4845 suggested
4846 willing
4847 move
4848 holding
4849 peace
4850 said
4851 expects
4852 effort
4853 asked
4854 stretch
4855 see
4856 called
4857 continue
4858 taking
4859 risks
4860 said
4861 resigned
4862 move
4863 veteran
4864 manager
4865 appointment
4866 post
4867 followed
4868 tenure
4869 successor
4870 named
4871 duties
4872 split
4873 said
4874 said
4875 departure
4876 departure
4877 added
4878 rejected
4879 reports
4880 departure
4881 stemmed
4882 disappointment
4883 post
4884 led
4885 directorship
4886 serve
4887 choosing
4888 chosen
4889 on
4890 said
4891 said
4892 departure
4893 reflects
4894 change
4895 strategy
4896 profits
4897 said
4898 suspect
4899 departure
4900 irrelevant
4901 surprised
4902 departure
4903 signals
4904 change
4905 strategy
4906 change
4907 profit
4908 expectations
4909 rose
4910 closed
4911 assume
4912 duties
4913 becomes
4914 becomes
4915 predicted
4916 demise
4917 tried
4918 hasten
4919 endures
4920 outlasted
4921 outsmarted
4922 invited
4923 come
4924 see
4925 see
4926 give
4927 view
4928 like
4929 tried
4930 persuade
4931 said
4932 tolerate
4933 rule
4934 embargo
4935 kept
4936 in
4937 invite
4938 able
4939 say
4940 closed
4941 intolerant
4942 totalitarian
4943 make
4944 advanced
4945 visit
4946 led
4947 begin
4948 relationship
4949 bring
4950 change
4951 looking
4952 battle
4953 disappointed
4954 says
4955 want
4956 end
4957 exploitation
4958 believe
4959 risk
4960 visit
4961 persuade
4962 break
4963 visit
4964 open
4965 relations
4966 move
4967 come
4968 convergence
4969 coming
4970 set
4971 seize
4972 transform
4973 become
4974 reaching
4975 extending
4976 include
4977 opening
4978 create
4979 add
4980 become
4981 tool
4982 gain
4983 developing
4984 spearheading
4985 development
4986 create
4987 support
4988 initiatives
4989 installing
4990 implementing
4991 ensure
4992 success
4993 flourish
4994 transactions
4995 planning
4996 necessary
4997 see
4998 positioned
4999 optimise
5000 expand
5001 transform
5002 implemented
5003 provide
5004 mediate
5005 help
5006 improve
5007 communications
5008 collaboration
5009 place
5010 link
5011 enable
5012 emerge
5013 need
5014 address
5015 usage
5016 beginning
5017 infiltrate
5018 emerged
5019 bringing
5020 experiencing
5021 change
5022 overtaking
5023 becoming
5024 prove
5025 seen
5026 has
5027 offer
5028 use
5029 agreed
5030 buy
5031 owns
5032 said
5033 accord
5034 approved
5035 make
5036 offer
5037 offer
5038 sale
5039 liquidated
5040 remaining
5041 receiving
5042 said
5043 structured
5044 provide
5045 agreed
5046 pay
5047 acquire
5048 trading
5049 quoted
5050 holds
5051 said
5052 had
5053 transaction
5054 subject
5055 approval
5056 said
5057 adding
5058 approval
5059 needed
5060 conflict
5061 falling
5062 glut
5063 solution
5064 crisis
5065 hand
5066 set
5067 fall
5068 come
5069 level
5070 seeing
5071 built
5072 look
5073 increase
5074 saw
5075 Weakened
5076 made
5077 fell
5078 according
5079 discover
5080 dismembered
5081 kidnapped
5082 kept
5083 promise
5084 kill
5085 took
5086 hostage
5087 found
5088 dismembered
5089 decapitated
5090 wrapped
5091 confirmed
5092 found
5093 belonged
5094 kidnapped
5095 said
5096 demanded
5097 ransom
5098 negotiations
5099 broke
5100 gave
5101 negotiations
5102 return
5103 found
5104 cut
5105 stuffed
5106 called
5107 report
5108 urged
5109 targeted
5110 alert
5111 increase
5112 made
5113 said
5114 suffered
5115 kidnappings
5116 crime
5117 common
5118 said
5119 completed
5120 acquisition
5121 has
5122 announced
5123 agreement
5124 acquire
5125 continue
5126 operate
5127 adopt
5128 said
5129 eliminate
5130 said
5131 take
5132 said
5133 severance
5134 payments
5135 staying
5136 reduce
5137 agreed
5138 acquire
5139 soared
5140 announcement
5141 close
5142 $50
5143 trading
5144 said
5145 reached
5146 agreement
5147 acquisition
5148 said
5149 acquisition
5150 subject
5151 agreement
5152 said
5153 expect
5154 transaction
5155 completed
5156 reported
5157 sales
5158 profit
5159 increase
5160 450
5161 360
5162 said
5163 hopes
5164 control
5165 business
5166 controls
5167 about 2%
5168 created
5169 reported
5170 withstood
5171 disruptions
5172 caused
5173 tumult
5174 said
5175 added
5176 forecast
5177 drawing
5178 remained
5179 demand
5180 led
5181 raise
5182 rose
5183 left
5184 extending
5185 trend
5186 given
5187 lost
5188 said
5189 increase
5190 raise
5191 made
5192 expects
5193 slow
5194 reach
5195 disregarded
5196 betting
5197 rise
5198 inflation
5199 looming
5200 rose
5201 pushing
5202 leaving
5203 set
5204 edged
5205 pushing
5206 creation
5207 said
5208 counterbalanced
5209 declines
5210 suggested
5211 intend
5212 keep
5213 tilts
5214 extended
5215 surge
5216 gains
5217 began
5218 showed
5219 accounting
5220 revision
5221 creating
5222 averaging
5223 reflects
5224 drop
5225 became
5226 rebounded
5227 remained
5228 fallen
5229 helped
5230 invigorate
5231 making
5232 allowed
5233 continue
5234 investing
5235 move
5236 improved
5237 welcomed
5238 conference
5239 said
5240 reflected
5241 balancing
5242 initiatives
5243 came
5244 added
5245 reflected
5246 helped
5247 showed
5248 expected
5249 hit
5250 hit
5251 harm
5252 plunge
5253 expected
5254 lead
5255 surge
5256 hurting
5257 weakness
5258 lead
5259 demand
5260 running
5261 said
5262 exhaust
5263 start
5264 beat
5265 showed
5266 declined
5267 rose
5268 broke
5269 showed
5270 dropped
5271 rate
5272 capitalizing
5273 expects
5274 growth
5275 told
5276 said
5277 expects
5278 rise
5279 earned
5280 shed
5281 expect
5282 produce
5283 acquiring
5284 said
5285 offset
5286 expects
5287 meet
5288 flat
5289 in
5290 handle
5291 said
5292 experiencing
5293 growth
5294 said
5295 achieve
5296 had
5297 order
5298 beginning
5299 shrink
5300 said
5301 foresees
5302 need
5303 boost
5304 positioned
5305 sell
5306 enhanced
5307 announced
5308 venture
5309 said
5310 said
5311 grow
5312 provide
5313 adding
5314 expect
5315 supply
5316 expects
5317 grow
5318 25%
5319 20%
5320 negotiating
5321 build
5322 produce
5323 said
5324 own
5325 deal
5326 involve
5327 investment
5328 struck
5329 handshake
5330 added
5331 said
5332 sale
5333 offset
5334 disclose
5335 rise
5336 said
5337 estimated
5338 $470
5339 began
5340 delving
5341 slayings
5342 acknowledged
5343 needed
5344 work
5345 solve
5346 murdered
5347 said
5348 identified
5349 find
5350 killings
5351 believed
5352 prostitutes
5353 expressed
5354 murdered
5355 unsolved
5356 Citing
5357 said
5358 killed
5359 arrested
5360 cases
5361 arrests
5362 made
5363 murder
5364 said
5365 killings
5366 investigation
5367 said
5368 stabbed
5369 strangled
5370 beaten
5371 asphyxiated
5372 said
5373 seem
5374 indicate
5375 cases
5376 related
5377 investigation
5378 getting
5379 careful
5380 draw
5381 leaving
5382 arrests
5383 slayings
5384 seen
5385 said
5386 created
5387 have
5388 said
5389 appears
5390 making
5391 resolving
5392 standoff
5393 says
5394 on
5395 added
5396 done
5397 wrapped
5398 meeting
5399 expected
5400 meet
5401 proposal
5402 open
5403 insists
5404 deal
5405 allow
5406 access
5407 said
5408 bought
5409 move
5410 boosts
5411 stake
5412 help
5413 prevent
5414 making
5415 run
5416 seeking
5417 oust
5418 action
5419 followed
5420 announcement
5421 retain
5422 explore
5423 maximize
5424 sale
5425 rose
5426 close
5427 declined
5428 specify
5429 prompted
5430 moves
5431 saying
5432 meant
5433 benefit
5434 on
5435 added
5436 has
5437 designed
5438 take
5439 said
5440 buy-back
5441 paid
5442 prove
5443 running
5444 scared
5445 gunfire
5446 offensive
5447 reports
5448 accounts
5449 fleeing
5450 offensive
5451 taking
5452 afraid
5453 stay
5454 fearing
5455 move
5456 operations
5457 saying
5458 operation
5459 over
5460 confirmed
5461 attack
5462 thought
5463 planned
5464 worried
5465 fear
5466 witnessing
5467 beginnings
5468 conflict
5469 said
5470 proposed
5471 changing
5472 offer
5473 transaction
5474 proposal
5475 pay
5476 offered
5477 said
5478 accrue
5479 paid
5480 redeemed
5481 gave
5482 changed
5483 offer
5484 comment
5485 said
5486 submit
5487 offer
5488 said
5489 expects
5490 report
5491 loss
5492 said
5493 record
5494 reserve
5495 charge
5496 costs
5497 reimbursed
5498 said
5499 write
5500 exploration
5501 unsuccessful
5502 cited
5503 costs
5504 amortization
5505 loss
5506 income
5507 facing
5508 troubles
5509 reinstated
5510 convictions
5511 fraud
5512 has
5513 convicted
5514 helping
5515 defraud
5516 bought
5517 sold
5518 became
5519 bankrupt
5520 seized
5521 convictions
5522 thrown
5523 released
5524 eligible
5525 parole
5526 ruled
5527 appeal
5528 flawed
5529 brought
5530 issues
5531 raised
5532 means
5533 convictions
5534 stand
5535 ruling
5536 send
5537 start
5538 appeal
5539 reported
5540 decline
5541 income
5542 citing
5543 pricecutting
5544 fell
5545 $32.9
5546 $52.2
5547 rose
5548 $534.3
5549 $464.7
5550 results
5551 expected
5552 said
5553 expected
5554 earn
5555 said
5556 profit
5557 result
5558 increased
5559 Turning
5560 voted
5561 make
5562 promised
5563 put
5564 question
5565 referendum
5566 voted
5567 applause
5568 echoed
5569 vote
5570 passed
5571 want
5572 referendum
5573 said
5574 owed
5575 expressing
5576 travesty
5577 proposition
5578 put
5579 said
5580 becoming
5581 isolated
5582 voted
5583 support
5584 seen
5585 said
5586 hope
5587 have
5588 opening
5589 Calling
5590 amended
5591 written
5592 said
5593 need
5594 hope
5595 defeat
5596 referendum
5597 war
5598 finished
5599 campaign
5600 begun
5601 said
5602 say
5603 save
5604 said
5605 fall
5606 dust
5607 shown
5608 support
5609 increasing
5610 rising
5611 35
5612 51
5613 diminishes
5614 independent
5615 recognizes
5616 said
5617 taking
5618 convention
5619 assure
5620 told
5621 following
5622 thing
5623 taking
5624 business
5625 indicated
5626 understands
5627 rests
5628 has
5629 adopted
5630 objections
5631 advocating
5632 put
5633 campaign
5634 welcomed
5635 result
5636 plans
5637 redeem
5638 due
5639 pay
5640 closed
5641 $46.50 a share
5642 converted
5643 issue
5644 had
5645 redeeming
5646 said
5647 said
5648 calling
5649 redemption
5650 said
5651 rights
5652 terminate
5653 said
5654 remains
5655 closed
5656 $19.50
5657 double
5658 search
5659 untouched
5660 crisis
5661 move
5662 suspended
5663 services
5664 crisis
5665 cut
5666 flights
5667 plans
5668 flights
5669 flights
5670 boost
5671 ties
5672 announced
5673 statement
5674 said
5675 flights
5676 leave
5677 departing
5678 add
5679 talk
5680 said
5681 provide
5682 support
5683 said
5684 working
5685 develop
5686 awareness
5687 appoint
5688 said
5689 expects
5690 ending
5691 fall
5692 said
5693 expects
5694 post
5695 $155
5696 said
5697 continues
5698 face
5699 pressures
5700 demand
5701 earned
5702 fell
5703 $13.625
5704 high-flying
5705 peaked
5706 filed
5707 provides
5708 owed
5709 receive
5710 owed
5711 receive
5712 named
5713 payments
5714 available
5715 hit
5716 unveiled
5717 plagued
5718 plunged
5719 bounced
5720 introduction
5721 hit
5722 died
5723 failed
5724 come
5725 filed
5726 protection
5727 filed
5728 approved
5729 cleared
5730 takeover
5731 said
5732 approval
5733 expected
5734 permits
5735 acquire
5736 buy
5737 said
5738 buy
5739 tendered
5740 has
5741 option
5742 buy
5743 said
5744 acquired
5745 sold
5746 based
5747 plans
5748 use
5749 help
5750 finance
5751 acquisition
5752 acquiring
5753 increased
5754 93.2%
5755 91.2%
5756 underwrites
5757 said
5758 owns
5759 adopted
5760 designed
5761 make
5762 takeover
5763 said
5764 issue
5765 record
5766 entitle
5767 buy
5768 aware
5769 attempts
5770 take
5771 said
5772 had
5773 closed
5774 pleased
5775 note
5776 recognized
5777 listed
5778 creation
5779 named
5780 innovated
5781 redemptions
5782 elimination
5783 pricing
5784 thought
5785 inadvertence
5786 declared
5787 payable
5788 record
5789 said
5790 move
5791 recognizes
5792 position
5793 squeezed
5794 said
5795 confident
5796 earnings
5797 flow
5798 trading
5799 rose
5800 close
5801 $13 a share
5802 said
5803 continuing
5804 talks
5805 reached
5806 agreement
5807 deals
5808 seeking
5809 alternatives
5810 unsolicited
5811 offer
5812 used
5813 pursue
5814 acquisition
5815 said
5816 stands
5817 reap
5818 sale
5819 accepting
5820 offer
5821 said
5822 withdrew
5823 offer
5824 acquire
5825 respond
5826 offer
5827 close
5828 business
5829 set
5830 abandoning
5831 pursuit
5832 said
5833 purchase
5834 make
5835 offer
5836 proposed
5837 acquiring
5838 rejected
5839 proposal
5840 combine
5841 out
5842 off
5843 likely
5844 change
5845 continues
5846 maintain
5847 grip
5848 toured
5849 declared
5850 state
5851 added
5852 flying
5853 trying
5854 locate
5855 stranded
5856 have
5857 live
5858 named
5859 appointment
5860 takes
5861 effect
5862 succeeds
5863 stepped
5864 succeeded
5865 chairman
5866 posted
5867 loss
5868 income
5869 results
5870 include
5871 write-downs
5872 included
5873 acquisition
5874 terminated
5875 results
5876 hit
5877 increase
5878 closed
5879 snapping
5880 loss
5881 said
5882 earned
5883 reported
5884 $538.5
5885 $388.5
5886 earned
5887 said
5888 expected
5889 break
5890 statement
5891 said
5892 hampered
5893 introduction
5894 accounted
5895 shipped
5896 said
5897 shipped
5898 introduced
5899 problems
5900 made
5901 meet
5902 demand
5903 problems
5904 resulted
5905 reporting
5906 loss
5907 said
5908 hurt
5909 indicated
5910 increase
5911 reported
5912 record
5913 demand
5914 faces
5915 competition
5916 said
5917 vulnerable
5918 competition
5919 plans
5920 introduce
5921 said
5922 hired
5923 assist
5924 evaluating
5925 reported
5926 loss
5927 compare
5928 income
5929 loss
5930 charges
5931 said
5932 said
5933 retained
5934 act
5935 assisting
5936 evaluation
5937 retained
5938 $14
5939 $21.4
5940 attributed
5941 decrease
5942 exclusion
5943 status
5944 sales
5945 $3
5946 watching
5947 killed
5948 emptied
5949 said
5950 appeared
5951 finished
5952 cleaning
5953 waiting
5954 dry
5955 said
5956 looks
5957 panicked
5958 speaking
5959 said
5960 intended
5961 rob
5962 started
5963 firing
5964 hit
5965 pronounced
5966 dead
5967 fled
5968 said
5969 appear
5970 injured
5971 took
5972 said
5973 lives
5974 said
5975 removed
5976 make
5977 sharpening
5978 power
5979 prevent
5980 paying
5981 warning
5982 stick
5983 paid
5984 warned
5985 indicted
5986 move
5987 seize
5988 using
5989 pay
5990 warning
5991 decisions
5992 ruled
5993 gives
5994 authority
5995 seize
5996 succeeds
5997 seizing
5998 left
5999 quit
6000 according
6001 seizure
6002 make
6003 largest
6004 says
6005 says
6006 turned
6007 avoid
6008 seizures
6009 investigated
6010 told
6011 seek
6012 indictment
6013 has
6014 seek
6015 freeze
6016 seize
6017 trial
6018 According
6019 issued
6020 asked
6021 subject
6022 seizure
6023 told
6024 rulings
6025 expect
6026 seized
6027 told
6028 believe
6029 derives
6030 activities
6031 said
6032 taken
6033 paid
6034 declined
6035 comment
6036 said
6037 think
6038 reason
6039 limit
6040 forfeiture
6041 said
6042 responded
6043 question
6044 go
6045 reserve
6046 right
6047 charged
6048 suit
6049 filed
6050 suit
6051 accused
6052 engaging
6053 fraud
6054 overstate
6055 denied
6056 allegations
6057 suit
6058 suits
6059 filed
6060 alleged
6061 aimed
6062 pump
6063 statements
6064 sell
6065 reap
6066 said
6067 made
6068 sale
6069 emphasized
6070 used
6071 According
6072 showing
6073 came
6074 attempts
6075 seizure
6076 made
6077 worry
6078 deprived
6079 right
6080 trial
6081 seize
6082 worry
6083 applies
6084 unwilling
6085 take
6086 assured
6087 paid
6088 said
6089 merge
6090 formed
6091 agreement
6092 receive
6093 closing
6094 expected
6095 said
6096 approved
6097 transaction
6098 said
6099 filed
6100 clearance
6101 buy
6102 went
6103 offering
6104 owned
6105 offering
6106 seeking
6107 control
6108 controls
6109 available
6110 comment
6111 had
6112 rose
6113 reduced
6114 advanced
6115 $94.2
6116 $85
6117 gains
6118 up
6119 $10
6120 declined
6121 $3
6122 $3.2
6123 estimated
6124 earthquake
6125 result
6126 charge
6127 fell
6128 lost
6129 $6.1
6130 posted
6131 earnings
6132 loss
6133 $3
6134 $306
6135 loss
6136 results
6137 charge
6138 said
6139 extended
6140 offer
6141 offer
6142 set
6143 expire
6144 said
6145 tendered
6146 offer
6147 rejected
6148 offer
6149 closed
6150 said
6151 filed
6152 lawsuit
6153 block
6154 offer
6155 alleging
6156 offer
6157 violates
6158 agreement
6159 led
6160 filed
6161 suit
6162 seeking
6163 nullify
6164 agreement
6165 rejected
6166 offer
6167 saying
6168 financed
6169 launched
6170 offer
6171 said
6172 comment
6173 suit
6174 reported
6175 loss
6176 citing
6177 said
6178 had
6179 earned
6180 results
6181 restated
6182 comply
6183 regulations
6184 program
6185 designed
6186 increase
6187 ratio
6188 removing
6189 issuing
6190 commencing
6191 offer
6192 charged
6193 added
6194 established
6195 reserve
6196 said
6197 moves
6198 reduced
6199 said
6200 due
6201 elected
6202 convert
6203 said
6204 represent
6205 said
6206 agreed
6207 acquired
6208 valued
6209 said
6210 agreement
6211 gives
6212 option
6213 acquire
6214 acquisition
6215 give
6216 access
6217 agreement
6218 subject
6219 approval
6220 resolution
6221 brought
6222 merger
6223 said
6224 signed
6225 intent
6226 buy
6227 plans
6228 run
6229 said
6230 transaction
6231 approved
6232 requires
6233 approval
6234 leaving
6235 start
6236 said
6237 said
6238 set
6239 called
6240 move
6241 sent
6242 spent
6243 part
6244 served
6245 expressed
6246 hope
6247 follow
6248 go
6249 made
6250 appointed
6251 cited
6252 driving
6253 ordered
6254 retired
6255 said
6256 recommend
6257 reinstated
6258 stopped
6259 paying
6260 troubles
6261 reported
6262 $68.2
6263 up
6264 $66.8
6265 said
6266 acquisition
6267 completed
6268 merger
6269 reported
6270 agreed
6271 acquired
6272 suggesting
6273 bombings
6274 explosion
6275 related
6276 blast
6277 shocks
6278 killed
6279 bomb
6280 hurt
6281 killed
6282 explodes
6283 charged
6284 bombing
6285 investigating
6286 linked
6287 attacks
6288 discovered
6289 recovered
6290 appear
6291 match
6292 found
6293 bombing
6294 come
6295 worked
6296 found
6297 bombing
6298 discovered
6299 tells
6300 evidence
6301 extraordinary
6302 have
6303 connection
6304 say
6305 ignore
6306 claim
6307 responsibility
6308 bombing
6309 attack
6310 assault
6311 manhunt
6312 continues
6313 assigned
6314 search
6315 ordered
6316 investigation
6317 suspect
6318 link
6319 bombings
6320 say
6321 become
6322 investigation
6323 unwilling
6324 make
6325 assertion
6326 remember
6327 said
6328 income
6329 ended
6330 slipped
6331 said
6332 fell
6333 gains
6334 losses
6335 gain
6336 profit
6337 operations
6338 contributed
6339 tax
6340 fell
6341 below
6342 rose
6343 trading
6344 paying
6345 up
6346 fell
6347 hurt
6348 disposal
6349 restructuring
6350 said
6351 closed
6352 resignation
6353 slapped
6354 knocked
6355 depressed
6356 losses
6357 drop
6358 resignation
6359 resilience
6360 support
6361 firmed
6362 weight
6363 weakness
6364 bear
6365 recovered
6366 closed
6367 shed
6368 close
6369 plunge
6370 helped
6371 spark
6372 weakness
6373 settled
6374 1678.5
6375 840.8
6376 443.6
6377 session
6378 said
6379 reflected
6380 flurry
6381 close
6382 account
6383 start
6384 account
6385 said
6386 telegraphed
6387 selling
6388 showed
6389 fears
6390 wake
6391 upheaval
6392 noted
6393 affected
6394 departure
6395 shuffle
6396 attributed
6397 volume
6398 selling
6399 fears
6400 in
6401 positioned
6402 regain
6403 control
6404 renew
6405 efforts
6406 nationalization
6407 shed
6408 close
6409 185
6410 added
6411 hit
6412 concerns
6413 continue
6414 posting
6415 declines
6416 uncertainty
6417 in
6418 skidded
6419 123.5
6420 fell
6421 286
6422 said
6423 pressured
6424 urging
6425 switch
6426 eased
6427 416
6428 dropped
6429 #10.86
6430 skidded
6431 200.5
6432 fell
6433 250
6434 closed
6435 lower
6436 pressured
6437 profit-taking
6438 triggered
6439 advances
6440 fell
6441 35527.29
6442 trading
6443 fell
6444 35378.44
6445 2681.76
6446 estimated
6447 1.3
6448 886
6449 said
6450 expectations
6451 advances
6452 dashed
6453 placed
6454 orders
6455 start
6456 trading
6457 transactions
6458 failed
6459 sell
6460 cautious
6461 gains
6462 made
6463 said
6464 said
6465 profittaking
6466 result
6467 fever
6468 buying
6469 closed
6470 decline
6471 culmination
6472 lose
6473 dropped
6474 1462.93
6475 said
6476 turbulence
6477 drop
6478 resignation
6479 responsible
6480 said
6481 dropped
6482 interest
6483 said
6484 drift
6485 chosen
6486 square
6487 said
6488 nervous
6489 swings
6490 seen
6491 leaving
6492 said
6493 prompting
6494 take
6495 settles
6496 closed
6497 mixed
6498 shakeup
6499 cited
6500 declines
6501 closed
6502 Concern
6503 declines
6504 caused
6505 selling
6506 pressure
6507 calculated
6508 change
6509 released
6510 went
6511 exploded
6512 hint
6513 conversation
6514 maintain
6515 maintain
6516 calls
6517 saw
6518 explosion
6519 went
6520 tries
6521 raise
6522 hear
6523 ident
6524 response
6525 asks
6526 blew
6527 saw
6528 go
6529 coming
6530 became
6531 contact
6532 said
6533 craze
6534 cost
6535 quit
6536 suspending
6537 work
6538 $1
6539 said
6540 delaying
6541 construction
6542 conditions
6543 begin
6544 turning
6545 decision
6546 outlook
6547 successful
6548 capitalizing
6549 losing
6550 believed
6551 40%
6552 27%
6553 Led
6554 gained
6555 say
6556 erosion
6557 anxious
6558 turn
6559 begin
6560 selling
6561 say
6562 eaten
6563 going
6564 made
6565 says
6566 happy
6567 went
6568 recommendation
6569 closed
6570 $71.75
6571 trading
6572 think
6573 get
6574 40%
6575 said
6576 reading
6577 deciding
6578 want
6579 healthy
6580 said
6581 surprised
6582 increased
6583 announcing
6584 delay
6585 said
6586 growth
6587 met
6588 expectations
6589 said
6590 construction
6591 resume
6592 warrant
6593 indicated
6594 has
6595 grow
6596 adding
6597 has
6598 add
6599 finds
6600 constrained
6601 boosting
6602 operating
6603 come
6604 said
6605 pulled
6606 reconsideration
6607 scaled
6608 construction
6609 ranged
6610 said
6611 built
6612 regain
6613 leadership
6614 continue
6615 put
6616 need
6617 capacity
6618 look
6619 resuming
6620 involvement
6621 said
6622 advanced
6623 project
6624 retained
6625 reported
6626 slowing
6627 said
6628 told
6629 orders
6630 delayed
6631 reassigned
6632 said
6633 announcement
6634 in
6635 optimistic
6636 telling
6637 intended
6638 achieve
6639 50% share
6640 called
6641 forecast
6642 increase
6643 earned
6644 expected
6645 reported
6646 earnings
6647 fell
6648 $123.1
6649 $145.7
6650 rose
6651 $1.20
6652 $1.14
6653 had
6654 charge
6655 disposition
6656 elaborate
6657 citing
6658 reasons
6659 merged
6660 meeting
6661 cleared
6662 transaction
6663 said
6664 owned
6665 pay
6666 valued
6667 pay
6668 delisted
6669 close
6670 closed
6671 closed
6672 acquired
6673 assumed
6674 disclosed
6675 declared
6676 payable
6677 declared
6678 paid
6679 apply
6680 said
6681 improve
6682 said
6683 has
6684 closed
6685 says
6686 committed
6687 strike
6688 objections
6689 buildup
6690 continues
6691 headed
6692 say
6693 expect
6694 strikes
6695 continue
6696 stop
6697 building
6698 know
6699 actions
6700 warning
6701 prepared
6702 act
6703 evidence
6704 trying
6705 rebuild
6706 responded
6707 saying
6708 break
6709 attacking
6710 approval
6711 authorized
6712 use
6713 going
6714 glossed
6715 warnings
6716 strikes
6717 do
6718 harm
6719 trying
6720 find
6721 hope
6722 happens
6723 continue
6724 productive
6725 constructive
6726 strong
6727 presented
6728 arrived
6729 said
6730 use
6731 fails
6732 force
6733 back
6734 sought
6735 soften
6736 saying
6737 feels
6738 hold
6739 visits
6740 trip
6741 planned
6742 announced
6743 plans
6744 travel
6745 explain
6746 necessary
6747 fails
6748 learned
6749 taken
6750 named
6751 commander
6752 mission
6753 co-pilot
6754 boss
6755 chosen
6756 included
6757 in
6758 doing
6759 makes
6760 models
6761 That
6762 flew
6763 held
6764 lack
6765 picked
6766 astronaut
6767 followed
6768 progression
6769 hurried
6770 held
6771 say
6772 become
6773 part
6774 catching
6775 flown
6776 Taking
6777 said
6778 regretted
6779 calling
6780 traitor
6781 praying
6782 death
6783 pleaded
6784 charges
6785 failed
6786 report
6787 plan
6788 kill
6789 took
6790 serving
6791 assassination
6792 rally
6793 said
6794 infatuated
6795 trying
6796 impress
6797 killing
6798 acknowledged
6799 told
6800 traitor
6801 prayed
6802 attack
6803 die
6804 said
6805 murder
6806 reported
6807 said
6808 heard
6809 talk
6810 killing
6811 tell
6812 believe
6813 serious
6814 turned
6815 told
6816 statements
6817 said
6818 called
6819 talk
6820 killing
6821 nonsense
6822 said
6823 prohibited
6824 said
6825 described
6826 denied
6827 accusations
6828 made
6829 joined
6830 said
6831 gave
6832 asked
6833 help
6834 organize
6835 said
6836 loss
6837 narrowed
6838 leap
6839 reported
6840 loss
6841 loss
6842 surged
6843 said
6844 conducted
6845 begun
6846 facing
6847 squeeze
6848 said
6849 seeking
6850 said
6851 in
6852 requirements
6853 maintain
6854 said
6855 had
6856 loss
6857 rose
6858 reported
6859 loss
6860 income
6861 rose
6862 said
6863 fell
6864 $20.6
6865 $22
6866 $3.3
6867 rose
6868 $368.5
6869 $340.7
6870 rose
6871 rose
6872 hurt
6873 buy-out
6874 announced
6875 exploring
6876 sale
6877 net
6878 credit
6879 net
6880 credit
6881 rose
6882 $1.15
6883 $1.06
6884 making
6885 bid
6886 own
6887 said
6888 offer
6889 accepted
6890 acceptances
6891 give
6892 stake
6893 said
6894 considering
6895 merger
6896 said
6897 fund
6898 acquisition
6899 takeover
6900 restructuring
6901 addition
6902 acquisitions
6903 said
6904 seek
6905 make
6906 offering
6907 announcement
6908 loss
6909 moving
6910 expected
6911 take
6912 write-offs
6913 prepare
6914 turnaround
6915 loss
6916 orders
6917 made
6918 wonder
6919 strong
6920 getting
6921 clobbered
6922 said
6923 high
6924 inched
6925 $2.35
6926 $2.27
6927 had
6928 loss
6929 took
6930 charge
6931 layoffs
6932 said
6933 laid
6934 said
6935 help
6936 save
6937 reported
6938 took
6939 write-off
6940 cover
6941 losses
6942 took
6943 look
6944 business
6945 set
6946 cover
6947 pay
6948 involvement
6949 scandal
6950 noted
6951 paid
6952 payments
6953 leave
6954 cut
6955 payments
6956 said
6957 reduced
6958 leaving
6959 goal
6960 reduction
6961 said
6962 weak
6963 relied
6964 overcome
6965 weakness
6966 reported
6967 growth
6968 problem
6969 continue
6970 betting
6971 assumption
6972 want
6973 move
6974 deal
6975 load
6976 risen
6977 $4
6978 pay
6979 said
6980 approaching
6981 said
6982 suspect
6983 said
6984 flaring
6985 continue
6986 said
6987 move
6988 locked
6989 said
6990 overhauling
6991 needs
6992 prepare
6993 lower
6994 used
6995 approached
6996 said
6997 business
6998 confident
6999 have
7000 minimize
7001 challenges
7002 cautious
7003 burned
7004 predicted
7005 earnings
7006 $4
7007 $3.27
7008 said
7009 had
7010 losses
7011 earnings
7012 inched
7013 $7.13
7014 $7.03
7015 expected
7016 do
7017 said
7018 cutting
7019 earnings
7020 estimate
7021 $2
7022 $3
7023 said
7024 remain
7025 said
7026 wonders
7027 at
7028 lower
7029 low
7030 asked
7031 concern
7032 fell
7033 $16.25
7034 has
7035 delay
7036 efforts
7037 expected
7038 hurt
7039 say
7040 affect
7041 cleared
7042 appear
7043 said
7044 discovered
7045 flaws
7046 began
7047 notifying
7048 bugs
7049 cause
7050 give
7051 answers
7052 say
7053 delay
7054 products
7055 said
7056 affect
7057 part
7058 said
7059 announced
7060 planned
7061 ship
7062 affect
7063 said
7064 said
7065 delay
7066 development
7067 modified
7068 said
7069 switch
7070 option
7071 said
7072 concern
7073 responsible
7074 decline
7075 $32 a share
7076 trading
7077 responsible
7078 drop
7079 trading
7080 plunged
7081 closing
7082 $100 a share
7083 decline
7084 attributed
7085 report
7086 said
7087 corrected
7088 problems
7089 start
7090 producing
7091 seeing
7092 said
7093 emerge
7094 said
7095 affect
7096 said
7097 cause
7098 problems
7099 said
7100 say
7101 said
7102 jumped
7103 unveil
7104 started
7105 shipping
7106 announced
7107 availability
7108 said
7109 began
7110 shipping
7111 said
7112 told
7113 bugs
7114 stopped
7115 shipping
7116 has
7117 recall
7118 said
7119 circumvent
7120 delays
7121 look
7122 said
7123 said
7124 discovered
7125 plans
7126 announce
7127 glitch
7128 said
7129 know
7130 available
7131 ballyhooed
7132 say
7133 uncommon
7134 said
7135 Unveiled
7136 using
7137 expected
7138 challenge
7139 began
7140 dominating
7141 picked
7142 cornered
7143 keep
7144 coming
7145 developing
7146 expected
7147 reach
7148 have
7149 impact
7150 said
7151 technology
7152 have
7153 said
7154 plan
7155 sell
7156 fell
7157 expects
7158 post
7159 resulting
7160 loss
7161 trying
7162 sell
7163 announced
7164 plan
7165 altered
7166 transaction
7167 said
7168 increasing
7169 reserves
7170 had
7171 income
7172 said
7173 continuing
7174 try
7175 sell
7176 agreement
7177 said
7178 effort
7179 continue
7180 set
7181 agreement
7182 litigation
7183 resume
7184 result
7185 suspended
7186 lawsuits
7187 agreement
7188 soared
7189 bucking
7190 declining
7191 attributed
7192 increase
7193 traffic
7194 service
7195 proceedings
7196 strike
7197 began
7198 ended
7199 posted
7200 $133.1
7201 $100
7202 rose
7203 $2.17
7204 $1.89
7205 issued
7206 repurchased
7207 use
7208 continued
7209 growth
7210 said
7211 traffic
7212 jumped
7213 grew
7214 benefited
7215 shares
7216 back
7217 beginning
7218 get
7219 reported
7220 jumped
7221 $5.8
7222 $4
7223 results
7224 payment
7225 identify
7226 said
7227 payment
7228 use
7229 results
7230 gain
7231 buy-back
7232 rose
7233 $243.4
7234 $201.2
7235 posted
7236 loss
7237 rose
7238 $715.1
7239 $563.8
7240 said
7241 agreed
7242 acquire
7243 valued
7244 call
7245 issue
7246 held
7247 has
7248 has
7249 equal
7250 said
7251 agreement
7252 subject
7253 approval
7254 hopes
7255 complete
7256 transaction
7257 said
7258 expects
7259 report
7260 jumped
7261 had
7262 earnings
7263 interview
7264 said
7265 expects
7266 total
7267 dividend
7268 attributed
7269 increase
7270 growth
7271 ability
7272 keep
7273 firm
7274 said
7275 plans
7276 placement
7277 completed
7278 used
7279 reduce
7280 said
7281 carry
7282 renegotiated
7283 said
7284 agreement
7285 reached
7286 sought
7287 bid
7288 auction
7289 redeemable
7290 said
7291 strategy
7292 strengthen
7293 acquisitions
7294 made
7295 has
7296 said
7297 allocated
7298 help
7299 build
7300 gave
7301 according
7302 report
7303 designed
7304 used
7305 built
7306 entered
7307 production
7308 cuts
7309 slashing
7310 freezing
7311 shaking
7312 changes
7313 cutting
7314 initiative
7315 revitalize
7316 announced
7317 drop
7318 profits
7319 applauded
7320 shake
7321 used
7322 think
7323 intense
7324 here
7325 skyrocketed
7326 think
7327 doing
7328 think
7329 downsizing
7330 waste
7331 news
7332 think
7333 excellent
7334 approaching
7335 changes
7336 down
7337 TRADING
7338 curbed
7339 expected
7340 continue
7341 practice
7342 roiling
7343 Bowing
7344 criticism
7345 joined
7346 suspending
7347 trading
7348 expected
7349 continue
7350 launching
7351 programs
7352 organizing
7353 complain
7354 trading
7355 effort
7356 led
7357 rose
7358 raises
7359 questions
7360 strength
7361 fueled
7362 growth
7363 edged
7364 buying
7365 say
7366 raise
7367 questions
7368 demand
7369 plead
7370 charges
7371 steered
7372 pact
7373 resolve
7374 investigation
7375 sweetened
7376 plan
7377 merge
7378 offering
7379 payout
7380 pact
7381 force
7382 debt
7383 fail
7384 thwart
7385 posted
7386 loss
7387 moved
7388 take
7389 write-offs
7390 prepare
7391 turnaround
7392 wonder
7393 strong
7394 recovery
7395 agreed
7396 sell
7397 accord
7398 helps
7399 pay
7400 boosts
7401 expected
7402 go
7403 buy
7404 confirmed
7405 received
7406 clearance
7407 boost
7408 agreed
7409 sell
7410 said
7411 suggest
7412 opening
7413 takeovers
7414 suspended
7415 work
7416 indicating
7417 outlook
7418 losing
7419 see
7420 claims
7421 $1
7422 earthquake
7423 $4
7424 Hurricane
7425 strengthened
7426 plan
7427 announcing
7428 seeking
7429 buy
7430 cutting
7431 restructuring
7432 battle
7433 liberate
7434 proceeding
7435 war
7436 begin
7437 winding
7438 offensive
7439 met
7440 resistance
7441 penetrated
7442 said
7443 reports
7444 on
7445 offensive
7446 progressing
7447 said
7448 cautioning
7449 uncertainty
7450 battle
7451 reports
7452 said
7453 operation
7454 reports
7455 surrendered
7456 talking
7457 victory
7458 continued
7459 carries
7460 risks
7461 rejection
7462 effort
7463 avoid
7464 war
7465 enabled
7466 seize
7467 dictating
7468 offended
7469 believe
7470 objectives
7471 demise
7472 destruction
7473 liberation
7474 war
7475 asked
7476 participating
7477 attack
7478 think
7479 good
7480 withdraw
7481 says
7482 looks
7483 wants
7484 destroy
7485 indications
7486 suffer
7487 casualties
7488 become
7489 bogged
7490 encounter
7491 entrenched
7492 appears
7493 goal
7494 destroy
7495 regime
7496 hurting
7497 worries
7498 notes
7499 crumbles
7500 disavow
7501 driving
7502 pursuit
7503 set
7504 say
7505 call
7506 operating
7507 say
7508 plan
7509 drive
7510 said
7511 crossing
7512 movement
7513 trap
7514 occupying
7515 insisted
7516 purpose
7517 invade
7518 aim
7519 mandate
7520 became
7521 open
7522 declaring
7523 destroying
7524 hope
7525 destroy
7526 regime
7527 goal
7528 supported
7529 message
7530 told
7531 goal
7532 restore
7533 went
7534 add
7535 doing
7536 return
7537 destroy
7538 said
7539 resolutions
7540 condemning
7541 invasion
7542 imply
7543 restoration
7544 peace
7545 stability
7546 easier
7547 leadership
7548 early
7549 assume
7550 situation
7551 stay
7552 appears
7553 has
7554 cause
7555 problems
7556 using
7557 seem
7558 engaged
7559 unleashed
7560 said
7561 reports
7562 used
7563 turned
7564 believed
7565 have
7566 deliver
7567 appears
7568 engaged
7569 sitting
7570 considered
7571 defense
7572 remains
7573 seen
7574 damage
7575 campaign
7576 able
7577 inflict
7578 commit
7579 finish
7580 continues
7581 implore
7582 fight
7583 Fight
7584 urged
7585 address
7586 fight
7587 have
7588 struggle
7589 assumed
7590 attack
7591 use
7592 sweep
7593 punch
7594 easiest
7595 campaign
7596 begun
7597 guarantees
7598 face
7599 problems
7600 growing
7601 situation
7602 signs
7603 taking
7604 say
7605 reports
7606 rounded
7607 held
7608 use
7609 use
7610 bargaining
7611 war
7612 argument
7613 going
7614 war
7615 strengthened
7616 reports
7617 destruction
7618 say
7619 set
7620 afire
7621 asserted
7622 interview
7623 set
7624 fire
7625 leaning
7626 conclusion
7627 crisis
7628 reports
7629 atrocities
7630 came
7631 decided
7632 war
7633 necessary
7634 decision
7635 made
7636 returned
7637 visit
7638 say
7639 picked
7640 start
7641 offensive
7642 unaffected
7643 initiative
7644 problem
7645 proposals
7646 say
7647 required
7648 lifting
7649 sanctions
7650 considers
7651 sanctions
7652 keeping
7653 control
7654 survive
7655 war
7656 forestalled
7657 maneuvering
7658 issuing
7659 ultimatum
7660 demanding
7661 withdraw
7662 starting
7663 said
7664 ultimatum
7665 argued
7666 setting
7667 break
7668 broken
7669 give
7670 proceed
7671 setting
7672 challenge
7673 continued
7674 diplomacy
7675 began
7676 invasion
7677 cabling
7678 intention
7679 give
7680 exit
7681 offered
7682 withdraw
7683 considered
7684 objections
7685 seemed
7686 spoke
7687 decision
7688 talk
7689 took
7690 listen
7691 say
7692 decided
7693 unacceptable
7694 failed
7695 respond
7696 ultimatum
7697 let
7698 offensive
7699 begin
7700 planned
7701 attack
7702 punched
7703 pushed
7704 said
7705 breached
7706 said
7707 assault
7708 begun
7709 seen
7710 trudging
7711 said
7712 taken
7713 war
7714 said
7715 climbed
7716 hopes
7717 drive
7718 leaving
7719 destroyed
7720 abandoned
7721 expects
7722 surrender
7723 succeed
7724 plunged
7725 war
7726 war
7727 defend
7728 conquest
7729 leaving
7730 establishment
7731 hopes
7732 sanctions
7733 embargo
7734 remain
7735 pays
7736 reparations
7737 cover
7738 damages
7739 undermine
7740 rebuilding
7741 remains
7742 think
7743 finished
7744 happens
7745 says
7746 written
7747 retire
7748 appeared
7749 narrowing
7750 war
7751 began
7752 say
7753 appeared
7754 relying
7755 support
7756 make
7757 push
7758 wants
7759 destroy
7760 increase
7761 support
7762 face
7763  back 
7764 proposals
7765 looked
7766 expected
7767 have
7768 says
7769 has
7770 see
7771 eroded
7772 tragedy
7773 gone
7774 war
7775 know
7776 solution
7777 reach
7778 agreement
7779 risks
7780 fail
7781 fend
7782 pact
7783 pushed
7784 forcing
7785 estimated
7786 mortgage
7787 placate
7788 calls
7789 combine
7790 spin
7791 agreement
7792 announced
7793 receive
7794 proposed
7795 merger
7796 said
7797 expects
7798 borrow
7799 pay
7800 commitments
7801 obtained
7802 received
7803 exercise
7804 buy
7805 borrowed
7806 forced
7807 bidding
7808 taking
7809 liked
7810 acknowledged
7811 expressed
7812 confidence
7813 sufficient
7814 cover
7815 estimated
7816 profitable
7817 estimate
7818 value
7819 value
7820 bid
7821 pact
7822 valued
7823 pact
7824 extended
7825 offer
7826 buy
7827 give
7828 continued
7829 call
7830 said
7831 expect
7832 escalate
7833 over
7834 said
7835 become
7836 think
7837 at
7838 revised
7839 proposal
7840 have
7841 responsible
7842 sweeten
7843 ease
7844 concerns
7845 added
7846 give
7847 protection
7848 decides
7849 buy
7850 require
7851 pay
7852 requires
7853 begin
7854 process
7855 mollify
7856 concerned
7857 value
7858 agreement
7859 agreed
7860 pay
7861 high
7862 pleased
7863 deal
7864 expect
7865 responsive
7866 said
7867 think
7868 deal
7869 think
7870 willing
7871 take
7872 finds
7873 flawed
7874 wait
7875 proposal
7876 surprised
7877 willingness
7878 accept
7879 dilution
7880 said
7881 agreement
7882 dilute
7883 earned
7884 predicting
7885 earnings
7886 estimates
7887 scaled
7888 trading
7889 fell
7890 $52.125
7891 trading
7892 soared
7893 fell
7894 $37.75
7895 give
7896 speculated
7897 attempt
7898 buy
7899 consider
7900 filing
7901 broke
7902 seemed
7903 hint
7904 statement
7905 become
7906 merger
7907 completed
7908 said
7909 agreed
7910 buy
7911 transaction
7912 expected
7913 close
7914 said
7915 planned
7916 offering
7917 raise
7918 declared
7919 begin
7920 mailing
7921 offer
7922 receive
7923 owned
7924 right
7925 entitles
7926 buy
7927 warrants
7928 buy
7929 rights
7930 expire
7931 said
7932 agreed
7933 exercise
7934 exercised
7935 owns
