1 extended
2 offer
3 own
4 offer
5 rejected
6 scheduled
7 expire
8 said
9 extended
10 offer
11 allow
12 review
13 mailed
14 filed
15 launched
16 offer
17 change
18 offer
19 extend
20 criticized
21 disclosing
22 expects
23 increase
24 based
25 discloses
26 forecasts
27 says
28 views
29 goal
30 fell
31 close
32 $20
33 fell
34 close
35 $36.125
36 said
37 believes
38 fair
39 began
40 negotiations
41 offer
42 talks
43 changes
44 said
45 jumped
46 had
47 charges
48 account
49 said
50 gained
51 235
52 144
53 had
54 charges
55 reflect
56 losses
57 disposal
58 charges
59 offset
60 gain
61 sale
62 had
63 charges
64 growth
65 fueled
66 cut
67 15
68 helped
69 keep
70 added
71 changed
72 cut
73 five
74 11.5
75 reduced
76 payable
77 record
78 said
79 cut
80 loss
81 reported
82 adopted
83 takeover
84 plan
85 adopted
86 meeting
87 took
88 pending
89 ratification
90 issued
91 triggered
92 acquires
93 triggered
94 allow
95 buy
96 price
97 receive
98 posted
99 income
100 had
101 $2.3
102 $348.2
103 C$307.2
104 told
105 laying
106 said
107 told
108 centralized
109 said
110 move
111 result
112 spread
113 earned
114 rose
115 offset
116 tough
117 disasters
118 Hugo
119 earthquake
120 resulted
121 payments
122 said
123 offer
124 move
125 expected
126 result
127 charge
128 said
129 estimate
130 size
131 charge
132 determine
133 participate
134 said
135 anticipates
136 offset
137 increase
138 offering
139 called
140 strategy
141 implement
142 constraints
143 program
144 questioned
145 impact
146 have
147 end
148 eliminated
149 move
150 said
151 estimates
152 take
153 advantage
154 estimated
155 leave
156 replaced
157 trim
158 rose
159 said
160 heard
161 suggest
162 spurred
163 target
164 takeover
165 speculation
166 adopted
167 ward
168 said
169 offered
170 moves
171 trimmed
172 said
173 turning
174 bad
175 assistance
176 helping
177 fallen
178 lost
179 hit
180 drop
181 problems
182 thought
183 invincible
184 takeover
185 news
186 spent
187 thought
188 deal
189 sold
190 said
191 double
192 construction
193 way
194 backed
195 break
196 crashed
197 owns
198 find
199 estimates
200 worth
201 worth
202 believe
203 going
204 believe
205 plunged
206 soared
207 downturn
208 spending
209 thirty
210 get
211 discounts
212 few
213 boom
214 talking
215 layoffs
216 think
217 gloomy
218 think
219 change
220 time
221 reposition
222 hold
223 get
224 goes
225 recession
226 Day
227 plight
228 events
229 organized
230 at
231 leaving
232 dead
233 in
234 says
235 make
236 says
237 victims
238 violations
239 says
240 sees
241 end
242 misery
243 says
244 better
245 worse
246 become
247 victims
248 attack
249 right
250 work
251 equal
252 says
253 war
254 created
255 become
256 support
257 forbidden
258 work
259 says
260 puts
261 at
262 says
263 plight
264 greater
265 dependent
266 aid
267 survival
268 says
269 symbolize
270 aim
271 bring
272 look
273 look
274 facing
275 able
276 realize
277 conditions
278 says
279 focus
280 says
281 appealing
282 stop
283 bloodletting
284 torn
285 offerings
286 pricings
287 compiled
288 due
289 priced
290 yield
291 7.51%
292 at
293 closing
294 price
295 Rated
296 sold
297 due
298 priced
299 yield
300 9%
301 priced
302 Rated
303 sold
304 due
305 priced
306 yield
307 5.75%
308 sell
309 took
310 loss
311 operations
312 planned
313 sale
314 added
315 expect
316 impact
317 restructuring
318 had
319 loss
320 loss
321 had
322 profit
323 operations
324 gained
325 $77.3
326 $68.5
327 said
328 offer
329 offering
330 rumored
331 sell
332 concentrate
333 said
334 hold
335 restructuring
336 rebounding
337 loss
338 expects
339 report
340 earnings
341 operations
342 said
343 gain
344 reversal
345 posted
346 $876,706
347 said
348 arranged
349 said
350 used
351 consolidate
352 repurchase
353 purchase
354 used
355 said
356 said
357 dedicated
358 put
359 said
360 completed
361 offer
362 tendering
363 formed
364 take
365 ownership
366 said
367 paying
368 assuming
369 unresolved
370 effort
371 hire
372 run
373 planned
374 acquisition
375 scheduled
376 close
377 locked
378 litigation
379 attempt
380 get
381 talks
382 settle
383 dispute
384 said
385 make
386 offer
387 had
388 losses
389 $18.75 a share
390 trading
391 $4 a share
392 closed
393 $4.375 a share
394 trading
395 said
396 holds
397 made
398 plans
399 engaged
400 talks
401 said
402 declined
403 comment
404 controlled
405 involved
406 left
407 described
408 consultant
409 warning
410 rains
411 cause
412 landslides
413 reports
414 say
415 saturated
416 absorb
417 means
418 fall
419 destroy
420 cascaded
421 ripping
422 hurt
423 ordered
424 evacuation
425 said
426 monitor
427 say
428 break
429 destroy
430 slipping
431 say
432 get
433 rains
434 reporting
435 said
436 expects
437 report
438 income
439 said
440 expects
441 release
442 changed
443 had
444 loss
445 write-down
446 statements
447 made
448 article
449 statements
450 meeting
451 commenting
452 allegations
453 raised
454 implication
455 suggestion
456 aware
457 impropriety
458 implication
459 suggestion
460 inaccurate
461 subjected
462 leaks
463 designed
464 mislead
465 dignify
466 leak
467 response
468 want
469 clear
470 implication
471 suggestion
472 believes
473 tried
474 influence
475 recollection
476 false
477 mischaracterization
478 shocked
479 dismayed
480 leaks
481 testimony
482 asked
483 do
484 tell
485 know
486 stories
487 pleased
488 stated
489 aware
490 conduct
491 reported
492 drop
493 citing
494 expected
495 losses
496 said
497 $7.4
498 $32.3
499 totaled
500 increase
501 reflecting
502 acquisition
503 suffered
504 discounting
505 said
506 expected
507 post
508 down
509 continue
510 tighten
511 said
512 estimated
513 fell
514 said
515 drop
516 result
517 earned
518 attributed
519 downturn
520 start-up
521 said
522 phasing
523  start-up
524 said
525 built
526 carry
527 transition
528 resumed
529 work
530 blocked
531 led
532 tour
533 said
534 inspected
535 cooperation
536 said
537 resisted
538 attempts
539 inspect
540 charged
541 verifying
542 destroyed
543 arrived
544 tour
545 last
546 allowed
547 carry
548 inspection
549 stopped
550 providing
551 making
552 enter
553 alleged
554 mention
555 said
556 made
557 visits
558 assisted
559 visited
560 reported
561 speaking
562 said
563 try
564 visit
565 placed
566 said
567 visited
568 laid
569 signed
570 return
571 seen
572 test
573 agreed
574 give
575 moved
576 said
577 strike
578 argued
579 off
580 said
581 remain
582 complies
583 maintain
584 said
585 worked
586 appointed
587 effort
588 expand
589 inspections
590 expected
591 start
592 place
593 finished
594 drafting
595 consultation
596 go
597 said
598 lift
599 imposed
600 invasion
601 certify
602 eliminated
603 set
604 buying
605 said
606 signed
607 intent
608 purchase
609 agreeing
610 pay
611 transaction
612 has
613 had
614 said
615 completed
616 acquisition
617 here
618 witness
619 rendezvous
620 here
621 happens
622 impact
623 up
624 broadcast
625 want
626 know
627 tell
628 hear
629 eve
630 visit
631 causing
632 expectations
633 put
634 believe
635 invited
636 welcome
637 appears
638 believe
639 change
640 said
641 enthusiastic
642 began
643 promote
644 coverage
645 began
646 arrive
647 left
648 came
649 returning
650 visit
651 coming
652 story
653 unfolding
654 come
655 broadcast
656 go
657 said
658 took
659 vindicated
660 ruling
661 invalidating
662 use
663 upheld
664 expressed
665 written
666 joined
667 opinion
668 found
669 reasonable
670 relied
671 asked
672 dissent
673 agree
674 amounted
675 providing
676 strike
677 chose
678 uphold
679 standing
680 bring
681 supported
682 cover
683 retreated
684 argued
685 make
686 policy
687 reflect
688 managed
689 cast
690 said
691 agreed
692 sell
693 sale
694 price
695 expected
696 helps
697 raise
698 pay
699 boosts
700 about 12%
701 had
702 sales
703 according
704 distributed
705 sale
706 expected
707 program
708 pay
709 repaid
710 expects
711 use
712 sale
713 sale
714 fall
715 develop
716 bought
717 agreed
718 sell
719 said
720 dispense
721 leaders
722 concentrate
723 said
724 share
725 purchases
726 said
727 given
728 expand
729 operations
730 make
731 contribution
732 said
733 hemorrhaging
734 thinks
735 healthy
736 consider
737 repurchasing
738 proved
739 sees
740 alliances
741 completed
742 transition
743 said
744 interview
745 restructuring
746 effort
747 had
748 losses
749 shrank
750 flush
751 talking
752 buying
753 like
754 continue
755 reduce
756 said
757 Noting
758 offering
759 buy
760 paying
761 said
762 help
763 determine
764 efforts
765 offer
766 triggered
767 sale
768 said
769 achieving
770 flow
771 operations
772 expect
773 continue
774 said
775 has
776 intention
777 tapping
778 develop
779 relationship
780 said
781 extended
782 reported
783 earnings
784 had
785 loss
786 closing
787 said
788 need
789 cash
790 for
791 said
792 said
793 intends
794 bid
795 seeking
796 applications
797 elaborate
798 continues
799 lose
800 acknowledged
801 said
802 reluctant
803 dispose
804 achieved
805 profitability
806 losses
807 held
808 said
809 announced
810 agreement
811 develop
812 said
813 arrangements
814 help
815 slash
816 disclosed
817 scrapped
818 running
819 spiked
820 said
821 Asked
822 hopes
823 expand
824 said
825 sees
826 think
827 getting
828 spending
829 said
830 spend
831 Reviewing
832 scrape
833 conceded
834 tried
835 do
836 selling
837 said
838 spends
839 considering
840 takeover
841 listed
842 worth
843 said
844 fell
845 $182.6
846 damages
847 results
848 losses
849 reduced
850 losses
851 net
852 results
853 restated
854 reflect
855 change
856 started
857 processing
858 claims
859 earthquake
860 coming
861 has
862 estimate
863 impact
864 earthquake
865 results
866 closed
867 $60
868 had
869 loss
870 earnings
871 fell
872 losses
873 war
874 posted
875 gain
876 results
877 gains
878 included
879 sale
880 rose
881 $525.8
882 $504.2
883 told
884 bought
885 help
886 fend
887 told
888 bought
889 purchase
