Explicit Causal Association (Saad): @due(16-03-07 00:00)
  ✔ Eq 3.8,    Page 42 @done (16-03-07 10:08)
  ✔ Eq 3.9,    Page 42 @done (16-03-07 10:08)

Implicit Causal Association (Saad): @due(16-03-11 00:00)
  ✔ Table 3.3, Page 45       Assign Roles of Events in Causal Relations (cause-effect) @done (16-03-10 11:24)
  ✔ Eq 3.11,   Page 45 @done (16-03-10 11:50)
  ✔ Eq 3.12,   Page 45 @done (16-03-10 11:50)
  ✔ Eq 3.13,   Page 45 @done (16-03-10 11:50)
  ✔ Eq 3.14,   Page 46 @done (16-03-10 11:54)

Ranking Scores of Verbs (Saad): @due(16-03-14 00:00)
  ☐ Eq 3.15,   Page 47

Categories of Verb-Verb Pairs (Saad): @due(16-03-15 00:00)
  ☐ Splitting ranked list of verbs into thirds, assigning labels.

Identification of Causal Semantics of Verbs (Hammad): @due(16-03-20 00:00)
  ✔ Linguistic Definition of Events, Section 3.3.1, Page 50,  Build supervised classifier @done (16-03-20 15:16)
  ☐ Semantic Classes of Events, Section 3.3.2, Page 52, Code Procedure 3.1

Identifying Causality in Verb-Verb Pairs: @due(16-04-04 00:00)
  ☐ Eq 4.1(Saad),   Page 56        Code Integer Linear Program
  ☐ Eq 4.4(Saad),   Page 57
  ☐ Eq 4.8(Saad),  Page 59
  ☐ Eq 4.13(Hammad), Page 61
  ☐ Eq 4.21(Hammad), Page 62
  ☐ Combine prev Work to form Eq in Section 4.1.4 and 4.1.5 (Hammad)

Evaluations @due(16-04-10 00:00):
  ☐ Perform evalations on available corpora